{
  "deceive": 1467349745,
  "res": 0,
  "sv": "1462761348",
  "battle_bg": {
    "1": {
      "id": "1",
      "flag": 0,
      "bg_name": "平原",
      "change_flag": 0
    },
    "2": {
      "id": "2",
      "flag": 4,
      "bg_name": "森林",
      "change_flag": 0
    },
    "3": {
      "id": "3",
      "flag": 8,
      "bg_name": "雪山",
      "change_flag": 0
    },
    "4": {
      "id": "4",
      "flag": 16,
      "bg_name": "沙漠",
      "change_flag": 0
    },
    "5": {
      "id": "5",
      "flag": 524288,
      "bg_name": "戰場",
      "change_flag": 0
    },
    "6": {
      "id": "6",
      "flag": 64,
      "bg_name": "洞窟",
      "change_flag": 0
    },
    "7": {
      "id": "7",
      "flag": 128,
      "bg_name": "遺跡",
      "change_flag": 0
    },
    "8": {
      "id": "8",
      "flag": 262144,
      "bg_name": "城中",
      "change_flag": 0
    },
    "9": {
      "id": "9",
      "flag": 512,
      "bg_name": "街中",
      "change_flag": 0
    },
    "10": {
      "id": "10",
      "flag": 8388608,
      "bg_name": "異空間",
      "change_flag": 0
    },
    "11": {
      "id": "11",
      "flag": 0,
      "bg_name": "城壁前",
      "change_flag": 0
    },
    "12": {
      "id": "12",
      "flag": 4096,
      "bg_name": "荒地",
      "change_flag": 0
    },
    "13": {
      "id": "13",
      "flag": 8192,
      "bg_name": "平原夜",
      "change_flag": 0
    },
    "14": {
      "id": "14",
      "flag": 532480,
      "bg_name": "戰場夜",
      "change_flag": 0
    },
    "15": {
      "id": "15",
      "flag": 0,
      "bg_name": "戰場",
      "change_flag": 0
    },
    "78": {
      "id": "78",
      "flag": 8704,
      "bg_name": "街中夜",
      "change_flag": 0
    },
    "100": {
      "id": "100",
      "flag": 1064960,
      "bg_name": "海灘",
      "change_flag": 0
    },
    "101": {
      "id": "101",
      "flag": 1114112,
      "bg_name": "船上",
      "change_flag": 0
    },
    "102": {
      "id": "102",
      "flag": 1179648,
      "bg_name": "海中",
      "change_flag": 0
    },
    "103": {
      "id": "103",
      "flag": 1122304,
      "bg_name": "船上夜",
      "change_flag": 0
    },
    "104": {
      "id": "104",
      "flag": 1073152,
      "bg_name": "海灘夜",
      "change_flag": 0
    },
    "105": {
      "id": "105",
      "flag": 1114112,
      "bg_name": "船上",
      "change_flag": 0
    },
    "106": {
      "id": "106",
      "flag": 32768,
      "bg_name": "高地",
      "change_flag": 0
    },
    "107": {
      "id": "107",
      "flag": 0,
      "bg_name": "監獄外",
      "change_flag": 0
    },
    "108": {
      "id": "108",
      "flag": 0,
      "bg_name": "監獄外",
      "change_flag": 0
    },
    "109": {
      "id": "109",
      "flag": 0,
      "bg_name": "監獄外",
      "change_flag": 0
    },
    "110": {
      "id": "110",
      "flag": 2097152,
      "bg_name": "監獄内",
      "change_flag": 0
    },
    "111": {
      "id": "111",
      "flag": 4194304,
      "bg_name": "濕地",
      "change_flag": 0
    },
    "112": {
      "id": "112",
      "flag": 0,
      "bg_name": "薄命砦",
      "change_flag": 0
    },
    "113": {
      "id": "113",
      "flag": 4096,
      "bg_name": "荒地",
      "change_flag": 0
    },
    "114": {
      "id": "114",
      "flag": 8196,
      "bg_name": "森林夜晚",
      "change_flag": 0
    },
    "115": {
      "id": "115",
      "flag": 512,
      "bg_name": "市區",
      "change_flag": 0
    },
    "116": {
      "id": "116",
      "flag": 512,
      "bg_name": "市區",
      "change_flag": 0
    },
    "117": {
      "id": "117",
      "flag": 512,
      "bg_name": "市區",
      "change_flag": 0
    },
    "118": {
      "id": "118",
      "flag": 262144,
      "bg_name": "城裡",
      "change_flag": 0
    },
    "119": {
      "id": "119",
      "flag": 0,
      "bg_name": "荒涼地",
      "change_flag": 0
    },
    "120": {
      "id": "120",
      "flag": 64,
      "bg_name": "小廟",
      "change_flag": 0
    },
    "121": {
      "id": "121",
      "flag": 0,
      "bg_name": "荒涼地",
      "change_flag": 0
    },
    "400": {
      "id": "400",
      "flag": 8704,
      "bg_name": "街上夜晚",
      "change_flag": 0
    },
    "401": {
      "id": "401",
      "flag": 8192,
      "bg_name": "祭典之夜",
      "change_flag": 0
    },
    "402": {
      "id": "402",
      "flag": 8192,
      "bg_name": "祭典之夜",
      "change_flag": 0
    },
    "403": {
      "id": "403",
      "flag": 0,
      "bg_name": "祭典中午",
      "change_flag": 0
    },
    "404": {
      "id": "404",
      "flag": 0,
      "bg_name": "學園",
      "change_flag": 0
    },
    "405": {
      "id": "405",
      "flag": 4,
      "bg_name": "森林",
      "change_flag": 0
    }
  }
}