{
  "battle_bg" : {
    "116" : {
      "bg_name" : "市區",
      "id" : "116",
      "flag" : 512,
      "change_flag" : 0
    },
    "117" : {
      "bg_name" : "市區",
      "id" : "117",
      "flag" : 512,
      "change_flag" : 0
    },
    "114" : {
      "bg_name" : "森林夜晚",
      "id" : "114",
      "flag" : 8196,
      "change_flag" : 0
    },
    "78" : {
      "bg_name" : "街中夜",
      "id" : "78",
      "flag" : 8704,
      "change_flag" : 0
    },
    "115" : {
      "bg_name" : "市區",
      "id" : "115",
      "flag" : 512,
      "change_flag" : 0
    },
    "112" : {
      "bg_name" : "薄命砦",
      "id" : "112",
      "flag" : 0,
      "change_flag" : 0
    },
    "113" : {
      "bg_name" : "荒地",
      "id" : "113",
      "flag" : 4096,
      "change_flag" : 0
    },
    "110" : {
      "bg_name" : "監獄内",
      "id" : "110",
      "flag" : 2097152,
      "change_flag" : 0
    },
    "111" : {
      "bg_name" : "濕地",
      "id" : "111",
      "flag" : 4194304,
      "change_flag" : 0
    },
    "15" : {
      "bg_name" : "戰場",
      "id" : "15",
      "flag" : 0,
      "change_flag" : 0
    },
    "13" : {
      "bg_name" : "平原夜",
      "id" : "13",
      "flag" : 8192,
      "change_flag" : 0
    },
    "14" : {
      "bg_name" : "戰場夜",
      "id" : "14",
      "flag" : 532480,
      "change_flag" : 0
    },
    "118" : {
      "bg_name" : "城裡",
      "id" : "118",
      "flag" : 262144,
      "change_flag" : 0
    },
    "11" : {
      "bg_name" : "城壁前",
      "id" : "11",
      "flag" : 0,
      "change_flag" : 0
    },
    "119" : {
      "bg_name" : "荒涼地",
      "id" : "119",
      "flag" : 0,
      "change_flag" : 0
    },
    "12" : {
      "bg_name" : "荒地",
      "id" : "12",
      "flag" : 4096,
      "change_flag" : 0
    },
    "109" : {
      "bg_name" : "監獄外",
      "id" : "109",
      "flag" : 0,
      "change_flag" : 0
    },
    "108" : {
      "bg_name" : "監獄外",
      "id" : "108",
      "flag" : 0,
      "change_flag" : 0
    },
    "107" : {
      "bg_name" : "監獄外",
      "id" : "107",
      "flag" : 0,
      "change_flag" : 0
    },
    "106" : {
      "bg_name" : "高地",
      "id" : "106",
      "flag" : 32768,
      "change_flag" : 0
    },
    "105" : {
      "bg_name" : "船上",
      "id" : "105",
      "flag" : 1114112,
      "change_flag" : 0
    },
    "104" : {
      "bg_name" : "海灘夜",
      "id" : "104",
      "flag" : 1073152,
      "change_flag" : 0
    },
    "103" : {
      "bg_name" : "船上夜",
      "id" : "103",
      "flag" : 1122304,
      "change_flag" : 0
    },
    "102" : {
      "bg_name" : "海中",
      "id" : "102",
      "flag" : 1179648,
      "change_flag" : 0
    },
    "101" : {
      "bg_name" : "船上",
      "id" : "101",
      "flag" : 1114112,
      "change_flag" : 0
    },
    "100" : {
      "bg_name" : "海灘",
      "id" : "100",
      "flag" : 1064960,
      "change_flag" : 0
    },
    "125" : {
      "bg_name" : "異空間",
      "id" : "125",
      "flag" : 8388608,
      "change_flag" : 0
    },
    "121" : {
      "bg_name" : "荒涼地",
      "id" : "121",
      "flag" : 0,
      "change_flag" : 0
    },
    "122" : {
      "bg_name" : "森林",
      "id" : "122",
      "flag" : 4,
      "change_flag" : 0
    },
    "123" : {
      "bg_name" : "城中",
      "id" : "123",
      "flag" : 262144,
      "change_flag" : 0
    },
    "124" : {
      "bg_name" : "船上",
      "id" : "124",
      "flag" : 1114112,
      "change_flag" : 0
    },
    "3" : {
      "bg_name" : "雪山",
      "id" : "3",
      "flag" : 8,
      "change_flag" : 0
    },
    "2" : {
      "bg_name" : "森林",
      "id" : "2",
      "flag" : 4,
      "change_flag" : 0
    },
    "10" : {
      "bg_name" : "異空間",
      "id" : "10",
      "flag" : 8388608,
      "change_flag" : 0
    },
    "1" : {
      "bg_name" : "平原",
      "id" : "1",
      "flag" : 0,
      "change_flag" : 0
    },
    "405" : {
      "bg_name" : "森林",
      "id" : "405",
      "flag" : 4,
      "change_flag" : 0
    },
    "7" : {
      "bg_name" : "遺跡",
      "id" : "7",
      "flag" : 128,
      "change_flag" : 0
    },
    "404" : {
      "bg_name" : "學園",
      "id" : "404",
      "flag" : 0,
      "change_flag" : 0
    },
    "6" : {
      "bg_name" : "洞窟",
      "id" : "6",
      "flag" : 64,
      "change_flag" : 0
    },
    "5" : {
      "bg_name" : "戰場",
      "id" : "5",
      "flag" : 524288,
      "change_flag" : 0
    },
    "406" : {
      "bg_name" : "平原",
      "id" : "406",
      "flag" : 0,
      "change_flag" : 0
    },
    "4" : {
      "bg_name" : "沙漠",
      "id" : "4",
      "flag" : 16,
      "change_flag" : 0
    },
    "401" : {
      "bg_name" : "祭典之夜",
      "id" : "401",
      "flag" : 8192,
      "change_flag" : 0
    },
    "400" : {
      "bg_name" : "街上夜晚",
      "id" : "400",
      "flag" : 8704,
      "change_flag" : 0
    },
    "403" : {
      "bg_name" : "祭典中午",
      "id" : "403",
      "flag" : 0,
      "change_flag" : 0
    },
    "120" : {
      "bg_name" : "小廟",
      "id" : "120",
      "flag" : 64,
      "change_flag" : 0
    },
    "9" : {
      "bg_name" : "街中",
      "id" : "9",
      "flag" : 512,
      "change_flag" : 0
    },
    "402" : {
      "bg_name" : "祭典之夜",
      "id" : "402",
      "flag" : 8192,
      "change_flag" : 0
    },
    "8" : {
      "bg_name" : "城中",
      "id" : "8",
      "flag" : 262144,
      "change_flag" : 0
    }
  },
  "sv" : "1472724210",
  "res" : 0,
  "deceive" : 1474561957
}