{
  "deceive": 1467349477,
  "booklist": {
    "2": {
      "type": 2,
      "list": {
        "3": {
          "id": 3,
          "title": "黑砦奪回作戰",
          "desc": "黑色軍團終於進犯到\n副都，\n\n為了反擊而實行的大作戰『黑砦奪回作戰』之中，義勇軍一行人建下了輝煌戰績，\n\n而後在此戰役中被當作英雄之一而留名青史。\n\n與義勇軍一起作戰的義友軍們也建下輝煌戰績，將會隨著留名青史吧。",
          "release_type": 0,
          "release_time": 1392962341,
          "quest_list": [300320,300321,300324,300325,300328,300329,300332,300333,300336,300337,300340,300341,300344,300228,300231]
        },
        "4": {
          "id": 4,
          "title": "塔上的莫雅聶忒",
          "desc": "莫雅聶忒為了慶祝和平日子的到來，特地將古塔重新裝修了一番，準備舉辦盛大的宴會。\n但是在準備時，從塔中突然湧現了魔物，眾人與莫雅聶忒失去了聯繫。\n為了救出莫雅聶忒，義勇軍朝著塔的深處前進…",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [300401,300403,300408,300407,300409,300411,300416,300415,300419,300429,300423,300430,300431,300435,300436,300428,300432]
        },
        "5": {
          "id": 5,
          "title": "鶴姬與夏日祭典",
          "desc": "聽說在九領會舉辦夏季祭典的義勇軍。想趁休假期間，好好享受夏季祭典。\n但沒想到，去到了祭典會場，總覺得跟一般的祭典略為不同。\n奇怪的攤販，異常寬敞的祭典會場――義勇軍在路途中遇到了鶴姬，追逐著她來到了奇妙祭典的深處。",
          "release_type": 0,
          "release_time": 1409619599,
          "quest_list": [234601,300501,300503,300506,300508,300511,300513,300516,300519,300522,300525,300528,300532,300534,300535,300536,300537]
        },
        "6": {
          "id": 6,
          "title": "秘寶的迷宮",
          "desc": "僅此一晚出現於湖都沙漠的傳說之都。\\n那正是在吟遊詩人的詩歌中所提到的，湖都秘寶『沙塵寶玉』所長眠的遺跡。\\n為了追尋詩歌中所隱藏的謎團，義勇軍前往了遺跡。\\n究竟遺跡的出現是否與黑之軍勢有關？\\n另外，『沙塵的寶玉』究竟又是什麼呢？\\n在有許多謎團的這遺跡追求浪漫，新的冒險就此展開！",
          "release_type": 0,
          "release_time": 1417568400,
          "quest_list": [235701,300601,300602,300605,300607,300610,300612,300614,300616,300618,300621,300623,300626,300628,300630,300631,300634,300637,300638,300639,300640]
        },
        "7": {
          "id": 7,
          "title": "翱翔的自由之鷹",
          "desc": "黑之軍勢大舉逼近了聖都，正當聖騎士團進行防衛時，聖王女傳喚了義勇軍。\n而這時聖王女告知義勇軍的任務，竟是攻擊敵人的本據點。\n引導道路的關卡交給“清廉之泉＂騎士團。而由於聖騎士團必須要擔任防衛聖都的工作，因此就代為將貴重的戰力“大鐮執行者＂蕾麗安與義勇軍同行。\n以“自由之鷹＂騎士團的蒂朵為首，義勇軍與多數的騎士團合作，準備挑戰強大的敵人。",
          "release_type": 0,
          "release_time": 1425603600,
          "quest_list": [237301,237305,237306,300701,300702,300705,300706,300709,300710,300713,300715,300718,300720,300723,300724,300727,300729,300732,300735]
        },
        "8": {
          "id": 8,
          "title": "迷宮山脈與哥布林王國",
          "desc": "最近在洞窟最深處不斷被目擊到有謎樣的腳步聲和奇怪的影子，\n看來是哥布林開始活動了。\n為了調查此事的義勇軍和東北東的族長歐爾加前往洞窟最深處，\n在那裡卻發現到一條最近才被挖通的地下坑道。\n迷宮山脈的地底深處裡，似乎有什麼陰謀正暗暗進行著，\n為了解開真相，義勇軍和迷宮山脈的夥伴們一起邁向深處。",
          "release_type": 0,
          "release_time": 1433224800,
          "quest_list": [238701,238702,238703,300801,300802,300805,300806,300809,300810,300813,300814,300815,300817,300820,300822,300824,300827,300829,300831,300832]
        }
      }
    },
    "3": {
      "type": 3,
      "list": {
        "1": {
          "id": 1,
          "title": "武器商人任務\\n～達斯提的實戰販賣２～",
          "desc": "來到義勇軍眼前的達斯提，突如其來就說又要開始實戰販售。\\n他似乎照三餐不厭其煩地拜託王國第一的刀匠悠露蒂，希望能販售刀給他。\\n但是這其實是有條件的，似乎要證明顧客自己本身是夠格使用悠露蒂的刀的客人才行。\\n為了親眼確認義勇軍的實力，悠露蒂似乎也會一起來。\\n若自己不能被悠露蒂認同，達斯提的舌頭就會被拔掉。\\n為了悠露蒂的刀以及達斯提，義勇軍的實戰販售開始了。",
          "release_type": 0,
          "release_time": 1392703200,
          "quest_list": [230100]
        },
        "2": {
          "id": 2,
          "title": "魔法試験任務\\n～魔法學園的期中考～",
          "desc": "有一天，義勇軍被三賢者之一的蒂爾瑪叫出來。\\n其實是要邀請義勇軍是否有意願參加魔法學園的期中考。\\n為了特訓決定參加的義勇軍，便與深具正義感魔法劍士-卡蓮-、希望成為魔法師的拼命讀書的少女-露卡娜-、擅長使用魔法所使出的奇術-切爾莉-、沒有幹勁的乖僻者-蕾貝卡-、身為大小姐又是團體領隊-伊莎貝兒-這5個深具個性的畢業候補生一起以通過試驗為目標。",
          "release_type": 0,
          "release_time": 1392703200,
          "quest_list": [230200,230201,230202,230203,230204,230205]
        },
        "3": {
          "id": 3,
          "title": "騎士團任務\\n～“清廉之泉”騎士團、出擊！～",
          "desc": "露安娜所屬的\"清廉之泉\"騎士團發了件委託給義勇軍。\\n原來是因為騎士團雖然具備實力，但並沒有什麼顯赫的功績。\\n由於騎士團員多為沒有私慾的人，似乎都會把功績讓給其他騎士團。\\n因此，希望能夠附加「共鬥者獲得報酬，功績便給騎士團」的條件，尋找能夠接受委託的人。\\n受到委託的義勇軍決定與騎士團一起護衛村莊。\\n可是，在那裡出現了盯上\"清廉之泉\"騎士團團長性命的暗殺者。",
          "release_type": 0,
          "release_time": 1392705000,
          "quest_list": [230299,230300]
        },
        "5": {
          "id": 5,
          "title": "武器商人任務\\n～達斯提的實戰販賣３～",
          "desc": "意氣風發地出現在義勇軍眼前的達斯提，又提出說要進行實戰販售了。\\n似乎是因為黑砦已經淪陷，現在黑之軍勢已侵攻到接近副都一帶，那更應該要把好的武器交給好的士兵。\\n認同他的想法，義勇軍決定協助實戰販售一事。\\n但就在此時，聽聞風聲的艾亞里斯出現了。",
          "release_type": 0,
          "release_time": 1392706800,
          "quest_list": [230901,230902]
        },
        "6": {
          "id": 6,
          "title": "閃電魔神\\n艾露．古倫來襲！！",
          "desc": "以前曾有個與尤古度不同大陸，龍與人和平共存的王國。可是那王國卻被突如其來現身的黑之軍勢毀滅了。\\n失去了祖國，也失去了足以被稱為自己另一半的重要的龍，於是悲傷至極的艾露．古倫便魔神化了。\\n她為了達成讓龍與人的王國復甦的這個願望，便開始侵略尤古度。\\n得知新的魔神來襲的消息，義勇軍馬上就在砦展開迎擊，但卻被魔神的強大力量給鎮壓了。\\n此時趕來的，正是與艾露．古倫出身同一王國的龍騎士斐．古雷亞。",
          "release_type": 0,
          "release_time": 1394082123,
          "quest_list": [231001]
        },
        "7": {
          "id": 7,
          "title": "黑之砦奪還作戰",
          "desc": "黑砦奪還作戰終於要開始了。\\n義勇軍和副議長塞莉蓮一同朝向黑砦出發。\\n但是在這趟路途中，黑之軍勢也接二連三地前來襲擊。\\n正當義勇軍因連戰而感到疲累之際，卻收到龍族來襲的消息，陷入了危機。\\n而就在此時，聖都的援軍終於趕到戰場。\\n加上副都的援軍以及精靈島的援軍也同時趕來了，整個部隊的聲勢瞬間變得浩大不少。\\n為了奪回黑砦，也為了同樣生存在尤古度的人們，在此相遇的戰士們，開始朝著黑砦進軍。",
          "release_type": 0,
          "release_time": 1394082123,
          "quest_list": [300300,300301,300302]
        },
        "9": {
          "id": 9,
          "title": "跨年任務\\n～義勇軍的新年～",
          "desc": "正當快要過新年的那陣子。\\n有群想要借錢來好好過年的村人，一舉湧進了帕特麗夏身邊。\\n另一方面，義勇軍由於沒有充足的資金好好過年，再這樣下去就會像平常一樣在野外搭帳篷跨年了。\\n為了要讓大家優雅地過個好年，在比利卡的提案下，義勇軍立刻前往了街上。\\n但這個時候，那條街上正被捲入一樁不可思議的事件之中。",
          "release_type": 0,
          "release_time": 1394082123,
          "quest_list": [231401,231402,231403,231404,231405]
        },
        "10": {
          "id": 10,
          "title": "魔像討伐任務\\n打倒暴走的魔像！",
          "desc": "突然被叫到賢者之塔的義勇軍。\\n原來是因為梅魯提歐魯開發出來要對付黑之軍勢的魔像暴走，再這樣下去就會對副都造成莫大的損害。\\n為了防止這種事發生，於是三賢者便委託義勇軍討伐魔像。",
          "release_type": 0,
          "release_time": 1394082123,
          "quest_list": [231601,231602,231603,231604,231605]
        },
        "11": {
          "id": 11,
          "title": "執著的魔神\\n雅密露絲來襲！！",
          "desc": "義勇軍像往常一樣結束討伐魔物的委託後，與一名名叫雅蜜露絲的女性相遇了。\\n她不斷說著「好可愛、好可愛」摸著比利卡，但比利卡的樣子卻有點奇怪。\\n而且她竟突然呼喚出黑之軍勢。\\n原來她其實是魔神。",
          "release_type": 0,
          "release_time": 1394785339,
          "quest_list": [231701]
        },
        "12": {
          "id": 12,
          "title": "公會長席爾瓦的\\n雪山訓練任務",
          "desc": "此時此刻讓人感到寒冷的嚴苛之處。\\n由於太過寒冷，義勇軍正打算休業時，卻被公會長席爾瓦找上，命令他們前去雪山擊退魔物。\\n義勇軍與自告奮勇幫忙的火妖精路路一起前往雪山，但是在雪山的魔物數量卻比往常還多。\\n感覺到狀況有異的路路和義勇軍便決定搜尋雪山。",
          "release_type": 0,
          "release_time": 1394785339,
          "quest_list": [231904]
        },
        "16": {
          "id": 16,
          "title": "滋養的魔神\\n薩普拉斯來襲！！",
          "desc": "在城鎮中發現有情侶在吵架的義勇軍。\\n正當困惑是否要出面阻止而觀望之際，發現吵架的男人以及城鎮的人，就連小孩也在討論名為薩普拉斯的料理。\\n雖然義勇軍察覺到了異變，但城鎮的人為了尋求這道料理都打算前往某個地方。\\n這時出現了一位酒保布爾瓦麗，用美味的酒讓男人清醒過來了。\\n結果，有位對此感到不是滋味的滋養魔神薩普拉斯現身了。",
          "release_type": 0,
          "release_time": 1398327586,
          "quest_list": [232401]
        },
        "20": {
          "id": 20,
          "title": "火妖精誘拐事件",
          "desc": "差點被一群奇怪男人給擄走的火妖精尤塔尤塔。\\n義勇軍解救他後，這才得知發生了火妖精被誘拐的事件。\\n受到公會長席爾瓦的委託，義勇軍決定去調查這起事件，這時有位名為吉娃的可愛少女自願擔任誘餌的角色。",
          "release_type": 0,
          "release_time": 1403071200,
          "quest_list": [233003,233001]
        },
        "21": {
          "id": 21,
          "title": "霧中所見之夢",
          "desc": "在精靈島有個傳說。\\n好幾十年會有一次被濃霧覆蓋，在這幾天之間，據說那層霧會映照出強烈的記憶。\\n聽來像是騙小孩而作的童話故事──才對，但是義勇軍卻在那層迷霧中迷路了。",
          "release_type": 0,
          "release_time": 1403244000,
          "quest_list": [233102,233101,233103,233104]
        },
        "22": {
          "id": 22,
          "title": "死靈的魔神\\n拉思妃雅來襲！！",
          "desc": "義勇軍被公會長席爾瓦委託擔任墳場晚上的警備工作。\\n雖然比利卡很討厭妖怪，但也許這是由魔物或盜墓者引起的，所以還是勉強接下這委託。\\n與獨眼劍士奧羅菈共同前往夜晚的墳場後，卻發現一位用魔法叫喚屍體的神秘女性的身影。",
          "release_type": 0,
          "release_time": 1403848800,
          "quest_list": [233201]
        },
        "23": {
          "id": 23,
          "title": "魔神來襲後日談\\n街道的復興！大修復作戰！！",
          "desc": "副都因為魔神來襲受到嚴重的損害，於是便以防衛班長的彌姆為首，進行大規模的修復作戰。\\n獲得了拉思妃雅的協助，義勇軍也參加了修復作戰。",
          "release_type": 0,
          "release_time": 1404453600,
          "quest_list": [233301,233302,233303]
        },
        "25": {
          "id": 25,
          "title": "黑之軍團討伐任務",
          "desc": "義勇軍在旅行途中與和黑之軍勢交戰的人們相遇了。\\n那就是守護副都的公會及傭兵們，守護精靈島的精靈們，以及打算取回王都的聖騎士們。\\n雖然他們的種族以及居住場所都不相同，但都懷抱著各種想法而戰鬥。",
          "release_type": 0,
          "release_time": 1405663200,
          "quest_list": [233701,233702,233704]
        },
        "26": {
          "id": 26,
          "title": "真理的魔神\\n哈堤法絲來襲!!",
          "desc": "義勇軍收到討伐魔物的委託，此時有位名叫哈堤的少女前來了。\\n哈堤說「我現在正盯上編年史」，義勇軍對此感到了困惑。\\n此時，有位神似哈堤的女性出現了。\\n她正是尋求編年史的真理魔神哈堤法絲。",
          "release_type": 0,
          "release_time": 1406268000,
          "quest_list": [233803,233804]
        },
        "27": {
          "id": 27,
          "title": "魔神來襲後日談\\n「尋找大賢者的寶藏！」",
          "desc": "哈堤法絲希望以自己的方式做出補償，便提議採掘稀有礦石。\\n而在這段在與義勇軍相處的日常裡得知了名為同伴的存在，讓她那因尋求補償而焦慮的心慢慢取回原樣。\\n而另一方面，為了難以釋懷的哈堤法絲，哈堤提議要尋找寶物。\\n為了不上進的妹妹，聰明的姊姊為了尋找寶物而奮鬥。",
          "release_type": 0,
          "release_time": 1406872800,
          "quest_list": [233901,233902]
        },
        "28": {
          "id": 28,
          "title": "慶祝和平！\\n莫雅聶忒的酒館派對！",
          "desc": "莫雅聶忒為了慶祝和平日子的到來，特地將古塔重新裝修了一番，準備舉辦盛大的宴會。\\n不過那正是…一起事件的開端……",
          "release_type": 0,
          "release_time": 1407477600,
          "quest_list": [234201]
        },
        "29": {
          "id": 29,
          "title": "來自賢者們的挑戰書",
          "desc": "被法帝瑪叫出，來到賢者之塔拜訪的義勇軍。\\n才剛與梅魯提歐魯和法帝瑪碰面，他們就突然提出戰鬥的請求。\\n根據法帝瑪所言，三賢者在研究出現於尤古度的魔物，而現在成功製作出仿造那些魔物的魔造人形。\\n無視義勇軍的回答，強制他們接下與人形戰鬥的這場實驗。",
          "release_type": 0,
          "release_time": 1407823200,
          "quest_list": [234101,234102,234103,234104]
        },
        "30": {
          "id": 30,
          "title": "大海與雙拳的大會戰",
          "desc": "海之魔物朝尤古度襲來。\\n收到席爾瓦的請求，義勇軍也前往討伐魔物…\\n但卻無法習慣初次的海邊戰鬥，陷入了苦戰。\\n此時海風氏族佩潔作為協助者現身了。\\n佩潔用拳頭將魔物一個一個打倒，得到她幫助的義勇軍便一口氣轉守為攻。",
          "release_type": 0,
          "release_time": 1408082400,
          "quest_list": [234001,234002,234003,234004]
        },
        "32": {
          "id": 32,
          "title": "遠古的大災厄\\n魔神亞古達拉復活",
          "desc": "據說過去將所有強者都消滅了的古老劍聖，魔神亞古達拉要復活了。\\n散發不祥之氣墮轉的劍聖為了去外界尋求更威猛的強者，盯上了海風氏族所建造的方舟。\\n在那壓倒性的力量面前，一直都抱持看透、旁觀、避免征戰的想法的氏族之長歐若蕾塔，也親自取弓，決定一戰了。氏族之長所隱藏的力量，現在就要解放了。",
          "release_type": 0,
          "release_time": 1410501600,
          "quest_list": [234501,234502,234503,234504]
        },
        "33": {
          "id": 33,
          "title": "鐵砲傳入！？",
          "desc": "義勇軍聽聞在北的入江有座大船觸礁，\\n趕往現場後，發現有位自稱巴爾托羅的沒聽過的男人。說自己是「被暴風雨卷進來才漂流過來的」。他的手上握著從未見過的武器「槍」。\\n擊退來襲的魔物之後，他將船作好緊急處置，便消失在地平線的另一端了。",
          "release_type": 0,
          "release_time": 1412834400,
          "quest_list": [234801]
        }
      }
    },
    "5": {
      "type": 5,
      "list": {
        "-1": {
          "id": -1,
          "title": "斷章",
          "desc": "答米",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220701,220702,220703,220704,220705,220706,220707,220708,220709]
        },
        "1": {
          "id": 1,
          "title": "聖王國",
          "desc": "答米",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220112,220113,220114]
        },
        "2": {
          "id": 2,
          "title": "賢者之塔",
          "desc": "答米",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220212,220213,220214,220215]
        },
        "3": {
          "id": 3,
          "title": "砂漠的湖都",
          "desc": "答米",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220312,220313]
        }
      }
    }
  },
  "res": 0,
  "sv": "1465286869"
}