{
  "chararein" : {
    "90002" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡Ｉ",
      "jobtype" : 2,
      "id" : 90002,
      "exp" : 3720,
      "rarity" : 1
    },
    "90003" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡Ｉ",
      "jobtype" : 3,
      "id" : 90003,
      "exp" : 3720,
      "rarity" : 1
    },
    "90000" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡Ｉ",
      "jobtype" : 0,
      "id" : 90000,
      "exp" : 3720,
      "rarity" : 1
    },
    "90001" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡Ｉ",
      "jobtype" : 1,
      "id" : 90001,
      "exp" : 3720,
      "rarity" : 1
    },
    "90006" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡II",
      "jobtype" : 1,
      "id" : 90006,
      "exp" : 13480,
      "rarity" : 2
    },
    "90007" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡II",
      "jobtype" : 2,
      "id" : 90007,
      "exp" : 13480,
      "rarity" : 2
    },
    "90004" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡Ｉ",
      "jobtype" : 4,
      "id" : 90004,
      "exp" : 3720,
      "rarity" : 1
    },
    "90005" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡II",
      "jobtype" : 0,
      "id" : 90005,
      "exp" : 13480,
      "rarity" : 2
    },
    "90010" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡III",
      "jobtype" : 0,
      "id" : 90010,
      "exp" : 36820,
      "rarity" : 3
    },
    "90011" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡III",
      "jobtype" : 1,
      "id" : 90011,
      "exp" : 36820,
      "rarity" : 3
    },
    "90008" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡II",
      "jobtype" : 3,
      "id" : 90008,
      "exp" : 13480,
      "rarity" : 2
    },
    "90009" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡II",
      "jobtype" : 4,
      "id" : 90009,
      "exp" : 13480,
      "rarity" : 2
    },
    "90014" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡III",
      "jobtype" : 4,
      "id" : 90014,
      "exp" : 36820,
      "rarity" : 3
    },
    "90015" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡IV",
      "jobtype" : 0,
      "id" : 90015,
      "exp" : 85960,
      "rarity" : 4
    },
    "90012" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡III",
      "jobtype" : 2,
      "id" : 90012,
      "exp" : 36820,
      "rarity" : 3
    },
    "90013" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡III",
      "jobtype" : 3,
      "id" : 90013,
      "exp" : 36820,
      "rarity" : 3
    },
    "90017" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡IV",
      "jobtype" : 2,
      "id" : 90017,
      "exp" : 85960,
      "rarity" : 4
    },
    "90016" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡IV",
      "jobtype" : 1,
      "id" : 90016,
      "exp" : 85960,
      "rarity" : 4
    },
    "90019" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡IV",
      "jobtype" : 4,
      "id" : 90019,
      "exp" : 85960,
      "rarity" : 4
    },
    "90018" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡IV",
      "jobtype" : 3,
      "id" : 90018,
      "exp" : 85960,
      "rarity" : 4
    },
    "90021" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡V",
      "jobtype" : 1,
      "id" : 90021,
      "exp" : 121200,
      "rarity" : 5
    },
    "90901" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡Ｉ",
      "jobtype" : 5,
      "id" : 90901,
      "exp" : 3720,
      "rarity" : 1
    },
    "90020" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡V",
      "jobtype" : 0,
      "id" : 90020,
      "exp" : 121200,
      "rarity" : 5
    },
    "90902" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡II",
      "jobtype" : 5,
      "id" : 90902,
      "exp" : 13480,
      "rarity" : 2
    },
    "90023" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡V",
      "jobtype" : 3,
      "id" : 90023,
      "exp" : 121200,
      "rarity" : 5
    },
    "90903" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡III",
      "jobtype" : 5,
      "id" : 90903,
      "exp" : 36820,
      "rarity" : 3
    },
    "90022" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡V",
      "jobtype" : 2,
      "id" : 90022,
      "exp" : 121200,
      "rarity" : 5
    },
    "90904" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡IV",
      "jobtype" : 5,
      "id" : 90904,
      "exp" : 85960,
      "rarity" : 4
    },
    "90025" : {
      "profile" : "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "name" : "戰士成長卡VI",
      "jobtype" : 0,
      "id" : 90025,
      "exp" : 234560,
      "rarity" : 6
    },
    "90905" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡V",
      "jobtype" : 5,
      "id" : 90905,
      "exp" : 121200,
      "rarity" : 5
    },
    "90024" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡V",
      "jobtype" : 4,
      "id" : 90024,
      "exp" : 121200,
      "rarity" : 5
    },
    "90906" : {
      "profile" : "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "name" : "全職成長卡VI",
      "jobtype" : 5,
      "id" : 90906,
      "exp" : 234560,
      "rarity" : 6
    },
    "90027" : {
      "profile" : "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "name" : "法師成長卡VI",
      "jobtype" : 2,
      "id" : 90027,
      "exp" : 234560,
      "rarity" : 6
    },
    "90026" : {
      "profile" : "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "name" : "弓手成長卡VI",
      "jobtype" : 1,
      "id" : 90026,
      "exp" : 234560,
      "rarity" : 6
    },
    "90029" : {
      "profile" : "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "name" : "騎士成長卡VI",
      "jobtype" : 4,
      "id" : 90029,
      "exp" : 234560,
      "rarity" : 6
    },
    "90028" : {
      "profile" : "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "name" : "僧侶成長卡VI",
      "jobtype" : 3,
      "id" : 90028,
      "exp" : 234560,
      "rarity" : 6
    }
  },
  "sv" : "1474533711",
  "res" : 0,
  "deceive" : 1474561961
}