{
  "deceive": 1469091694,
  "charalb": {
    "99000": {
      "id": 99000,
      "jobtype": 5,
      "name": "界限突破成長卡III",
      "profile": "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★３（Ｒ）",
      "rarity": 3,
      "ring": 0,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    },
    "99001": {
      "id": 99001,
      "jobtype": 5,
      "name": "界限突破成長卡IV",
      "profile": "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★４（ＳＲ）",
      "rarity": 4,
      "ring": 0,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    },
    "99002": {
      "id": 99002,
      "jobtype": 5,
      "name": "界限突破成長卡Ｖ",
      "profile": "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★５（ＳＳＲ）",
      "rarity": 5,
      "ring": 0,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    },
    "99003": {
      "id": 99003,
      "jobtype": 5,
      "name": "界限突破成長卡VI",
      "profile": "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★６（）",
      "rarity": 6,
      "ring": 0,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    }
  },
  "res": 0,
  "sv": "1468921771"
}