{
  "deceive": 1483609909,
  "chararein": {
    "90000": {
      "exp": 3720,
      "id": 90000,
      "jobtype": 0,
      "name": "戰士成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 1
    },
    "90001": {
      "exp": 3720,
      "id": 90001,
      "jobtype": 1,
      "name": "弓手成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 1
    },
    "90002": {
      "exp": 3720,
      "id": 90002,
      "jobtype": 2,
      "name": "法師成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 1
    },
    "90003": {
      "exp": 3720,
      "id": 90003,
      "jobtype": 3,
      "name": "僧侶成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 1
    },
    "90004": {
      "exp": 3720,
      "id": 90004,
      "jobtype": 4,
      "name": "騎士成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 1
    },
    "90005": {
      "exp": 13480,
      "id": 90005,
      "jobtype": 0,
      "name": "戰士成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 2
    },
    "90006": {
      "exp": 13480,
      "id": 90006,
      "jobtype": 1,
      "name": "弓手成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 2
    },
    "90007": {
      "exp": 13480,
      "id": 90007,
      "jobtype": 2,
      "name": "法師成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 2
    },
    "90008": {
      "exp": 13480,
      "id": 90008,
      "jobtype": 3,
      "name": "僧侶成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 2
    },
    "90009": {
      "exp": 13480,
      "id": 90009,
      "jobtype": 4,
      "name": "騎士成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 2
    },
    "90010": {
      "exp": 36820,
      "id": 90010,
      "jobtype": 0,
      "name": "戰士成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 3
    },
    "90011": {
      "exp": 36820,
      "id": 90011,
      "jobtype": 1,
      "name": "弓手成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 3
    },
    "90012": {
      "exp": 36820,
      "id": 90012,
      "jobtype": 2,
      "name": "法師成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 3
    },
    "90013": {
      "exp": 36820,
      "id": 90013,
      "jobtype": 3,
      "name": "僧侶成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 3
    },
    "90014": {
      "exp": 36820,
      "id": 90014,
      "jobtype": 4,
      "name": "騎士成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 3
    },
    "90015": {
      "exp": 85960,
      "id": 90015,
      "jobtype": 0,
      "name": "戰士成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 4
    },
    "90016": {
      "exp": 85960,
      "id": 90016,
      "jobtype": 1,
      "name": "弓手成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 4
    },
    "90017": {
      "exp": 85960,
      "id": 90017,
      "jobtype": 2,
      "name": "法師成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 4
    },
    "90018": {
      "exp": 85960,
      "id": 90018,
      "jobtype": 3,
      "name": "僧侶成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 4
    },
    "90019": {
      "exp": 85960,
      "id": 90019,
      "jobtype": 4,
      "name": "騎士成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 4
    },
    "90020": {
      "exp": 121200,
      "id": 90020,
      "jobtype": 0,
      "name": "戰士成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 5
    },
    "90021": {
      "exp": 121200,
      "id": 90021,
      "jobtype": 1,
      "name": "弓手成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 5
    },
    "90022": {
      "exp": 121200,
      "id": 90022,
      "jobtype": 2,
      "name": "法師成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 5
    },
    "90023": {
      "exp": 121200,
      "id": 90023,
      "jobtype": 3,
      "name": "僧侶成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 5
    },
    "90024": {
      "exp": 121200,
      "id": 90024,
      "jobtype": 4,
      "name": "騎士成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 5
    },
    "90025": {
      "exp": 234560,
      "id": 90025,
      "jobtype": 0,
      "name": "戰士成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 戰士型角色使用後效果顯著。",
      "rarity": 6
    },
    "90026": {
      "exp": 234560,
      "id": 90026,
      "jobtype": 1,
      "name": "弓手成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 弓手型角色使用後效果顯著。",
      "rarity": 6
    },
    "90027": {
      "exp": 234560,
      "id": 90027,
      "jobtype": 2,
      "name": "法師成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 法師型角色使用後效果顯著。",
      "rarity": 6
    },
    "90028": {
      "exp": 234560,
      "id": 90028,
      "jobtype": 3,
      "name": "僧侶成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 僧侶型角色使用後效果顯著。",
      "rarity": 6
    },
    "90029": {
      "exp": 234560,
      "id": 90029,
      "jobtype": 4,
      "name": "騎士成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 騎士型角色使用後效果顯著。",
      "rarity": 6
    },
    "90901": {
      "exp": 3720,
      "id": 90901,
      "jobtype": 5,
      "name": "全職成長卡Ｉ",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 1
    },
    "90902": {
      "exp": 13480,
      "id": 90902,
      "jobtype": 5,
      "name": "全職成長卡II",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 2
    },
    "90903": {
      "exp": 36820,
      "id": 90903,
      "jobtype": 5,
      "name": "全職成長卡III",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 3
    },
    "90904": {
      "exp": 85960,
      "id": 90904,
      "jobtype": 5,
      "name": "全職成長卡IV",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 4
    },
    "90905": {
      "exp": 121200,
      "id": 90905,
      "jobtype": 5,
      "name": "全職成長卡V",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 5
    },
    "90906": {
      "exp": 234560,
      "id": 90906,
      "jobtype": 5,
      "name": "全職成長卡VI",
      "profile": "使角色成長的合成素材專用卡片。 合成時，與職業無關所有角色使用後效果顯著。",
      "rarity": 6
    }
  },
  "res": 0,
  "sv": "1483529729"
}