{
  "charalb" : {
    "99007" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：湖都",
      "name" : "湖都限界突破卡",
      "home" : 8,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99007,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99006" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：迷宮山脈",
      "name" : "迷宮山脈限界突破卡",
      "home" : 7,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99006,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99005" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：賢者之塔",
      "name" : "賢者之塔限界突破卡",
      "home" : 6,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99005,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99004" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：聖都",
      "name" : "聖都限界突破卡",
      "home" : 5,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99004,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99003" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：副都",
      "name" : "副都限界突破卡",
      "home" : 4,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99003,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99002" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：旅人",
      "name" : "旅人限界突破卡",
      "home" : 3,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99002,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99001" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：魔神",
      "name" : "魔神限界突破卡",
      "home" : 2,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99001,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99000" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：義勇軍",
      "name" : "義勇軍限界突破卡",
      "home" : 1,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99000,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "98002" : {
      "profile" : "角色限界突破合成專用卡。 【合成條件】瑪蕾娜、佛裡莉妮、朵莉、琳、凱特、梅蒂雅、阿斯特萊亞",
      "name" : "2部酒場選拔限界突破卡",
      "home" : 99,
      "cid6" : 13014,
      "cid7" : 13013,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 12039,
      "cid4" : 10032,
      "id" : 98002,
      "jobtype" : 5,
      "cid3" : 11040,
      "cid2" : 9028,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 7065
    },
    "98001" : {
      "profile" : "角色限界突破合成專用卡。 【合成條件】娜娜伊、米諾雅、切爾莉、露奇亞、法爾娜茲、雷亞歐、三島、歐爾加",
      "name" : "1部酒場選拔限界突破卡",
      "home" : 99,
      "cid6" : 5060,
      "cid7" : 6055,
      "cid8" : 5039,
      "cid9" : 0,
      "cid5" : 4037,
      "cid4" : 3030,
      "id" : 98001,
      "jobtype" : 5,
      "cid3" : 2036,
      "cid2" : 1039,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 8077
    },
    "99024" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】魔法兵團師團長維爾納、第二領主良次、自暴刺客史路斯坦",
      "name" : "限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99024,
      "jobtype" : 5,
      "cid3" : 6002,
      "cid2" : 51,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 50,
      "cid1" : 2010
    },
    "98020" : {
      "profile" : "角色限界突破合成專用卡。【合成條件】聖都酒場SSR角色",
      "name" : "聖都酒場SSR限界突破卡",
      "home" : 99,
      "cid6" : 1038,
      "cid7" : 7001,
      "cid8" : 8054,
      "cid9" : 1039,
      "cid5" : 1017,
      "cid4" : 1030,
      "id" : 98020,
      "jobtype" : 5,
      "cid3" : 1009,
      "cid2" : 1006,
      "cid10" : 1034,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 1004
    },
    "99008" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：精靈島",
      "name" : "精靈島限界突破卡",
      "home" : 9,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99008,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99009" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：炎之九領",
      "name" : "炎之九領限界突破卡",
      "home" : 10,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99009,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99010" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：海風之港",
      "name" : "海風港限界突破卡",
      "home" : 11,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99010,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99011" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：大海",
      "name" : "大海限界突破卡",
      "home" : 12,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99011,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99012" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：雷姆雷斯",
      "name" : "雷姆雷斯限界突破卡",
      "home" : 13,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99012,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99013" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：獸之裡",
      "name" : "獸之裡限界突破卡",
      "home" : 14,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99013,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99014" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：罪之大陸",
      "name" : "罪之大陸限界突破卡",
      "home" : 15,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99014,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99015" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：薄命的大陸",
      "name" : "薄命的大陸限界突破卡",
      "home" : 16,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99015,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99016" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：鐵煙大陸",
      "name" : "鐵煙大陸限界突破卡",
      "home" : 17,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99016,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99017" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：年代記大陸",
      "name" : "年代記大陸限界突破卡",
      "home" : 18,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99017,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99018" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】職業：戰士",
      "name" : "戰士限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99018,
      "jobtype" : 0,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 20,
      "cid1" : 0
    },
    "99019" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】職業：弓箭手",
      "name" : "弓箭手限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99019,
      "jobtype" : 1,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 20,
      "cid1" : 0
    },
    "99020" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】職業：魔法師",
      "name" : "魔法師限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99020,
      "jobtype" : 2,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 20,
      "cid1" : 0
    },
    "99021" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】職業：僧侶",
      "name" : "僧侶限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99021,
      "jobtype" : 3,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 20,
      "cid1" : 0
    },
    "99022" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】職業：騎士",
      "name" : "騎士限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99022,
      "jobtype" : 4,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 20,
      "cid1" : 0
    },
    "99023" : {
      "profile" : "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】全角色",
      "name" : "限界突破卡",
      "home" : 99,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid5" : 0,
      "cid4" : 0,
      "id" : 99023,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 50,
      "cid1" : 0
    }
  },
  "sv" : "1474533711",
  "res" : 0,
  "deceive" : 1474561961
}