{
  "deceive": 1483609909,
  "charalb": {
    "98001": {
      "id": 98001,
      "jobtype": 5,
      "name": "1部酒場選拔限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】娜娜伊、米諾雅、切爾莉、露奇亞、法爾娜茲、雷亞歐、三島、歐爾加",
      "rarity": 5,
      "ring": 1,
      "cid1": 1039,
      "cid2": 2036,
      "cid3": 3030,
      "cid4": 4037,
      "cid5": 5039,
      "cid6": 5060,
      "cid7": 6055,
      "cid8": 8077,
      "cid9": 0,
      "cid10": 0
    },
    "98002": {
      "id": 98002,
      "jobtype": 5,
      "name": "2部酒場選拔限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】瑪蕾娜、佛里莉妮、朵莉、琳、凱特、梅蒂雅、阿斯特萊亞",
      "rarity": 5,
      "ring": 1,
      "cid1": 7065,
      "cid2": 9028,
      "cid3": 10032,
      "cid4": 11040,
      "cid5": 12039,
      "cid6": 13013,
      "cid7": 13014,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    },
    "98010": {
      "id": 98010,
      "jobtype": 5,
      "name": "副都酒場SSR限界突破卡",
      "profile": "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：副都",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1462860000,
      "end_time": 1465538399,
      "rare_gacha_cids": [7,9,17,18,20,21,24,26,29,32,37,42,1010,1011,4015,4019,4031,5028,6014,6021,31,1022,5,15,19,7009,7010,39,7011,4,47,54,57,8836,8837,8079,108,22,23,38,28,7012,59,7003,49,8822,8833,50,8053,8055,8078,8077]
    },
    "98020": {
      "id": 98020,
      "jobtype": 5,
      "name": "聖都酒場SSR限界突破卡",
      "profile": "角色限界突破合成專用卡。【合成條件】聖都酒場SSR角色",
      "rarity": 5,
      "ring": 1,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [1016,1024,1028,7,9,17,18,20,21,24,26,29,37,42,1010,1011,4019,4031,5028,6014,6021,31,1019,1022,1005,1007,1008,1021,1023,6025,7002,1040,1053,1004,1006,1009,1030,7001,8823,1017,1038,1039,1034,8054]
    },
    "98030": {
      "id": 98030,
      "jobtype": 5,
      "name": "賢者之塔限界突破卡",
      "profile": "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：賢者之塔",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1469512800,
      "end_time": 1472623199,
      "rare_gacha_cids": [2006,2012,2015,2025,2029,7,9,17,18,29,32,42,1016,1024,1028,4019,5028,6014,24,37,31,1019,1022,2031,2004,2005,2007,2013,2028,2035,2038,2021,2047,2058,2073,2014,2010,2011,2034,2036,2037,2019,2041,2045,5064]
    },
    "99029": {
      "id": 99029,
      "jobtype": 5,
      "name": "SR限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】SR角色",
      "rarity": 4,
      "ring": 3,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1467698400,
      "end_time": 1470290399
    },
    "99030": {
      "id": 99030,
      "jobtype": 5,
      "name": "SR限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】SR角色",
      "rarity": 4,
      "ring": 3,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1470031200,
      "end_time": 1472623199
    }
  },
  "res": 0,
  "sv": "1483529729"
}