{
  "charalb" : {
    "99003" : {
      "profile" : "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★６（）",
      "name" : "界限突破成長卡VI",
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99003,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 6,
      "ring" : 0,
      "cid1" : 0
    },
    "99002" : {
      "profile" : "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★５（ＳＳＲ）",
      "name" : "界限突破成長卡Ｖ",
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99002,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 0,
      "cid1" : 0
    },
    "99001" : {
      "profile" : "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★４（ＳＲ）",
      "name" : "界限突破成長卡IV",
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99001,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 4,
      "ring" : 0,
      "cid1" : 0
    },
    "99000" : {
      "profile" : "使角色進行界限突破的\n合成素材專用卡片。\n\n【合成條件】\n　★３（Ｒ）",
      "name" : "界限突破成長卡III",
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99000,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 3,
      "ring" : 0,
      "cid1" : 0
    }
  },
  "sv" : "1470889939",
  "res" : 0,
  "deceive" : 1470906092
}