{
  "deceive": 1493302384,
  "charalb": {
    "98001": {
      "id": 98001,
      "jobtype": 5,
      "name": "1部酒場選拔限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】娜娜伊、米諾雅、切爾莉、露奇亞、法爾娜茲、雷亞歐、三島、歐爾加",
      "rarity": 5,
      "ring": 1,
      "cid1": 1039,
      "cid2": 2036,
      "cid3": 3030,
      "cid4": 4037,
      "cid5": 5039,
      "cid6": 5060,
      "cid7": 6055,
      "cid8": 8077,
      "cid9": 0,
      "cid10": 0
    },
    "98002": {
      "id": 98002,
      "jobtype": 5,
      "name": "2部酒場選拔限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】瑪蕾娜、佛里莉妮、朵莉、琳、凱特、梅蒂雅、阿斯特萊亞",
      "rarity": 5,
      "ring": 1,
      "cid1": 7065,
      "cid2": 9028,
      "cid3": 10032,
      "cid4": 11040,
      "cid5": 12039,
      "cid6": 13013,
      "cid7": 13014,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    },
    "98010": {
      "id": 98010,
      "jobtype": 5,
      "name": "副都酒場SSR限界突破卡",
      "profile": "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：副都",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1462860000,
      "end_time": 1465538399,
      "rare_gacha_cids": [7,9,17,18,20,21,24,26,29,32,37,42,1010,1011,4015,4019,4031,5028,6014,6021,31,1022,5,15,19,7009,7010,39,7011,4,47,54,57,8836,8837,8079,108,104,107,106,22,23,38,28,7012,59,7003,49,8822,8833,50,8053,8055,8078,8077]
    },
    "98012": {
      "id": 98012,
      "jobtype": 5,
      "name": "副都酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】副都酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [7,9,17,18,20,21,24,26,29,32,37,42,1010,1011,4015,4019,4031,5028,6014,6021,31,1022,5,15,19,7009,7010,39,7011,4,47,54,57,8836,8837,8079,108,104,107,106,22,23,38,28,7012,59,7003,49,8822,8833,50,8053,8055,8078,8077]
    },
    "98020": {
      "id": 98020,
      "jobtype": 5,
      "name": "聖都酒場SSR限界突破卡",
      "profile": "角色限界突破合成專用卡。【合成條件】聖都酒場SSR角色",
      "rarity": 5,
      "ring": 1,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [1016,1024,1028,7,9,17,18,20,21,24,26,29,37,42,1010,1011,4019,4031,5028,6014,6021,31,1019,1022,1005,1007,1008,1021,1023,6025,7002,1040,1053,1004,1006,1009,1030,7001,8823,1017,1038,1039,1034,8054]
    },
    "98022": {
      "id": 98022,
      "jobtype": 5,
      "name": "聖都酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】聖都酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [1016,1024,1028,7,9,17,18,20,21,24,26,29,37,42,1010,1011,4019,4031,5028,6014,6021,31,1019,1022,1005,1007,1008,1021,1023,6025,7002,1040,1053,1004,1006,1009,1030,7001,8823,1017,1038,1039,1034,8054]
    },
    "98030": {
      "id": 98030,
      "jobtype": 5,
      "name": "賢者之塔SSR限界突破卡",
      "profile": "角色限界突破合成專用卡。使用後可上昇角色的限界突破１次。【合成條件】所屬：賢者之塔",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1469512800,
      "end_time": 1472623199,
      "rare_gacha_cids": [2006,2012,2015,2025,2029,7,9,17,18,29,32,42,1016,1024,1028,4019,5028,6014,24,37,31,1019,1022,2031,2004,2005,2007,2013,2028,2035,2038,2021,2047,2058,2073,2014,2010,2011,2034,2036,2037,2019,2041,2045,5064]
    },
    "98032": {
      "id": 98032,
      "jobtype": 5,
      "name": "賢者之塔酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】賢者之塔酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [2006,2012,2015,2025,2029,7,9,17,18,29,32,42,1016,1024,1028,4019,5028,6014,24,37,31,1019,1022,2031,2004,2005,2007,2013,2028,2035,2038,2021,2047,2058,2073,2014,2010,2011,2034,2036,2037,2019,2041,2045,5064]
    },
    "98040": {
      "id": 98040,
      "jobtype": 5,
      "name": "迷宮山脈酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】迷宮山脈酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [3005,3006,3008,3016,7,17,20,21,24,26,37,42,1010,1011,1016,1028,2012,2015,2025,4031,6014,6021,1024,1022,3003,3015,3017,3020,5024,2039,3029,3027,3033,3018,3013,2027,3022,2044,3030,3031,2040]
    },
    "98050": {
      "id": 98050,
      "jobtype": 5,
      "name": "湖都酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】副都酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [4008,4013,4014,4023,4024,18,20,21,24,26,31,37,1022,2006,2012,2025,2029,3005,3006,3008,4019,4015,4031,29,4005,4009,4010,4021,4030,4035,8844,8847,8850,4040,4036,4004,4007,4020,44,8835,4006,8846,8848,8849,4037]
    },
    "98060": {
      "id": 98060,
      "jobtype": 5,
      "name": "精靈島酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】精靈島酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [5013,5018,5025,5026,5027,7,9,29,31,32,42,1028,2006,2015,2029,3008,3016,4019,4013,4014,4023,4024,5028,1016,5005,5010,5015,5019,5020,5022,8838,5037,5030,5042,5066,5074,5007,5014,5017,5009,5040,5060,5076,5069]
    },
    "98070": {
      "id": 98070,
      "jobtype": 5,
      "name": "九領酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】九領酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [6010,6012,6013,6016,32,1019,1022,1024,1028,2006,2012,2015,2025,3005,3006,3016,4008,5013,5018,5025,5026,5027,6014,6021,6018,6022,6011,6026,6009,6034,6048,6037,6039,8081,8082,6056,6040,2033,6005,6007,6004,6030,6006,6033,6044,6041,8080,6055,6058,6052]
    },
    "98080": {
      "id": 98080,
      "jobtype": 5,
      "name": "海風之港酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】海風之港酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [3024,3025,5029,5035,5043,5054,5025,5026,5027,5013,5018,1010,1011,1019,1022,3005,3006,3008,3016,32,37,2015,2025,26,3028,5004,5021,5038,5045,5050,5052,5053,5039,5041,5049,5051,5055,5059,5068]
    },
    "98090": {
      "id": 98090,
      "jobtype": 5,
      "name": "大海酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】大海酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [58,7026,7028,7030,7034,7035,7036,7038,7040,7044,7046,7047,7049,7050,7053,7054,7055,7058,7063,7064,7033,7042,7045,7052,7060,7061,7067,7073,7023,7027,7032,7056,7057,7065,7066,7062,7071]
    },
    "98110": {
      "id": 98110,
      "jobtype": 5,
      "name": "獸人大陸酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】獸人大陸酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [9007,9009,9013,9021,9031,9032,58,7028,7030,7034,7035,7036,7038,7044,7046,7047,7049,7050,7054,7055,9002,9004,9006,9019,9020,9022,9033,9027,9008,9015,9017,9036,9003,9023,9028]
    },
    "98120": {
      "id": 98120,
      "jobtype": 5,
      "name": "罪之大陸酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】罪之大陸酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [11006,11008,11009,11010,11031,11035,11037,7030,7036,7038,7047,9007,9021,9031,9032,58,7034,7028,7055,7049,11016,11018,11033,11034,11036,11043,11022,11002,11026,11039,11040,11024,11038,11041]
    },
    "98130": {
      "id": 98130,
      "jobtype": 5,
      "name": "薄命大陸酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】薄命大陸酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [10003,10004,10005,10007,10013,10015,10019,10021,10022,10026,10039,9007,9013,9021,11009,11010,11037,7030,7040,7050,10008,10009,10010,10018,10028,10035,10040,10045,10032,10027,10031,10034,10036,10030,10037,10042,10014]
    },
    "98140": {
      "id": 98140,
      "jobtype": 5,
      "name": "鐵煙大陸酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】鐵煙大陸酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [12009,12011,12013,12015,12019,12020,12037,10005,10013,10007,11008,11031,11037,9007,9009,9032,7064,7055,7036,7038,12002,12004,12021,12022,12025,12030,12031,12016,12017,12040,12026,12006,12008,12010,12039,12042,12047,12048]
    },
    "98150": {
      "id": 98150,
      "jobtype": 5,
      "name": "年代記酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】年代記酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [12013,12015,12019,12037,10003,10004,10015,10022,11006,11010,11035,11037,9009,9013,9021,9031,7026,7028,7034,7047,13008,13015,13019,13024,13025,13029,13003,13004,13009,13014,13017,13002,13021]
    },
    "98160": {
      "id": 98160,
      "jobtype": 5,
      "name": "書架酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】書架酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [12009,12011,12015,12020,10019,10021,10026,10039,11037,11031,11009,9007,9013,9021,9032,58,7038,7054,7058,7044,13006,13007,13010,13011,13012,13028,7526,7527,7550,13005,13023,13020,13022,13013]
    },
    "98170": {
      "id": 98170,
      "jobtype": 5,
      "name": "雷姆雷斯島酒場SSR限界突破",
      "profile": "角色限界突破合成専用。 【合成條件】雷姆雷斯島酒場SSR角色 【有效期限】無",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "rare_gacha_cids": [8113,8114,8115,8116,8117,8118,8119,8120,8121,8123,8124,8126,8127,8108,8109,8110,8111,8112,8103,8104,8105,8106,8107,8129]
    },
    "99029": {
      "id": 99029,
      "jobtype": 5,
      "name": "SR限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】SR角色",
      "rarity": 4,
      "ring": 3,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1467698400,
      "end_time": 1470290399
    },
    "99030": {
      "id": 99030,
      "jobtype": 5,
      "name": "SR限界突破卡",
      "profile": "角色限界突破合成專用卡。 【合成條件】SR角色",
      "rarity": 4,
      "ring": 3,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1470031200,
      "end_time": 1472623199
    },
    "99031": {
      "id": 99031,
      "jobtype": 5,
      "name": "SR限界突破卡",
      "profile": "角色限界突破合成専用。 【合成條件】SR角色",
      "rarity": 4,
      "ring": 3,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0
    }
  },
  "res": 0,
  "sv": "1493171462"
}