{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 700,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 3600,
  "friend_last": 86400,
  "helper_recycle": 43200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":0,"limit":99999999}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 0,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 0,
  "casino_coin_limit": 0,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 0,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":null,"totalwar":null,"subjugation":[{"subjugation_id":5,"name":"風子的夏日祭典","event_start":1469685600,"event_end":1470376800,"disable_continue":false,"recovery_time":1800,"cmdMax":6,"close":1470290400,"own_base_position":{"x":"320","y":"-100"},"border_quest_id":210101,"suicide_id":7002,"full_atk_params":{"hp_up":1.5,"atk_up":1.5,"mana":true},"retry_mana":true,"first_clear_reward":[{"type":"item","id":7,"val":1,"num":1,"box_type":2},{"type":"stone","id":0,"val":1,"num":2,"box_type":2},{"type":"item","id":17,"val":1500,"num":3,"box_type":1},{"type":"stone","id":0,"val":1,"num":4,"box_type":2},{"type":"stone","id":0,"val":2,"num":5,"box_type":2},{"type":"item","id":17,"val":1500,"num":6,"box_type":1},{"type":"stone","id":0,"val":1,"num":7,"box_type":2},{"type":"item","id":7,"val":1,"num":8,"box_type":2},{"type":"item","id":17,"val":2500,"num":9,"box_type":1},{"type":"item","id":17,"val":2500,"num":10,"box_type":1},{"type":"item","id":17,"val":2500,"num":11,"box_type":1},{"type":"item","id":17,"val":2500,"num":12,"box_type":1},{"type":"item","id":7,"val":1,"num":13,"box_type":2},{"type":"item","id":17,"val":3000,"num":14,"box_type":1},{"type":"item","id":17,"val":3000,"num":15,"box_type":1},{"type":"item","id":17,"val":3000,"num":16,"box_type":1},{"type":"item","id":19,"val":1,"num":17,"box_type":2},{"type":"item","id":17,"val":5000,"num":18,"box_type":1},{"type":"item","id":17,"val":5000,"num":19,"box_type":1},{"type":"item","id":7,"val":1,"num":20,"box_type":2},{"type":"item","id":17,"val":7000,"num":21,"box_type":1},{"type":"item","id":17,"val":7000,"num":22,"box_type":1},{"type":"item","id":17,"val":7000,"num":23,"box_type":1},{"type":"item","id":17,"val":7000,"num":24,"box_type":1},{"type":"card","id":6063,"val":1,"num":25,"box_type":3},{"type":"item","id":17,"val":9000,"num":26,"box_type":1},{"type":"item","id":17,"val":9000,"num":27,"box_type":1},{"type":"item","id":17,"val":9000,"num":28,"box_type":1},{"type":"item","id":17,"val":9000,"num":29,"box_type":1},{"type":"item","id":19,"val":1,"num":30,"box_type":2},{"type":"item","id":17,"val":12000,"num":31,"box_type":1},{"type":"item","id":17,"val":12000,"num":32,"box_type":1},{"type":"item","id":17,"val":12000,"num":33,"box_type":1},{"type":"item","id":17,"val":12000,"num":34,"box_type":1},{"type":"item","id":7,"val":1,"num":35,"box_type":2},{"type":"item","id":17,"val":15000,"num":36,"box_type":1},{"type":"item","id":17,"val":15000,"num":37,"box_type":1},{"type":"item","id":17,"val":15000,"num":38,"box_type":1},{"type":"item","id":17,"val":15000,"num":39,"box_type":1},{"type":"card","id":6063,"val":1,"num":40,"box_type":3}],"total_point_reward":[{"type":"item","id":18,"val":1,"num":1000},{"type":"chara_rf","id":90903,"val":1,"num":5000},{"type":"chara_rf","id":90903,"val":1,"num":10000},{"type":"item","id":3,"val":1,"num":15000},{"type":"stone","id":0,"val":1,"num":20000},{"type":"chara_rf","id":90903,"val":1,"num":30000},{"type":"chara_rf","id":90903,"val":1,"num":50000},{"type":"item","id":3,"val":1,"num":75000},{"type":"item","id":18,"val":1,"num":100000},{"type":"item","id":3,"val":1,"num":150000},{"type":"stone","id":0,"val":1,"num":200000},{"type":"item","id":18,"val":1,"num":250000},{"type":"item","id":3,"val":1,"num":300000},{"type":"item","id":18,"val":1,"num":400000},{"type":"chara_rf","id":90904,"val":1,"num":500000},{"type":"chara_rf","id":90904,"val":1,"num":600000},{"type":"item","id":18,"val":1,"num":700000},{"type":"stone","id":0,"val":1,"num":800000},{"type":"stone","id":0,"val":1,"num":900000},{"type":"item","id":18,"val":1,"num":1000000},{"type":"stone","id":0,"val":1,"num":1250000},{"type":"stone","id":0,"val":1,"num":1500000},{"type":"item","id":7,"val":3,"num":3000000}]}],"expup":{"id":13,"start":1440482400,"end":1470290399,"exp_rate":2.0,"cids":[68,1046,2043,65,6045,7070,1058,2069,2074,1056,1057,2070]},"weaponcompose":null,"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1468921771,
    "weaponlist": 1468921768,
    "skilllist": 1469519320,
    "worldinfo": 1463020541,
    "episodeinfo": 1468515390,
    "questdigest": 1469680106,
    "itemlist": 1462761349,
    "booklist": 1465286869,
    "motionlist": 1449824945,
    "missionlist": 1469085212,
    "repeatmissionlist": 1462761348,
    "bossinfo": 1464688506,
    "battleinfo": 1462761348,
    "homelist": 1462761348,
    "supporterskill": 1469435406,
    "subjugationexpeditioninfo": 1469426134,
    "create_weap": 1,
    "explorerinfo": 1446619109,
    "explorerlocation": 1463032875,
    "weaponcompose": 0,
    "teacherdisciple": 0,
    "weaponcomposeevent": 0,
    "various": 1464748534,
    "eventplace": 0,
    "eventbadge": 0,
    "casinoinfo": 0,
    "reload": 1464594693,
    "servertime": 1469696507
  },
  "sv": "0"
}