{
  "body" : [ {
    "data" : {
      "expup" : {
        "cids" : [ 68, 1046, 2043, 65, 6045, 7070, 1058, 2069, 2074, 1056, 1057, 2070 ],
        "end" : 1470290399,
        "exp_rate" : 2.0,
        "id" : 13,
        "start" : 1440482400
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "subjugation" : [ ],
      "totalwar" : {
        "totalwar_id" : 1,
        "event_start" : 1468512000,
        "close" : 1469116799,
        "event_end" : 1469203199,
        "token_cnt_per_request" : 100,
        "banner_image" : "160714_souryokusen_top",
        "start_cnt" : [ 1, 2, 3, 5 ],
        "close_interval" : 10,
        "first_border_ap" : 10,
        "event_days" : 7,
        "rest_border_ap" : 30
      }
    },
    "proc" : 0,
    "type" : 14
  } ],
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1462761348,
    "booklist" : 1465286869,
    "bossinfo" : 1464688506,
    "casinoinfo" : 0,
    "charainfo" : 1468921771,
    "create_weap" : 1,
    "episodeinfo" : 1468515390,
    "eventbadge" : 0,
    "eventplace" : 0,
    "explorerinfo" : 1446619109,
    "explorerlocation" : 1463032875,
    "homelist" : 1462761348,
    "itemlist" : 1462761349,
    "missionlist" : 1469085212,
    "motionlist" : 1449824945,
    "questdigest" : 1469085153,
    "reload" : 1464594693,
    "repeatmissionlist" : 1462761348,
    "servertime" : 1469115063,
    "skilllist" : 1469007298,
    "subjugationexpeditioninfo" : 1464102484,
    "supporterskill" : 1468460617,
    "teacherdisciple" : 0,
    "various" : 1464748534,
    "weaponcompose" : 0,
    "weaponcomposeevent" : 0,
    "weaponlist" : 1468921768,
    "worldinfo" : 1463020541
  },
  "friend" : false,
  "friend_last" : 86400,
  "friend_recycle" : 3600,
  "helper_recycle" : 43200,
  "exp_up" : 604800,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "cut_stamina_recover" : 10,
  "raid_anger_rescue_max" : 0,
  "raid_relief_login_border" : 0,
  "res" : 0,
  "casino_coin_price" : 0,
  "casino_coin_limit" : 0,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 0,
  "card_limit" : 700
}