{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 700,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 3600,
  "friend_last": 86400,
  "helper_recycle": 43200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 0,
  "tutorial_name_skip": false,
  "raid_relief_login_border": 0,
  "casino_coin_limit": 0,
  "casino_coin_exchange_limit": 0,
  "casino_coin_price": 0,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":{"raid_id":16,"bg":2000,"banner":1,"event_start":1467093600,"event_end":1467957600,"close":1467871200,"name":"洛撒比斯來襲","full_time":150,"part_time":90,"full_pirica_time":13,"part_pirica_time":22,"hp_up":2,"atk_up":2},"totalwar":null,"subjugation":[],"expup":{"id":12,"start":1466575200,"end":1467871199,"exp_rate":1.5,"cids":[7536,1007,1008]},"weaponcompose":null,"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1467273652,
    "weaponlist": 1467273649,
    "skilllist": 1467273652,
    "worldinfo": 1463020541,
    "episodeinfo": 1467015778,
    "questdigest": 1467268160,
    "itemlist": 1462761349,
    "booklist": 1465286869,
    "motionlist": 1449824945,
    "missionlist": 1464855507,
    "repeatmissionlist": 1462761348,
    "bossinfo": 1464688506,
    "battleinfo": 1462761348,
    "homelist": 1462761348,
    "supporterskill": 1463390675,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1446619109,
    "explorerlocation": 1463032875,
    "weaponcompose": 0,
    "teacherdisciple": 0,
    "weaponcomposeevent": 0,
    "various": 1464748534,
    "eventplace": 0,
    "eventbadge": 0,
    "casinoinfo": 0,
    "reload": 1464594693,
    "servertime": 1467719456
  },
  "sv": "0"
}