{
  "deceive": 1488537784,
  "explorer_location": {
    "0": {
      "location": 0,
      "name": "城砦",
      "timestamp": "1487829090754",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 1,
      "text": "完成第一部第2章\\n即開放",
      "img_id": "search_area_icon_004",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96057,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90024,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93008,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1001,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1002,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":82,"val":1,"category_id":0,"priority":0,"limit":null}]
    },
    "1": {
      "location": 1,
      "name": "迷宮山脈",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 1,
      "text": "完成第一部第2章\\n即開放",
      "img_id": "search_area_icon_001",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96078,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90022,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93007,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93010,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1003,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1004,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":82,"val":1,"category_id":0,"priority":0,"limit":null}]
    },
    "2": {
      "location": 2,
      "name": "古代遺跡",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210310,
      "tab": 1,
      "text": "完成第一部第3章\\n即開放",
      "img_id": "search_area_icon_002",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96016,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90020,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93006,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1005,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":82,"val":1,"category_id":0,"priority":0,"limit":null}]
    },
    "3": {
      "location": 3,
      "name": "世界樹",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210407,
      "tab": 1,
      "text": "完成第一部第4章\\n即開放",
      "img_id": "search_area_icon_003",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96238,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90021,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90023,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93009,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93011,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1006,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":82,"val":1,"category_id":0,"priority":0,"limit":null}]
    },
    "4": {
      "location": 4,
      "name": "湖都",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210310,
      "tab": 1,
      "text": "１部３章通關後\\n即可開放",
      "img_id": "search_area_icon_005",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96016,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90020,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93006,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1005,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":4049,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":4050,"val":1,"category_id":0,"priority":0,"limit":null}],
      "start": 1460440800,
      "end": 1461200399
    },
    "101": {
      "location": 101,
      "name": "合作限定",
      "timestamp": "1484150400754",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章通關後\\n即可開放",
      "img_id": "search_area_icon_e02",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":26009,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":26010,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":96403,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1001,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1002,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85140,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85155,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85156,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85143,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85145,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85146,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85153,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85141,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85142,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85144,"val":1,"category_id":0,"priority":0,"limit":null}],
      "start": 1484150400,
      "end": 1484805600
    },
    "102": {
      "location": 102,
      "name": "神殿",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_006",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"card","id":58011,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":58012,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":58008,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85247,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85248,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85244,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1001,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":1002,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"item","id":7,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":58005,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":58009,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"card","id":58013,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85241,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85245,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85249,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85252,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85253,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85254,"val":1,"category_id":0,"priority":0,"limit":null}],
      "start": 1470031200,
      "end": 1470722399
    },
    "103": {
      "location": 103,
      "name": "ダンジョン",
      "timestamp": "1482908400754",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_000",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":85266,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":85267,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"chara_rf","id":90905,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_rf","id":93902,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":26177,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":26178,"val":1,"category_id":0,"priority":0,"limit":null},{"type":"weapon_ev","id":26179,"val":1,"category_id":0,"priority":0,"limit":null}],
      "start": 1466488800,
      "end": 1467698399
    }
  },
  "res": 0,
  "sv": "1487829091"
}