{
  "deceive": 1483077853,
  "homelist": {
    "1": {
      "home_id": 1,
      "name": "義勇軍"
    },
    "2": {
      "home_id": 2,
      "name": "魔神"
    },
    "3": {
      "home_id": 3,
      "name": "旅人"
    },
    "4": {
      "home_id": 4,
      "name": "副都"
    },
    "5": {
      "home_id": 5,
      "name": "聖都"
    },
    "6": {
      "home_id": 6,
      "name": "賢者之塔"
    },
    "7": {
      "home_id": 7,
      "name": "迷宮山脈"
    },
    "8": {
      "home_id": 8,
      "name": "湖都"
    },
    "9": {
      "home_id": 9,
      "name": "精靈島"
    },
    "10": {
      "home_id": 10,
      "name": "九領"
    },
    "11": {
      "home_id": 11,
      "name": "海風之港"
    },
    "12": {
      "home_id": 12,
      "name": "大海"
    },
    "13": {
      "home_id": 13,
      "name": "無名者"
    },
    "14": {
      "home_id": 14,
      "name": "獸人的大陸"
    },
    "15": {
      "home_id": 15,
      "name": "罪之大陸"
    },
    "16": {
      "home_id": 16,
      "name": "薄命的大陸"
    },
    "17": {
      "home_id": 17,
      "name": "鐵煙大陸"
    },
    "18": {
      "home_id": 18,
      "name": "年代記大陸"
    },
    "19": {
      "home_id": 19,
      "name": "雷姆雷斯島"
    }
  },
  "res": 0,
  "sv": "1480392027"
}