{
  "sv" : "1462761349",
  "itemlist" : {
    "1" : {
      "unit" : "個",
      "name" : "體力果實",
      "item_id" : 1
    },
    "2" : {
      "unit" : "個",
      "name" : "魂力果實",
      "item_id" : 2
    },
    "3" : {
      "unit" : "個",
      "name" : "復活果實",
      "item_id" : 3
    },
    "4" : {
      "unit" : "個",
      "name" : "超體力果實",
      "item_id" : 4
    },
    "5" : {
      "unit" : "個",
      "name" : "超魂力果實",
      "item_id" : 5
    },
    "6" : {
      "unit" : "個",
      "name" : "超復活果實",
      "item_id" : 6
    },
    "7" : {
      "unit" : "張",
      "name" : "轉蛋券",
      "item_id" : 7
    },
    "1008" : {
      "unit" : "枚",
      "name" : "海風ＳＰ轉蛋券",
      "item_id" : 1008
    },
    "8" : {
      "unit" : "張",
      "name" : "活動轉蛋券",
      "item_id" : 8
    },
    "1009" : {
      "unit" : "枚",
      "name" : "大海ＳＰ轉蛋券",
      "item_id" : 1009
    },
    "9" : {
      "unit" : "張",
      "name" : "特殊轉蛋券",
      "item_id" : 9
    },
    "10" : {
      "unit" : "Ｇ",
      "name" : "金幣",
      "item_id" : 10
    },
    "1011" : {
      "unit" : "枚",
      "name" : "獸者ＳＰ轉蛋券",
      "item_id" : 1011
    },
    "11" : {
      "unit" : "枚",
      "name" : "聖靈幣",
      "item_id" : 11
    },
    "1012" : {
      "unit" : "枚",
      "name" : "監獄ＳＰ轉蛋券",
      "item_id" : 1012
    },
    "12" : {
      "unit" : "枚",
      "name" : "魔神幣",
      "item_id" : 12
    },
    "1013" : {
      "unit" : "枚",
      "name" : "薄命ＳＰ轉蛋券",
      "item_id" : 1013
    },
    "13" : {
      "unit" : "個",
      "name" : "幸運戒指",
      "item_id" : 13
    },
    "1014" : {
      "unit" : "張",
      "name" : "鐵煙ＳＰ轉蛋卷",
      "item_id" : 1014
    },
    "14" : {
      "unit" : "個",
      "name" : "祝福神像（禁止使用）",
      "item_id" : 14
    },
    "1015" : {
      "unit" : "張",
      "name" : "年代記ＳＰ轉蛋卷",
      "item_id" : 1015
    },
    "15" : {
      "unit" : "個",
      "name" : "賭場金幣",
      "item_id" : 15
    },
    "1001" : {
      "unit" : "枚",
      "name" : "副都ＳＰ轉蛋券",
      "item_id" : 1001
    },
    "17" : {
      "unit" : "pt",
      "name" : "名譽點數",
      "item_id" : 17
    },
    "16" : {
      "unit" : "個",
      "name" : "體力果實切片",
      "item_id" : 16
    },
    "1003" : {
      "unit" : "枚",
      "name" : "賢者之塔ＳＰ轉蛋券",
      "item_id" : 1003
    },
    "19" : {
      "unit" : "個",
      "name" : "覺醒之黃金笛",
      "item_id" : 19
    },
    "1002" : {
      "unit" : "枚",
      "name" : "聖都ＳＰ轉蛋券",
      "item_id" : 1002
    },
    "18" : {
      "unit" : "個",
      "name" : "覺醒之笛",
      "item_id" : 18
    },
    "1005" : {
      "unit" : "枚",
      "name" : "湖都ＳＰ轉蛋券",
      "item_id" : 1005
    },
    "21" : {
      "unit" : "個",
      "name" : "祝福神像",
      "item_id" : 21
    },
    "1004" : {
      "unit" : "枚",
      "name" : "迷宮山脈ＳＰ轉蛋券",
      "item_id" : 1004
    },
    "20" : {
      "unit" : "枚",
      "name" : "轉蛋幣",
      "item_id" : 20
    },
    "1007" : {
      "unit" : "枚",
      "name" : "九領ＳＰ轉蛋券",
      "item_id" : 1007
    },
    "23" : {
      "unit" : "個",
      "name" : "鬥志藥水",
      "item_id" : 23
    },
    "1006" : {
      "unit" : "枚",
      "name" : "精靈島ＳＰ轉蛋券",
      "item_id" : 1006
    },
    "22" : {
      "unit" : "個",
      "name" : "超祝福神像",
      "item_id" : 22
    },
    "25" : {
      "unit" : "個",
      "name" : "疾風藥水",
      "item_id" : 25
    },
    "24" : {
      "unit" : "個",
      "name" : "活力藥水",
      "item_id" : 24
    },
    "27" : {
      "unit" : "個",
      "name" : "基本指南書7天",
      "item_id" : 27
    },
    "26" : {
      "unit" : "個",
      "name" : "基本指南書3天",
      "item_id" : 26
    },
    "29" : {
      "unit" : "個",
      "name" : "達人指南書3天",
      "item_id" : 29
    },
    "28" : {
      "unit" : "個",
      "name" : "基本指南書30天",
      "item_id" : 28
    },
    "31" : {
      "unit" : "個",
      "name" : "達人指南書30天",
      "item_id" : 31
    },
    "30" : {
      "unit" : "個",
      "name" : "達人指南書7天",
      "item_id" : 30
    },
    "32" : {
      "unit" : "張",
      "name" : "限定SSR交換卷",
      "item_id" : 32
    }
  },
  "res" : 0,
  "deceive" : 1467349476
}