{
  "deceive": 1488537777,
  "itemlist": {
    "1": {
      "item_id": 1,
      "name": "體力果實",
      "unit": "個"
    },
    "2": {
      "item_id": 2,
      "name": "魂力果實",
      "unit": "個"
    },
    "3": {
      "item_id": 3,
      "name": "復活果實",
      "unit": "個"
    },
    "4": {
      "item_id": 4,
      "name": "超體力果實",
      "unit": "個"
    },
    "5": {
      "item_id": 5,
      "name": "超魂力果實",
      "unit": "個"
    },
    "6": {
      "item_id": 6,
      "name": "超復活果實",
      "unit": "個"
    },
    "7": {
      "item_id": 7,
      "name": "轉蛋券",
      "unit": "張"
    },
    "8": {
      "item_id": 8,
      "name": "特殊活動轉蛋券",
      "unit": "張"
    },
    "9": {
      "item_id": 9,
      "name": "特殊轉蛋券",
      "unit": "張"
    },
    "10": {
      "item_id": 10,
      "name": "金幣",
      "unit": "Ｇ"
    },
    "11": {
      "item_id": 11,
      "name": "聖靈幣",
      "unit": "枚"
    },
    "12": {
      "item_id": 12,
      "name": "魔神幣",
      "unit": "枚"
    },
    "13": {
      "item_id": 13,
      "name": "幸運戒指",
      "unit": "個"
    },
    "14": {
      "item_id": 14,
      "name": "祝福神像（禁止使用）",
      "unit": "個"
    },
    "15": {
      "item_id": 15,
      "name": "賭場金幣",
      "unit": "個"
    },
    "16": {
      "item_id": 16,
      "name": "體力果實切片",
      "unit": "個"
    },
    "17": {
      "item_id": 17,
      "name": "名譽點數",
      "unit": "pt"
    },
    "18": {
      "item_id": 18,
      "name": "覺醒之笛",
      "unit": "個"
    },
    "19": {
      "item_id": 19,
      "name": "覺醒之黃金笛",
      "unit": "個"
    },
    "20": {
      "item_id": 20,
      "name": "轉蛋幣",
      "unit": "枚"
    },
    "21": {
      "item_id": 21,
      "name": "祝福神像",
      "unit": "個"
    },
    "22": {
      "item_id": 22,
      "name": "超祝福神像",
      "unit": "個"
    },
    "23": {
      "item_id": 23,
      "name": "鬥志藥水",
      "unit": "個"
    },
    "24": {
      "item_id": 24,
      "name": "活力藥水",
      "unit": "個"
    },
    "25": {
      "item_id": 25,
      "name": "疾風藥水",
      "unit": "個"
    },
    "26": {
      "item_id": 26,
      "name": "基本指南書3天",
      "unit": "個"
    },
    "27": {
      "item_id": 27,
      "name": "基本指南書7天",
      "unit": "個"
    },
    "28": {
      "item_id": 28,
      "name": "基本指南書30天",
      "unit": "個"
    },
    "29": {
      "item_id": 29,
      "name": "達人指南書3天",
      "unit": "個"
    },
    "30": {
      "item_id": 30,
      "name": "達人指南書7天",
      "unit": "個"
    },
    "31": {
      "item_id": 31,
      "name": "達人指南書30天",
      "unit": "個"
    },
    "32": {
      "item_id": 32,
      "name": "限定SSR交換卷",
      "unit": "張"
    },
    "33": {
      "item_id": 33,
      "name": "增加隊伍COST",
      "unit": "個"
    },
    "1001": {
      "item_id": 1001,
      "name": "副都ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1002": {
      "item_id": 1002,
      "name": "聖都ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1003": {
      "item_id": 1003,
      "name": "賢者之塔ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1004": {
      "item_id": 1004,
      "name": "迷宮山脈ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1005": {
      "item_id": 1005,
      "name": "湖都ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1006": {
      "item_id": 1006,
      "name": "精靈島ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1007": {
      "item_id": 1007,
      "name": "九領ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1008": {
      "item_id": 1008,
      "name": "海風ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1009": {
      "item_id": 1009,
      "name": "大海ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1011": {
      "item_id": 1011,
      "name": "獸者ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1012": {
      "item_id": 1012,
      "name": "監獄ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1013": {
      "item_id": 1013,
      "name": "薄命ＳＰ轉蛋券",
      "unit": "枚"
    },
    "1014": {
      "item_id": 1014,
      "name": "鐵煙ＳＰ轉蛋卷",
      "unit": "張"
    },
    "1015": {
      "item_id": 1015,
      "name": "年代記ＳＰ轉蛋卷",
      "unit": "張"
    },
    "1016": {
      "item_id": 1016,
      "name": "書架ＳＰ轉蛋券",
      "unit": "張"
    },
    "1017": {
      "item_id": 1017,
      "name": "雷姆雷斯ＳＰ轉蛋券",
      "unit": "張"
    }
  },
  "res": 0,
  "sv": "1480392028"
}