{
  "deceive": 1488537784,
  "reinforce": {
    "93000": {
      "id": 93000,
      "name": "鍛冶卡片斬",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 0
    },
    "93001": {
      "id": 93001,
      "name": "鍛冶卡片打",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 1
    },
    "93002": {
      "id": 93002,
      "name": "鍛冶卡片突",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 2
    },
    "93003": {
      "id": 93003,
      "name": "鍛冶卡片弓",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 3
    },
    "93004": {
      "id": 93004,
      "name": "鍛冶卡片魔",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 4
    },
    "93005": {
      "id": 93005,
      "name": "鍛冶卡片聖",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 5
    },
    "93006": {
      "id": 93006,
      "name": "研磨卡片斬",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 0
    },
    "93007": {
      "id": 93007,
      "name": "研磨卡片打",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 1
    },
    "93008": {
      "id": 93008,
      "name": "研磨卡片突",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 2
    },
    "93009": {
      "id": 93009,
      "name": "研磨卡片弓",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 3
    },
    "93010": {
      "id": 93010,
      "name": "研磨卡片魔",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 4
    },
    "93011": {
      "id": 93011,
      "name": "研磨卡片聖",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 5
    },
    "93012": {
      "id": 93012,
      "name": "煉成卡片斬",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 0
    },
    "93013": {
      "id": 93013,
      "name": "煉成卡片打",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 1
    },
    "93014": {
      "id": 93014,
      "name": "煉成卡片突",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 2
    },
    "93015": {
      "id": 93015,
      "name": "煉成卡片弓",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 3
    },
    "93016": {
      "id": 93016,
      "name": "煉成卡片魔",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 4
    },
    "93017": {
      "id": 93017,
      "name": "煉成卡片聖",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 5
    },
    "93018": {
      "id": 93018,
      "name": "鍛冶卡片拳",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 8
    },
    "93019": {
      "id": 93019,
      "name": "鍛冶卡片銃",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 9
    },
    "93020": {
      "id": 93020,
      "name": "鍛冶卡片狙",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 10
    },
    "93021": {
      "id": 93021,
      "name": "研磨卡片拳",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 8
    },
    "93022": {
      "id": 93022,
      "name": "研磨卡片銃",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 9
    },
    "93023": {
      "id": 93023,
      "name": "研磨卡片狙",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 10
    },
    "93024": {
      "id": 93024,
      "name": "鍊成卡片拳",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 8
    },
    "93025": {
      "id": 93025,
      "name": "鍊成卡片銃",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 9
    },
    "93026": {
      "id": 93026,
      "name": "鍊成卡片狙",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 10
    },
    "93901": {
      "id": 93901,
      "name": "鍛冶卡片全",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 7
    },
    "93902": {
      "id": 93902,
      "name": "研磨卡片全",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 7
    },
    "93903": {
      "id": 93903,
      "name": "鍊成卡片全",
      "profile": "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 7
    }
  },
  "res": 0,
  "sv": "1487908558"
}