{
  "sv" : "1474364576",
  "reinforce" : {
    "93026" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍊成卡片狙",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93026,
      "type" : 10
    },
    "93025" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍊成卡片銃",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93025,
      "type" : 9
    },
    "93024" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍊成卡片拳",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93024,
      "type" : 8
    },
    "93012" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片斬",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93012,
      "type" : 0
    },
    "93013" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片打",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93013,
      "type" : 1
    },
    "93014" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片突",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93014,
      "type" : 2
    },
    "93015" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片弓",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93015,
      "type" : 3
    },
    "93008" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片突",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93008,
      "type" : 2
    },
    "93009" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片弓",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93009,
      "type" : 3
    },
    "93010" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片魔",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93010,
      "type" : 4
    },
    "93011" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片聖",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93011,
      "type" : 5
    },
    "93902" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "name" : "研磨卡片全",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93902,
      "type" : 7
    },
    "93020" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片狙",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93020,
      "type" : 10
    },
    "93903" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "name" : "鍊成卡片全",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93903,
      "type" : 7
    },
    "93021" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片拳",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93021,
      "type" : 8
    },
    "93022" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片銃",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93022,
      "type" : 9
    },
    "93901" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有任何屬性\n武器的角色進行合成後，成功率會增加！",
      "name" : "鍛冶卡片全",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93901,
      "type" : 7
    },
    "93023" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有狙屬性武器的角色進行合成後，成功率會增加！",
      "name" : "研磨卡片狙",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93023,
      "type" : 10
    },
    "93016" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片魔",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93016,
      "type" : 4
    },
    "93017" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "煉成卡片聖",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93017,
      "type" : 5
    },
    "93018" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有拳屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片拳",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93018,
      "type" : 8
    },
    "93019" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有銃屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片銃",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93019,
      "type" : 9
    },
    "93005" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有聖屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片聖",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93005,
      "type" : 5
    },
    "93004" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有魔屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片魔",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93004,
      "type" : 4
    },
    "93007" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片打",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93007,
      "type" : 1
    },
    "93006" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "研磨卡片斬",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93006,
      "type" : 0
    },
    "93001" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有打屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片打",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93001,
      "type" : 1
    },
    "93000" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有斬屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片斬",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93000,
      "type" : 0
    },
    "93003" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有弓屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片弓",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93003,
      "type" : 3
    },
    "93002" : {
      "profile" : "強化角色的武器時\n專用的合成素材卡片。\n\n武器強化後，攻擊力和\n暴擊率以及防禦加成\n都會得到增加。\n\n持有突屬性武器的角色進行合成後，成功率會增加！\n",
      "name" : "鍛冶卡片突",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93002,
      "type" : 2
    }
  },
  "res" : 0,
  "deceive" : 1474561700
}