{
  "sv" : "1462761348",
  "repeatmissionlist" : [ {
    "help" : "",
    "title" : "達成時間獎勵吧！",
    "sub_id" : "Result",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 0,
    "type" : 0
  }, {
    "help" : "",
    "title" : "達成無負傷者獎勵吧！",
    "sub_id" : "Result",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 4,
    "type" : 0
  }, {
    "help" : "",
    "title" : "達成必殺終結獎勵吧！",
    "sub_id" : "Result",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 7,
    "type" : 0
  }, {
    "help" : "",
    "title" : "合成1次吧！",
    "sub_id" : "Enhance",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 12,
    "type" : 0
  }, {
    "help" : "",
    "title" : "達成MAX Chain吧！",
    "sub_id" : "Chain",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 13,
    "type" : 0
  }, {
    "help" : "在地形「森林」的任務中\\n5回勝利吧！",
    "title" : "森林戰鬥訓練",
    "sub_id" : "Geography",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 5,
    "id" : 1,
    "type" : 1
  }, {
    "help" : "在地形「雪山」的任務中\\n5回勝利吧！",
    "title" : "雪山戰鬥訓練",
    "sub_id" : "Geography",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 5,
    "id" : 2,
    "type" : 1
  }, {
    "help" : "在地形「洞窟」的任務中\\n5回勝利吧！",
    "title" : "洞窟戰鬥訓練",
    "sub_id" : "Geography",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 5,
    "id" : 3,
    "type" : 1
  }, {
    "help" : "5回、收集戰鬥中的法珠3顆吧",
    "title" : "3法珠收集5次",
    "sub_id" : "Mana",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 5,
    "id" : 5,
    "type" : 1
  }, {
    "help" : "開啟所有的曜日任務寶箱吧！\\n哪一天都可以！",
    "title" : "將曜日任務的寶箱全部收集吧！",
    "sub_id" : "Treasure",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 6,
    "type" : 1
  }, {
    "help" : "",
    "title" : "同時達成所有的通關獎勵吧！",
    "sub_id" : "Result",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 10,
    "type" : 0
  }, {
    "help" : "難易度在任務的右上方\\n與地形資訊交互顯示喔",
    "title" : "通過難易度5以上的戰鬥吧！",
    "sub_id" : "Difficulty",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 16,
    "type" : 0
  }, {
    "help" : "計算給予單體敵人的傷害吧",
    "title" : "最大傷害超越1500吧！",
    "sub_id" : "Assault",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1500,
    "id" : 17,
    "type" : 0
  }, {
    "help" : "使用消費1顆法珠的必殺技吧！",
    "title" : "釋放1法珠的技能吧！",
    "sub_id" : "Mana",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 18,
    "type" : 0
  }, {
    "help" : "地形「平原」的任務中5回勝利吧！\\n「平原夜」是不會統計的喔！",
    "title" : "平原戰鬥訓練",
    "sub_id" : "Geography",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 5,
    "id" : 7,
    "type" : 1
  }, {
    "help" : "地形「沙漠」的任務中\\n3回勝利吧！",
    "title" : "沙漠戰鬥訓練",
    "sub_id" : "Treasure",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 3,
    "id" : 4,
    "type" : 1
  }, {
    "help" : "將最後的敵人以「弓」類型的武器擊倒吧！",
    "title" : "裝備起弓類型的武器攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 1,
    "type" : 0
  }, {
    "help" : "將最後的敵人以戰士打倒吧！",
    "title" : "使用戰士攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 2,
    "type" : 0
  }, {
    "help" : "將最後的敵人以「斬」類型的武器擊倒吧！",
    "title" : "裝備起斬類型的武器攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 3,
    "type" : 0
  }, {
    "help" : "將最後的敵人以「打」類型的武器擊倒吧！",
    "title" : "裝備起打類型的武器攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 5,
    "type" : 0
  }, {
    "help" : "將最後的敵人以魔法師打倒吧！",
    "title" : "使用魔法師攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 6,
    "type" : 0
  }, {
    "help" : "將最後的敵人以騎士打倒吧！",
    "title" : "使用騎士攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 8,
    "type" : 0
  }, {
    "help" : "將最後的敵人以「突」類型的武器擊倒吧！",
    "title" : "裝備起突類型的武器攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 9,
    "type" : 0
  }, {
    "help" : "將最後的敵人以弓箭手打倒吧！",
    "title" : "使用弓箭手攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 11,
    "type" : 0
  }, {
    "help" : "將最後的敵人以僧侶打倒吧！",
    "title" : "使用僧侶攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "2"
    },
    "max_num" : 1,
    "id" : 14,
    "type" : 0
  }, {
    "help" : "將最後的敵人以「魔」類型的武器擊倒吧！",
    "title" : "裝備起魔類型的武器攻擊吧！",
    "sub_id" : "Finish",
    "reward" : {
      "id" : "13",
      "type" : "item",
      "val" : "1"
    },
    "max_num" : 1,
    "id" : 15,
    "type" : 0
  }, {
    "help" : "以僧侶打倒最後的敵人！",
    "title" : "以僧侶給予10次最後一擊！",
    "sub_id" : "Finish",
    "reward" : {
      "type" : "stone",
      "val" : "1"
    },
    "max_num" : 10,
    "id" : 0,
    "type" : 1
  } ],
  "res" : 0,
  "deceive" : 1467349476
}