{
  "deceive": 1483077844,
  "samechara": {
    "7024": {
      "cid": 7024,
      "src_cid": 7015
    },
    "45": {
      "cid": 45,
      "src_cid": 34
    },
    "46": {
      "cid": 46,
      "src_cid": 40
    },
    "63": {
      "cid": 63,
      "src_cid": 41
    },
    "27": {
      "cid": 27,
      "src_cid": 48
    },
    "68": {
      "cid": 68,
      "src_cid": 23
    },
    "2043": {
      "cid": 2043,
      "src_cid": 2033
    },
    "1046": {
      "cid": 1046,
      "src_cid": 1004
    },
    "65": {
      "cid": 65,
      "src_cid": 15
    },
    "6045": {
      "cid": 6045,
      "src_cid": 6025
    },
    "7070": {
      "cid": 7070,
      "src_cid": 7010
    },
    "5070": {
      "cid": 5070,
      "src_cid": 5011
    },
    "1045": {
      "cid": 1045,
      "src_cid": 1029
    },
    "7076": {
      "cid": 7076,
      "src_cid": 7011
    },
    "61": {
      "cid": 61,
      "src_cid": 37
    },
    "69": {
      "cid": 69,
      "src_cid": 18
    },
    "5057": {
      "cid": 5057,
      "src_cid": 5028
    },
    "2049": {
      "cid": 2049,
      "src_cid": 2005
    },
    "5047": {
      "cid": 5047,
      "src_cid": 5015
    },
    "6042": {
      "cid": 6042,
      "src_cid": 6024
    },
    "6043": {
      "cid": 6043,
      "src_cid": 6025
    },
    "70": {
      "cid": 70,
      "src_cid": 23
    },
    "71": {
      "cid": 71,
      "src_cid": 22
    },
    "75": {
      "cid": 75,
      "src_cid": 38
    },
    "79": {
      "cid": 79,
      "src_cid": 33
    },
    "1058": {
      "cid": 1058,
      "src_cid": 1030
    },
    "2069": {
      "cid": 2069,
      "src_cid": 2010
    },
    "2074": {
      "cid": 2074,
      "src_cid": 2014
    },
    "7079": {
      "cid": 7079,
      "src_cid": 7017
    },
    "7074": {
      "cid": 7074,
      "src_cid": 7017
    },
    "6063": {
      "cid": 6063,
      "src_cid": 6015
    },
    "1056": {
      "cid": 1056,
      "src_cid": 1008
    },
    "1057": {
      "cid": 1057,
      "src_cid": 1023
    },
    "2070": {
      "cid": 2070,
      "src_cid": 2007
    },
    "58033": {
      "cid": 58033,
      "src_cid": 58028
    },
    "58034": {
      "cid": 58034,
      "src_cid": 58029
    },
    "8093": {
      "cid": 8093,
      "src_cid": 8084
    },
    "8092": {
      "cid": 8092,
      "src_cid": 8005
    },
    "5056": {
      "cid": 5056,
      "src_cid": 5011
    },
    "5048": {
      "cid": 5048,
      "src_cid": 5005
    },
    "64": {
      "cid": 64,
      "src_cid": 25
    },
    "8141": {
      "cid": 8141,
      "src_cid": 8140
    },
    "1041": {
      "cid": 1041,
      "src_cid": 1002
    },
    "1042": {
      "cid": 1042,
      "src_cid": 1008
    },
    "1044": {
      "cid": 1044,
      "src_cid": 1004
    },
    "2052": {
      "cid": 2052,
      "src_cid": 2010
    },
    "2053": {
      "cid": 2053,
      "src_cid": 2011
    },
    "2054": {
      "cid": 2054,
      "src_cid": 2014
    },
    "7559": {
      "cid": 7559,
      "src_cid": 2017
    },
    "2063": {
      "cid": 2063,
      "src_cid": 2018
    },
    "8131": {
      "cid": 8131,
      "src_cid": 8017
    },
    "8187": {
      "cid": 8187,
      "src_cid": 1002
    },
    "8188": {
      "cid": 8188,
      "src_cid": 2003
    },
    "58001": {
      "cid": 58001,
      "src_cid": 58009
    },
    "1074": {
      "cid": 1074,
      "src_cid": 1030
    },
    "8889": {
      "cid": 8889,
      "src_cid": 8845
    },
    "8890": {
      "cid": 8890,
      "src_cid": 8702
    },
    "8891": {
      "cid": 8891,
      "src_cid": 8705
    }
  },
  "res": 0,
  "sv": "1482810828"
}