{
  "sv" : "1471228703",
  "samechara" : {
    "68" : {
      "cid" : 68,
      "src_cid" : 23
    },
    "69" : {
      "cid" : 69,
      "src_cid" : 18
    },
    "70" : {
      "cid" : 70,
      "src_cid" : 23
    },
    "71" : {
      "cid" : 71,
      "src_cid" : 22
    },
    "64" : {
      "cid" : 64,
      "src_cid" : 25
    },
    "2069" : {
      "cid" : 2069,
      "src_cid" : 2010
    },
    "65" : {
      "cid" : 65,
      "src_cid" : 15
    },
    "2070" : {
      "cid" : 2070,
      "src_cid" : 2007
    },
    "6045" : {
      "cid" : 6045,
      "src_cid" : 6025
    },
    "2074" : {
      "cid" : 2074,
      "src_cid" : 2014
    },
    "79" : {
      "cid" : 79,
      "src_cid" : 33
    },
    "2043" : {
      "cid" : 2043,
      "src_cid" : 2033
    },
    "6043" : {
      "cid" : 6043,
      "src_cid" : 6025
    },
    "6042" : {
      "cid" : 6042,
      "src_cid" : 6024
    },
    "8141" : {
      "cid" : 8141,
      "src_cid" : 8140
    },
    "75" : {
      "cid" : 75,
      "src_cid" : 38
    },
    "58033" : {
      "cid" : 58033,
      "src_cid" : 58028
    },
    "2049" : {
      "cid" : 2049,
      "src_cid" : 2005
    },
    "7070" : {
      "cid" : 7070,
      "src_cid" : 7010
    },
    "58034" : {
      "cid" : 58034,
      "src_cid" : 58029
    },
    "5070" : {
      "cid" : 5070,
      "src_cid" : 5011
    },
    "5056" : {
      "cid" : 5056,
      "src_cid" : 5011
    },
    "8093" : {
      "cid" : 8093,
      "src_cid" : 8084
    },
    "27" : {
      "cid" : 27,
      "src_cid" : 48
    },
    "8092" : {
      "cid" : 8092,
      "src_cid" : 8005
    },
    "5057" : {
      "cid" : 5057,
      "src_cid" : 5028
    },
    "1045" : {
      "cid" : 1045,
      "src_cid" : 1029
    },
    "1046" : {
      "cid" : 1046,
      "src_cid" : 1004
    },
    "5048" : {
      "cid" : 5048,
      "src_cid" : 5005
    },
    "1058" : {
      "cid" : 1058,
      "src_cid" : 1030
    },
    "7076" : {
      "cid" : 7076,
      "src_cid" : 7011
    },
    "1056" : {
      "cid" : 1056,
      "src_cid" : 1008
    },
    "5047" : {
      "cid" : 5047,
      "src_cid" : 5015
    },
    "1057" : {
      "cid" : 1057,
      "src_cid" : 1023
    },
    "7079" : {
      "cid" : 7079,
      "src_cid" : 7017
    },
    "46" : {
      "cid" : 46,
      "src_cid" : 40
    },
    "45" : {
      "cid" : 45,
      "src_cid" : 34
    },
    "7024" : {
      "cid" : 7024,
      "src_cid" : 7015
    },
    "6063" : {
      "cid" : 6063,
      "src_cid" : 6015
    },
    "63" : {
      "cid" : 63,
      "src_cid" : 41
    },
    "61" : {
      "cid" : 61,
      "src_cid" : 37
    }
  },
  "res" : 0,
  "deceive" : 1471517991
}