{
  "deceive": 1467698398,
  "booklist": {
    "2": {
      "type": 2,
      "list": {
        "3": {
          "id": 3,
          "title": "黒ノ砦奪還作戦",
          "desc": "いよいよ副都へと迫った黒の軍\n勢。\n\nこれを押し返す一大作戦『黒ノ砦奪還作戦』にて、義勇軍一行は大きな戦果を挙げる。\n\nそして、この戦における英雄の一人として、歴史に名を刻むことになった。\n\n義勇軍と共に戦った義友軍もまた、大きな戦功を挙げ、その名を歴史に刻むこととなるだろう。",
          "release_type": 1,
          "release_time": 1392962341,
          "quest_list": [300320,300321,300324,300325,300328,300329,300332,300333,300336,300337,300340,300341,300344,300228,300231]
        },
        "4": {
          "id": 4,
          "title": "塔の上のモアネット",
          "desc": "モアネットの酒場が開店一周年を迎えた。\nモアネットは古い塔を改装して、盛大なパーティを開くという。\nしかしその準備中、塔から魔物が溢れ出し、モアネットと連絡が取れなくなってしまう。\nモアネットを救出すべく、義勇軍は塔へと向かう。",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [300401,300403,300408,300407,300409,300411,300416,300415,300419,300429,300423,300430,300431,300435,300436,300428,300432]
        },
        "5": {
          "id": 5,
          "title": "ツル姫と夏祭り",
          "desc": "九領で夏祭りが開催されると聞いた義勇軍。\n休暇がてら参加し、祭りを楽しむことにする。\nしかし、いざ参加した祭りは、どこか普通とは異なった様相。\n\nおかしな出店、あまりに広い祭り会場――\nさらに道中で見つけたツル姫を追って、義勇軍は奇妙な祭りの奥へと迷いこんでいく。",
          "release_type": 1,
          "release_time": 1409619599,
          "quest_list": [234601,300501,300503,300506,300508,300511,300513,300516,300519,300522,300525,300528,300532,300534,300535,300536,300537]
        },
        "6": {
          "id": 6,
          "title": "秘宝の迷宮",
          "desc": "湖都の砂漠に、一夜にして姿を現した伝説の都。\nそれこそが、吟遊詩人が詩に伝える湖都の秘宝『砂塵の宝玉』が眠る遺跡であった。\n詩に秘められた謎を追って、義勇軍は遺跡へと向かう。\nはたして、遺跡の出現は黒の軍勢と関わりがあるのか？\nそして、『砂塵の宝玉』とはいったいいかなるものなのか？\n謎多き遺跡にロマンを求めて、今、新たな冒険が始まる！",
          "release_type": 1,
          "release_time": 1417568400,
          "quest_list": [235701,300601,300602,300605,300607,300610,300612,300614,300616,300618,300621,300623,300626,300628,300630,300631,300634,300637,300638,300639,300640]
        },
        "7": {
          "id": 7,
          "title": "羽ばたく自由の鷹",
          "desc": "黒の軍勢が大挙して聖都に押し寄せ、それを聖騎士団が防ぐ中、聖王女から呼び出される義勇軍。\nそこで聖王女から告げられた任務は、敵の本拠地を攻めるというものだった。\n道案内役として“清廉の泉”騎士団が。そして、聖騎士団が聖都防衛に出払っているため、代わりの貴重な戦力として、“大鎌の執行者”レリアンが義勇軍に同行することとなる。\n“自由の鷹”騎士団のディードを筆頭に、義勇軍は数多の騎士団と連携し、強大な敵へと挑むのだった。",
          "release_type": 1,
          "release_time": 1425603600,
          "quest_list": [237301,237305,237306,300701,300702,300705,300706,300709,300710,300713,300715,300718,300720,300723,300724,300727,300729,300732,300735]
        },
        "8": {
          "id": 8,
          "title": "迷宮山脈とゴブリンの王国",
          "desc": "最近、洞窟の最深部で謎の足音や怪しい影の目撃が相次いでいるという。\nどうやらゴブリンが活発化しているらしい。\nその調査のため義勇軍は、東北東の族長オルガとともに洞窟最深部へと向かう。\nそこで見つかったのは、地下から彫り抜かれた新たな坑道だった。\n迷宮山脈の地下深くで、静かに陰謀がすすんでいるようだ。\n真相を解明するため、義勇軍は迷宮山脈の仲間とともに、深層へと赴くのだった。",
          "release_type": 1,
          "release_time": 1433224800,
          "quest_list": [238701,238702,238703,300801,300802,300805,300806,300809,300810,300813,300814,300815,300817,300820,300822,300824,300827,300829,300831,300832]
        },
        "9": {
          "id": 9,
          "title": "『異界からの来訪者』",
          "desc": "「ブレイブ　フロンティア」との相互コラボレーションイベント。\nクロニクルに異変を感じたフィーナは三賢者の元を訪れる。\nだが、突然クロニクルと異界がつながり、その場にいたユニ、ヴェルナーと共に、フィーナは異界へと消えてしまう。\n代わりに現れたのは、エルガイアという世界から来た召喚師の青年、カルだった。",
          "release_type": 1,
          "release_time": 1438754400,
          "quest_list": [239601,300901,300902,300904,300905,300906,300907,300908,300910,300911,300913,300914,300916,300917,300918,300919,300921,300922,300923]
        },
        "10": {
          "id": 10,
          "title": "相剋の精霊島",
          "desc": "「森に異変が。普段大人しい動物まで……」\nリーニャからの要請を受け、精霊島へ向かった義勇軍一行。\n各族長に状況をきくため、まずは千河の集落へと向かうのであった。",
          "release_type": 1,
          "release_time": 1447858800,
          "quest_list": [240901,301001,301002,301004,301006,301007,301009,301011,301012,301014,301016,301017,301019,301020,301021,301024]
        },
        "11": {
          "id": 11,
          "title": "王都に咲く白百合",
          "desc": "聖人の名代とローエンディアに大神殿へと呼ばれた義勇軍は、遥かな昔、聖人であったローエンディアの先祖が世に混乱をもたらし、いまもなお王都の聖廟深くに封印されていることを知らされる。\n呪われし先祖の封印が解かれる“約束の時”は迫っている！ローエンディアと共に王都に向かった義勇軍は、目覚めんとしている脅威を、果たして防げるだろうか……？",
          "release_type": 1,
          "release_time": 1454392800,
          "quest_list": [242201,301101,301102,301104,301105,301107,301108,301110,301111,301113,301115,301116,301117,301119,301120,301121,301134]
        },
        "12": {
          "id": 12,
          "title": "義勇軍相撃",
          "desc": "副都への帰還の途にある義勇軍。しかし、彼らを待っていたのは内乱状態に陥る副都だった。内乱の元凶という濡れ衣を着せられた義勇軍は、各ギルドからの援軍と共に副都を脱出する。",
          "release_type": 1,
          "release_time": 1462719600,
          "quest_list": [243901,243902,243904,243903,301201,301202,301203,301204,301206,301207,301208,301209,301210,301211,301212,301213,301214,301215,301216,301218,301219,301220,301221,301222,301224,301225,301226]
        },
        "13": {
          "id": 13,
          "title": "迷宮都市の調査",
          "desc": "アニメ「ダンジョンに出会いを求めるのは間違っているだろうか」とのコラボレーションイベント。\n\n迷宮都市オラリオの地下に広がる「ダンジョン」に見慣れぬ横穴が見つかる。その先は――異世界ユグドだった。ユグドの魔物が紛れ込み、異常事態が発生するダンジョンに、オラリオの冒険者たちと、ユグドの義勇軍が挑む。",
          "release_type": 1,
          "release_time": 1467698400,
          "quest_list": [244602,244603,244604,244617,301301,301302,301304,301306,301307,301309,301311,301312,301314,301315,301316,301318,301319,301320,301322,301323,301325,301326,301327,244601]
        }
      }
    },
    "3": {
      "type": 3,
      "list": {
        "1": {
          "id": 1,
          "title": "武器商人クエスト\\n～ダスティの実戦販売２～",
          "desc": "義勇軍の元へやってきたダスティは、また実戦販売をすると藪から棒に言ってきた。\n王国一の刀匠ヨルデに朝昼晩としつこく頼み込み、刀を卸してもらえることになったそうだ。\nただしそれには条件があり、ヨルデの刀を扱うに相応しい客がいることを証明しなければいけないらしい。\n義勇軍の実力をその目で確かめるため、ヨルデも一緒に来てくれるそうだ。\nヨルデに認められなければ、ダスティの舌が抜かれてしまう。\nヨルデの刀とダスティのため、義勇軍の実戦販売が始まった。",
          "release_type": 1,
          "release_time": 1392703200,
          "quest_list": [230100]
        },
        "2": {
          "id": 2,
          "title": "魔法試験クエスト\\n～魔法学園の中間試験～",
          "desc": "ある日、義勇軍は三賢者のひとりディルマに呼び出される。\nそれは、魔法学園の中間試験に参加しないかという誘いだった。\n特訓のためにと参加を決めた義勇軍は、正義感溢れる魔法剣士のカレン、魔法使い志望のガリ勉少女ルカナ、魔法を使った奇術が得意なチアリー、やる気が無くひねくれ者のレベッカ、お嬢様でグループリーダーのイザベルという5人の個性的な卒業候補生たちと共に、試験合格を目指すことになった。",
          "release_type": 1,
          "release_time": 1392703200,
          "quest_list": [230200,230201,230202,230203,230204,230205]
        },
        "3": {
          "id": 3,
          "title": "騎士団クエスト\\n～“清廉の泉”騎士団、出撃！～",
          "desc": "ルアンナの所属する”清廉の泉”騎士団から、義勇軍へ依頼が入った。\nなんでも、騎士団は実力があるにもかかわらず、目立った功績がないらしい。\n騎士団員には私欲のない者が多く、功績を他の騎士団に譲ってしまうのだそうだ。\nそのため、「共闘者には報酬を、騎士団には功績を」という条件で依頼を受けてくれる人を探していたという。\n依頼を受けた義勇軍は、騎士団と共に村の護衛をすることになった。\nしかし、そこに“清廉の泉”騎士団の団長の命を狙う、とある暗殺者が現れた。",
          "release_type": 1,
          "release_time": 1392705000,
          "quest_list": [230299,230300]
        },
        "4": {
          "id": 4,
          "title": "黒の軍勢包囲網を\\n突破せよ！",
          "desc": "黒の軍勢から副都を守る黒ノ砦。\nその黒ノ砦が、突如現れた黒の軍勢の大群に襲われた。\n魔物に襲われていた伝令兵を助け、彼からその話を聞いた義勇軍も、急いで黒ノ砦へ向かった。\nしかし、次々と現れる黒の軍勢に足止めをされ、指揮官さえも姿を現し、大乱戦に巻き込まれてしまった。\nそして、黒ノ砦で戦っていたシルヴァたちはついに撤退を余儀なくされ、黒ノ砦は陥落した。\nこうして、戦の年代記に語られる「黒ノ砦奪還作戦」が開始されたのである。",
          "release_type": 1,
          "release_time": 1392705000,
          "quest_list": [230701,230702,230703]
        },
        "5": {
          "id": 5,
          "title": "武器商人クエスト\\n～ダスティの実戦販売３～",
          "desc": "義勇軍の元へ意気揚揚とやってきたダスティは、またまた実戦販売をすると言ってきた。\n黒ノ砦が陥落し、副都へ黒の軍勢が押し寄せてきている今だからこそ、いい武器はいい兵士に渡るようにしたいのだそうだ。\n彼の想いに賛同し、義勇軍は実戦販売に協力することにした。\nところがそこに、噂を聞きつけたアイアリスがやってきたのである。",
          "release_type": 1,
          "release_time": 1392706800,
          "quest_list": [230901,230902]
        },
        "6": {
          "id": 6,
          "title": "稲妻の魔神\\nアエル・グルン襲来！！",
          "desc": "ユグドとは別の大陸に、竜と人が共に生きる平和な王国があった。しかしその王国は、突如現れた黒の軍勢によって攻め滅ぼされてしまった。\n祖国を失い、半身とも言える大切な竜を失い、悲しみの果てに魔神と化してしまったアエル・グルン。\n彼女は竜と人の王国を蘇らせるという望みを果たすため、ユグドへと侵攻を開始した。\n新たな魔神襲来の報せを受け、砦で迎え撃つ義勇軍だったが、魔神の持つ強大な力に圧倒されてしまう。\nそこへ駆けつけたのは、アエル・グルンと同じ王国の竜騎士フィー・グレアだった。",
          "release_type": 1,
          "release_time": 1394082123,
          "quest_list": [231001]
        },
        "7": {
          "id": 7,
          "title": "黒ノ砦奪還作戦",
          "desc": "ついに始まった、黒ノ砦奪還作戦。\n義勇軍は副議長セリーヌと共に、黒ノ砦を目指して出発した。\nしかし、その道中にも黒の軍勢は次々と襲い掛かってくる。\n連戦で疲弊しているところへ、ドラゴン襲来の報せを受けいよいよ危機迫った義勇軍。\nそんな彼らの元に、聖都からの援軍が到着した。\nさらには副都からの援軍、そして精霊島からの援軍も駆けつけ、一行は勢いを増す。\n黒ノ砦奪還のため、同じユグドに生きる者のため、一同に会した戦士たちは、砦へ向けて進軍を開始する。",
          "release_type": 1,
          "release_time": 1394082123,
          "quest_list": [300300,300201,300302]
        },
        "8": {
          "id": 8,
          "title": "クリスマスイベント\\n聖夜祭",
          "desc": "聖都で聖夜祭が行われる季節となった。\nこの祭典は、かつて大陸を疫病から救った聖人へ感謝と祈りを捧げるお祭りだ。\n聖夜祭の日には司祭や踊り子たちが聖都にあつまり、ごちそうを食べ、歌や踊りを楽しむのだ。\n義勇軍も聖夜祭を楽しみにしていたが、ギルド長シルヴァに聖都の周辺警備を任されてしまい、寒空の下で聖夜を過ごすことになってしまった。",
          "release_type": 1,
          "release_time": 1394082123,
          "quest_list": [231103,231101,231102]
        },
        "9": {
          "id": 9,
          "title": "年越しクエスト\\n～義勇軍の新年～",
          "desc": "もうすぐ年が変わるという頃。\n年越しのためにお金を借りたいという村人が、パトリシアの元へ大勢押し寄せていた。\n一方の義勇軍も、年越しするには資金が不足しており、このままではいつものように野外キャンプで年を越すことになる。\nみんなで優雅な年越しを迎えるため、ピリカの発案でさっそく街へと繰り出す義勇軍。\nところがその街で、不思議な事件に巻き込まれるのだった。",
          "release_type": 1,
          "release_time": 1394082123,
          "quest_list": [231401,231402,231403,231404,231405]
        },
        "10": {
          "id": 10,
          "title": "ゴーレム討伐クエスト\\n暴走ゴーレムを倒せ！",
          "desc": "突然賢者の塔へ呼び出された義勇軍。\nメルティオールが開発していた対黒の軍勢用ゴーレムが暴走を起こし、このままでは副都に甚大な被害がでてしまう。\nそれを防ぐため、三賢者は義勇軍へゴーレム討伐を依頼したのだった。",
          "release_type": 1,
          "release_time": 1394082123,
          "quest_list": [231601,231602,231603,231604,231605]
        },
        "11": {
          "id": 11,
          "title": "執着の魔神\\nアルミルス襲来！！",
          "desc": "いつものように魔物討伐の依頼をこなしていた義勇軍は、アルミルスと名乗る謎の女性と出会う。\nかわいいかわいいとピリカを撫で回す彼女だったが、なんだかピリカの様子がおかしい。\nさらに彼女は、突然黒の軍勢を呼び出した。\n彼女は魔神だったのだ。",
          "release_type": 1,
          "release_time": 1394785339,
          "quest_list": [231701]
        },
        "12": {
          "id": 12,
          "title": "ギルド長シルヴァの\\n雪山訓練クエスト",
          "desc": "寒さが厳しい今日この頃。\nあまりの寒さに休業していたところをギルド長シルヴァに見つかってしまった義勇軍は、雪山での魔物退治を命じられてしまった。\n力を貸そうと名乗り出てくれた火妖精ロロと共に、義勇軍は雪山へ向かうが、雪山にいる魔物の数がいつもより多い。\n異変を感じたロロと義勇軍は、雪山捜査に乗り出した。",
          "release_type": 1,
          "release_time": 1394785339,
          "quest_list": [231904]
        },
        "13": {
          "id": 13,
          "title": "バレンタインクエスト\\nチョコレートパニック",
          "desc": "愛の聖人の日には、友達や家族、そして好きな人にプレゼントを贈る。\n義勇軍ではミシディアから手作りクッキーがプレゼントされるのだが、それを邪魔するかのように謎の魔物が現れた。\nなんとか撃退した義勇軍だったが、後に残ったのは甘ったるい香りとチョコレートらしき残骸。\n混乱している義勇軍の元へ、シューレと名乗る少女がお菓子を食べながら現れた。",
          "release_type": 1,
          "release_time": 1394785339,
          "quest_list": [232002,232001]
        },
        "14": {
          "id": 14,
          "title": "武器商人クエスト\\n～ダスティの実戦販売４～",
          "desc": "義勇軍の元へ勢いよくやってきたダスティは、前回の名誉挽回を果たすため実戦販売をすると言ってきた。\n今回は職人見習いアイナの武器を仕入れ、さらにヨルデにも武器を発注しているのだそう。\n良い武器を手にした義勇軍は、調子よく実戦販売をこなしていった。\nそこへ再びやってきたダスティに、ヨルデの武器を取りに行くよう頼まれる。\n義勇軍は、白刃の日で荒々しい盛り上がりを見せる九領へ向かうことになった。",
          "release_type": 1,
          "release_time": 1397455200,
          "quest_list": [232202,232201]
        },
        "15": {
          "id": 15,
          "title": "ギルド長シルヴァの\\n初心訓練クエスト",
          "desc": "腕に覚えのある者同士で戦う、副都バトルロイヤルが開催されることになった。\n義勇軍も参加すべく、ギルド長シルヴァの訓練を受ける。\nしかし、訓練だけでは物足りない様子の義勇軍へ、シルヴァからスレイとの模擬戦を提案された。",
          "release_type": 1,
          "release_time": 1397800800,
          "quest_list": [232300]
        },
        "16": {
          "id": 16,
          "title": "滋養の魔神\\nサプラス襲来！！",
          "desc": "町中で痴話喧嘩を見かけた義勇軍。\n止めるべきか様子を見ていると、喧嘩をしていた男や町人、子供までもがサプラスという名と料理の話を口にする。\n異変に気付いた義勇軍だったが、町の人々は料理を求め、どこかへ行こうとしている。\nそこへ現れたバーテンダーのブルワリーは、美味しい酒で男を正気に戻して見せた。\nすると、それが気に入らない様子の料理人、滋養の魔神サプラスが姿を現した。",
          "release_type": 1,
          "release_time": 1398327586,
          "quest_list": [232401]
        },
        "17": {
          "id": 17,
          "title": "義勇軍強化クエスト",
          "desc": "新しい隊員が増え、税や物価が上がり、義勇軍は金欠に陥っていた。\nそこへ、泥棒魔物退治の依頼を携えたシルヴァがやって来た。\n依頼主であるパトリシアも、報酬ははずむと言っている。\n二つ返事で快諾した義勇軍は、早速依頼のあった市場へと向かったのだが、そこには鉄球を振り回すロレッタの姿があった。",
          "release_type": 1,
          "release_time": 1398327586,
          "quest_list": [232501,232502]
        },
        "18": {
          "id": 18,
          "title": "繚乱！乙女の剣技",
          "desc": "チヨメの技を教えてほしいと頼み込むソーニャ。\n快諾したチヨメは、ソーニャへ「クノイチの色気」を教えようとした。\nしかし、「剣術」を教わりたかったソーニャは、うっかり口を滑らせチヨメの機嫌を損ねてしまう。\nそうしてソーニャは、修行という名目で、九領に現れた黒の軍勢のもとへ飛び込むことになった。",
          "release_type": 1,
          "release_time": 1400029200,
          "quest_list": [232602,232601]
        },
        "19": {
          "id": 19,
          "title": "250万DL記念\\n黄金の春祭開催",
          "desc": "聖王国を上げて春を祝う、黄金の春祭。\n子供たちが国中を駆け回り、町長のサインを集めてお菓子をもらう行事がある。\n様々な屋台が並び、パレードも行われるこの大きなお祭りを、皆も楽しみにしていた。\n作戦会議を始めた子供たちを眺め、子供のころの話に花を咲かせる義勇軍だったが、数々の災難に見舞われることを知る由も無かった。",
          "release_type": 1,
          "release_time": 1400133600,
          "quest_list": [232801,232802,232803]
        },
        "20": {
          "id": 20,
          "title": "火妖精誘拐事件",
          "desc": "怪しい男たちに攫われそうになった火妖精のヨッタ＝ヨッタ。\nそれを助けた義勇軍は、火妖精が誘拐される事件が起きていることを知る。\nギルド長シルヴァからの依頼で、義勇軍が事件の調査を引き受けると、チワという可愛らしい少女がおとり役に名乗り出た。",
          "release_type": 1,
          "release_time": 1403071200,
          "quest_list": [233003,233001]
        },
        "21": {
          "id": 21,
          "title": "霧が見る夢",
          "desc": "精霊島には、とある伝説があった。\n何十年かに一度、濃い霧に覆われた数日間、その霧には強い記憶が映し出されるのだそうだ。\n子供のしつけのために作られたおとぎ話――のはずだったが、義勇軍はその霧の中へと迷い込んでしまった。",
          "release_type": 1,
          "release_time": 1403244000,
          "quest_list": [233102,233101,233103,233104,233105]
        },
        "22": {
          "id": 22,
          "title": "死霊の魔神\\nラスフィア襲来！！",
          "desc": "ギルド長シルヴァから、夜の墓場警備を頼まれた義勇軍。\nオバケ嫌いのピリカは嫌がったが、魔物や墓荒らしかもしれないならと渋々引き受ける。\n隻眼の剣士オーロラと共に夜の墓場へ向かうと、魔法を使い死体を起す謎の女性の姿があった。",
          "release_type": 1,
          "release_time": 1403848800,
          "quest_list": [233201]
        },
        "23": {
          "id": 23,
          "title": "魔神襲来後日談\\n街の復興！大修復作戦！！",
          "desc": "魔神襲来により被害を受けた副都だったが、防衛委員長ミームを筆頭に大修復作戦が行われることになった。\nラスフィアの協力も得て、義勇軍も修復作戦に参加する。",
          "release_type": 1,
          "release_time": 1404453600,
          "quest_list": [233301,233302,233303]
        },
        "24": {
          "id": 24,
          "title": "300万DL記念\\n300万人来店記念クエスト",
          "desc": "酒場の300万人目の来場者となった義勇軍一行。\n豪華な食事や景品の武器が用意され、盛大に祝われる…だけでは終わらないのが義勇軍であった。",
          "release_type": 1,
          "release_time": 1405058400,
          "quest_list": [233401,233402,233403]
        },
        "25": {
          "id": 25,
          "title": "黒の軍勢掃討クエスト",
          "desc": "義勇軍は、旅の途中で黒の軍勢と戦う人々に出会う。\n副都を守るギルドと傭兵たち、精霊島を守る森妖精たち、そして王都を取り戻そうとする聖騎士たち。\n彼等は皆種族や住む場所は違えど、それぞれの想いを抱えながら戦っていた。",
          "release_type": 1,
          "release_time": 1405663200,
          "quest_list": [233701,233702,233704]
        },
        "26": {
          "id": 26,
          "title": "真理の魔神\\nハティファス襲来！！",
          "desc": "魔物討伐の依頼を受けていた義勇軍の元へ、ハティという名の少女がやって来た。\n「私がクロニクルを狙っている」と話すハティに、義勇軍は困惑する。\nそこへ、ハティによく似た女性が現れた。\n彼女こそがクロニクルを求めている、真理の魔神ハティファスだった。",
          "release_type": 1,
          "release_time": 1406268000,
          "quest_list": [233803,233804]
        },
        "27": {
          "id": 27,
          "title": "魔神襲来後日談\\n「大賢者の宝探しなのだ！」",
          "desc": "自分なりに償いをしようと、希少鉱石の採掘を提案するハティファス。\nその中で義勇軍の日常と仲間というものを知り、償いに焦っていた心に落ち着きを取り戻した。\n一方その頃、塞ぎがちであったハティファスのため、宝探しを提案するハティ。\n出来の悪い妹のために、聡明な姉が宝を求めて奮闘する。",
          "release_type": 1,
          "release_time": 1406872800,
          "quest_list": [233901,233902]
        },
        "28": {
          "id": 28,
          "title": "祝！一周年\\nモアネットの一周年パーティー！",
          "desc": "モアネットの酒場が、開店一周年を迎えた。\n古い塔を借り切って大規模なパーティをするという。\nしかしそれは、事件の始まりであった……",
          "release_type": 1,
          "release_time": 1407477600,
          "quest_list": [234201]
        },
        "29": {
          "id": 29,
          "title": "賢者からの挑戦状",
          "desc": "ファティマに呼び出され、賢者の塔を訪れた義勇軍。\n会いに行くや否や、メルティオールとファティマに突然の戦闘を申し込まれた。\nディルマの説明によると、ユグドに現れる魔物を研究している三賢者は、それらの魔物を模した魔造人形を作成したという。\n人形との戦闘実験を、義勇軍は問答無用で受けさせられることに。",
          "release_type": 1,
          "release_time": 1407823200,
          "quest_list": [234101,234102,234103,234104]
        },
        "30": {
          "id": 30,
          "title": "海とコブシの大合戦",
          "desc": "海の魔物がユグドへ襲来。\nシルヴァの要請を受け、義勇軍も討伐に向かう…\n初めての海辺の戦闘に慣れず、苦戦を強いられる義勇軍。\nそこへ海風の氏族ペイシェが助っ人として現れた。\n魔物たちを拳で次々となぎ倒していくペイシェ、加勢を受けた義勇軍は、一気に攻勢に転じる。",
          "release_type": 1,
          "release_time": 1408082400,
          "quest_list": [234001,234002,234003,234004]
        },
        "31": {
          "id": 31,
          "title": "ある義勇軍のお話",
          "desc": "ある日、戦の間に訪れた束の間の安らぎ。義勇軍の隊員たちそれぞれが過ごす、日常の一コマ。\nエディは大好きなフィーナが、どうしたら喜んでくれるか考えていた。\n一方ナックルは、変わらぬ目立ちたがりの性格。しかし真の強さに気付く瞬間がついにやってくる…？",
          "release_type": 1,
          "release_time": 1409810400,
          "quest_list": [234301,234302,234303,234304,234305]
        },
        "32": {
          "id": 32,
          "title": "古の大厄災\\n魔神アグダラ復活",
          "desc": "かつて、強者を全て討ち滅ぼしたと言われる古の剣聖、魔神アグダラが復活。\n禍々しき堕ちた剣聖は、更なる強者を外界に求め、海風の氏族が建造している箱舟を狙う。\nその圧倒的な力を前に、今まで全てを達観、傍観し、争いを避けてきた氏族長オルオレータも、ついに自ら弓を取り、戦うことを決意。氏族長の隠された力が、今、解放される。",
          "release_type": 1,
          "release_time": 1410501600,
          "quest_list": [234501,234502,234503,234504]
        },
        "33": {
          "id": 33,
          "title": "鉄砲伝来！？",
          "desc": "北の入り江に大きな船が座礁したという話を耳にした義勇軍｡\n向かった先にいたのは､バルトロと名乗る見知らぬ男｡「嵐に巻き込まれて漂流した」と話す彼の手には､見知らぬ武器「銃」が握られていた｡\n襲い来る魔物を撃退し､船の応急処置を終えた彼は水平線の向こうに去っていくのであった｡",
          "release_type": 1,
          "release_time": 1412834400,
          "quest_list": [234801]
        },
        "34": {
          "id": 34,
          "title": "400万DL記念",
          "desc": "モアネットの酒場が、ついに来店者数400万人を突破！！\n400万人の来店を記念して、酒場では祝賀会が行われることに。\n数々の仲間との出会いを振り返りたい義勇軍だったが、突然魔物が現れ大騒ぎ！\n果たして無事にパーティを迎えることはできるのだろうか…。",
          "release_type": 1,
          "release_time": 1413266400,
          "quest_list": [235201,235202,235203]
        },
        "35": {
          "id": 35,
          "title": "パンプキンパニック",
          "desc": "魔法学園で、カボチャを育てていたシャーリーとウーヴィア、そしてディ・ロ。\n大きく育ったおいしそうなカボチャを、義勇軍と協力して収穫しようとしたところ……。\nなんとカボチャが襲い掛かってきた！",
          "release_type": 1,
          "release_time": 1416808800,
          "quest_list": [235401]
        },
        "36": {
          "id": 36,
          "title": "武器商人クエスト\\n～ダスティの実戦販売５～",
          "desc": "義勇軍は仲間が増え、絆が深まるほどに強くなると気がついたカインたち。\n彼らはさらに多くの仲間を引き入れるようと、義勇軍をアピールするため魔物退治へ。\nそんな義勇軍のもとへ、現れたのはダスティだった。\n強さをアピールするためには、強い武器を使うのが一番！\nそういうわけで義勇軍は、ダスティの武器を宣伝する“実戦販売”を引き受けることに。",
          "release_type": 1,
          "release_time": 1416808800,
          "quest_list": [235404]
        },
        "37": {
          "id": 37,
          "title": "また！？\\n狙われた騎士団長",
          "desc": "団長といつも勘違いされることが悩みの“清廉の泉”騎士団員、ルアンナ。\nそんな彼女が嬉しそうな理由。それは今日、ついに本当の団長、ミノアを紹介できるから。\n義勇軍一行にミノアを紹介しようとしたその時、団長を狙って暗殺者たちが現れた。\n暗殺者たちの凶刃が騎士団と義勇軍に迫る中、現れたのは……",
          "release_type": 1,
          "release_time": 1416808800,
          "quest_list": [235402]
        },
        "38": {
          "id": 38,
          "title": "ムスタファの\\nゴールド稼ぎ指南",
          "desc": "主人公のお小遣いは万年銀貨３枚、夕食も簡単なモノばかり……常に金欠の義勇軍。\nムスタファに、ゴールドの稼ぎ方を教えてもらうことに。\nゴールド集めが得意な仲間が続々登場！果たしてゴールド稼ぎ指南の行方は……",
          "release_type": 1,
          "release_time": 1417759200,
          "quest_list": [235501,235502,235503,235504]
        },
        "39": {
          "id": 39,
          "title": "迷宮山脈　大討伐！！",
          "desc": "迷宮山脈の土妖精たちからギルドに討伐の依頼が舞い込んだ。\n魔物が現れ、採掘作業が滞ってしまっているらしい。\nお安いご用！と、いつもの魔物退治だと軽んじていた義勇軍が見たものは…？",
          "release_type": 1,
          "release_time": 1418450400,
          "quest_list": [235603,235601]
        },
        "40": {
          "id": 40,
          "title": "聖夜の祭典に備えて",
          "desc": "いよいよ、聖夜の祭典が近づいてきた。\n祭典のために大陸中から司祭たちが集まり、踊り子や吟遊詩人などの旅芸人たちも聖都へと集うこの季節。\nかれらの安全のため､義勇軍に魔物退治の依頼が舞い込んできた。\n僧侶たちが祭典の準備で不在の中、義勇軍は聖騎士団と協力し魔物退治をこなすのであった。",
          "release_type": 1,
          "release_time": 1421042400,
          "quest_list": [235901,235902,235903,235904]
        },
        "41": {
          "id": 41,
          "title": "聖夜の祭典ルーレット",
          "desc": "聖夜の祭典を魔法の力で彩る“聖夜の演出家”ニコルが聖都にやってきた！\n義勇軍も待ちに待った聖夜のイベント！\n聖夜の祭典を、成功させるために義勇軍たちは……。",
          "release_type": 1,
          "release_time": 1421128800,
          "quest_list": [236101,236102]
        },
        "42": {
          "id": 42,
          "title": "新春クエスト\\n～羊がいっぱい～",
          "desc": "とても寒い新年のある日、義勇軍のところへ元気のないメリオがやってきた。\nどうしたのかと聞いてみると、実は最近、羊が減っている気がするんだ、とメリオは言う。\n義勇軍は、メリオの頼みで様子を見に行くことに。\nそこで彼らは、意外な事件に遭遇することになるのだった……",
          "release_type": 1,
          "release_time": 1421128800,
          "quest_list": [236401,220411]
        },
        "43": {
          "id": 43,
          "title": "装飾の魔神\\nフロガビトゥス襲来！！",
          "desc": "派手な装飾にヘンテコな衣服、副都が奇抜なオシャレに包まれてしまった。\n騒動の元凶は、ユグドを自分好みのオシャレに染め上げようとする魔神フロガビトゥス。\n義勇軍は居合わせたギンやドルテと協力して、フロガビトゥスの無邪気な野望に立ち向かう！！",
          "release_type": 1,
          "release_time": 1421128800,
          "quest_list": [236201]
        },
        "44": {
          "id": 44,
          "title": "フロガビトゥスの\\nぶらり九領の旅",
          "desc": "九領にいきたい！\n九領のオシャレにフロガビトゥスのセンサーが反応！興味を持った彼女の勢いは止まらない！？\nフロガビトゥスとともに九領に向かった義勇軍であったが、そこで様々なハプニングに巻き込まれることに……",
          "release_type": 1,
          "release_time": 1421128800,
          "quest_list": [236301,236302,236303]
        },
        "45": {
          "id": 45,
          "title": "リョータの挑戦",
          "desc": "自分はもう一人前だから、証を立てたいと騒ぐリョータ。\nしかし、兄貴分のオグマは、証を立てるのはまだ早いと認めようとしなかった。\nしびれを切らしたリョータは、一人で『挑戦者の洞窟』に乗り込もうと飛び出していってしまう。\nあわてて後を追いかけた義勇軍は……",
          "release_type": 1,
          "release_time": 1421128800,
          "quest_list": [236601]
        },
        "46": {
          "id": 46,
          "title": "魅惑の魔神タリビク襲来！！\\n艶舞の魔神と剣舞の踊子",
          "desc": "芸人一座の興業を警備することになった義勇軍。\n一座の花形、双剣の舞姫ファルナーズの華麗な舞に、舞台は最高潮！\n\nそこに魅惑の魔神タリビクが乱入！\n「情熱のままに踊れば、どんな人でも魅了できる」というタリビク、「自分の踊りには、なにかが足りない」と悩むファルナーズ……\n魅了する舞姫、葛藤する舞姫！ふたりの舞の熱き闘いが始まる！",
          "release_type": 1,
          "release_time": 1422943200,
          "quest_list": [236501]
        },
        "47": {
          "id": 47,
          "title": "魔神襲来後日談\\n踊る乙女と舞う金貨",
          "desc": "湖都で語られる魔神タリビクのその後\n今日も今日とて、踊りで人々を魅了中のタリビク。湖都での体験は毎日楽しい事ばかり。\nそんなタリビクの周りで起こる、踊りにまつわるいくつかのお話。",
          "release_type": 1,
          "release_time": 1423461600,
          "quest_list": [237001,237002,237003]
        },
        "48": {
          "id": 48,
          "title": "チョコレートディザスター",
          "desc": "今年もやってきた「愛の聖人の日」！フィーナ、ミシディア、マリナは3人でお菓子を用意することに。\nお菓子大好きなシューレも加わり、最近人気のタルト屋さん、森妖精のドゥルセから今年おススメのスイーツを聞いていたところ、なんと、去年と同じチョコの魔物が襲来！\nなぜチョコの魔物は復活してしまったのか？無事、フィーナたちは「愛の聖人の日」までにチョコをつくることはできるのか？",
          "release_type": 1,
          "release_time": 1423926000,
          "quest_list": [237101,237102]
        },
        "49": {
          "id": 49,
          "title": "ギルド合同　大訓練開始！",
          "desc": "副都で行われるギルド総出の合同訓練を見物に来た義勇軍。\nもちろん見物だけですむわけは無く、シルヴァに言われて彼らも訓練に参加することになる。\n最初はギルドの若手を相手に胸を貸していたのだが、やがて義勇軍と戦いたいとギルドの猛者たちが次々に現れて、いつしか訓練はド派手な戦闘訓練大会へと化すのだった。",
          "release_type": 1,
          "release_time": 1425967200,
          "quest_list": [237401]
        },
        "50": {
          "id": 50,
          "title": "白き愛の日",
          "desc": "義勇軍はルーラから「白き愛の日」と呼ばれる今年から始まったお祭りの話を聞く｡\nなんでも､「愛の聖人の日のお返しをする日」とのこと｡\n「白き愛の日」の存在は徐々に広まっている様子で…？",
          "release_type": 1,
          "release_time": 1426572000,
          "quest_list": [237501,237502]
        },
        "51": {
          "id": 51,
          "title": "北の半島討伐戦",
          "desc": "副都北部の半島に巣食う魔物の大群を一掃する「討伐戦」に参加することになった義勇軍。\n敵拠点が多数存在するため、複数の味方部隊を同時に展開する必要があるとのこと。\n副都北部の半島と、その辺境へ魔物退治に向かう義勇軍一行であったが……",
          "release_type": 1,
          "release_time": 1428300000,
          "quest_list": [237701,237702,237706,239001]
        },
        "52": {
          "id": 52,
          "title": "新米隊長指南！",
          "desc": "ギルドに所属する見習い戦士のエディは､隊長役として指揮の訓練を受けることに｡\n隊長の立場を体験し､戦場全体を見る訓練をするのだという｡\n訓練が上手くいかないエディに､義勇軍は協力しようとするが……",
          "release_type": 1,
          "release_time": 1428559200,
          "quest_list": [237901,237902,237904,237905,237906,237907,237908]
        },
        "53": {
          "id": 53,
          "title": "霧が見る夢　再来",
          "desc": "緊急の依頼で精霊島にやって来た義勇軍を出迎えたのは、一寸先も見通せないような濃霧。\nそれは義勇軍が以前遭遇した、精霊島の伝説の霧。戦いの記憶を映し出す不思議な霧だった。\nしかし、霧が発生するのは何十年かに一度のはずが、どうしてそれがまた発生したのだろうか。\n義勇軍は疑問と共に、霧の中に踏み込んでいく……",
          "release_type": 1,
          "release_time": 1429164000,
          "quest_list": [238001]
        },
        "54": {
          "id": 54,
          "title": "禁止区域の防衛者",
          "desc": "魔法学園の生徒であるレベッカは､授業で居眠りした罰として魔道具の倉庫の掃除を命じられる｡\n同じく生徒のルカナと賢者の塔に来ていた義勇軍が手伝ってくれることになったが､掃除中に誤って倉庫の奥の立ち入り禁止区域に足を踏み入れてしまう｡\nそこへ侵入者を察知したゴーレムが襲いかかるのだった｡",
          "release_type": 1,
          "release_time": 1429768800,
          "quest_list": [238101]
        },
        "55": {
          "id": 55,
          "title": "平和の魔神アルフィン襲来！！",
          "desc": "あらゆる争いを両成敗して平和をもたらすために、ユグドに現れた魔神アルフィン。賢者の塔を手始めに、魔神アルフィンはその無邪気な理想を振りかざして、ユグド全土で大暴れを開始する。義勇軍は、アルフィンを止めるために、追いかけてきた彼女の恩師シャウナと協力。魔神の襲来に居合わせたレベッカやルカナとともに、魔神アルフィンを止めるために奮戦するのだった。",
          "release_type": 1,
          "release_time": 1430978400,
          "quest_list": [238301]
        },
        "56": {
          "id": 56,
          "title": "爆発注意！鉱山スイーパー",
          "desc": "「迷宮山脈」内の使われなくなった工房を再利用して\n新しい工房を設立しようと画策するアイダ。\n棲みついた魔物たちの掃除に義勇軍たちと向かったところ、\n何やら物騒な爆発音が聞こえてくるのだった……",
          "release_type": 1,
          "release_time": 1431583200,
          "quest_list": [238401]
        },
        "57": {
          "id": 57,
          "title": "海の中のカジノ？",
          "desc": "一足早い夏の陽気を感じる義勇軍一行の前に、コモディアが登場する。なんでも新しいカジノの仕掛けを、義勇軍に試してみて欲しいとのこと。果たしてコモディアの用意した、この陽気にピッタリの仕掛けとは？",
          "release_type": 1,
          "release_time": 1432620000,
          "quest_list": [238501]
        },
        "58": {
          "id": 58,
          "title": "マナ争奪！大鉱脈採掘戦争！",
          "desc": "迷宮山脈の工房で鍛冶にいそしむ、ヘリデとアイナ。\nある日、貴重な鉱石が採れると聞いて、ひとり採掘へ向かったアイナが行方不明になってしまう。捜索依頼を受けた義勇軍は、ヘリデたちと共に、秘密の坑道へ。\nそこには、マナたっぷりの鉱石を狙う魔物たちが大量発生していた！\nアイナが向かった鉱床に、群がる魔物たち！\n果たしてアイナは無事なのか？\n義勇軍は、良質の鉱石を魔物より守りきることはできるのか？\nマナ大鉱脈をかけた採掘戦争、今、ここに開戦！",
          "release_type": 1,
          "release_time": 1432620000,
          "quest_list": [238601,238602,238603,238604,238605]
        },
        "59": {
          "id": 59,
          "title": "500万DL記念\\nファティマとパンケーキ",
          "desc": "モアネットの酒場も、ついに開店から500万人のお客さんを迎えることに。\nその記念すべき500万人目は何とファティマ！\n豪華賞品をプレゼント、と意気込むモアネットにたいして、ファティマは武器やお金なんて、アタシには不要、そんなことよりパンケーキを、と一蹴する。\nそれならば、どんなリクエストでも聞きますというモアネットに、ファティマは「マダムのパンケーキ」をリクエストする。\nそのパンケーキは、王都にあったとあるお店の逸品で王都の陥落ととも幻となった一品だった。\nファティマと共に、絶品パンケーキを蘇らせる為、ユグド全土を巡る義勇軍！\nはたして、幻のパンケーキを復活させることはできるのだろうか？",
          "release_type": 1,
          "release_time": 1434016800,
          "quest_list": [238901,238902,238903,238904,238905]
        },
        "60": {
          "id": 60,
          "title": "亜空間戦法！",
          "desc": "早撃ちの名手、ワーグマンが新手の魔物にやられた！\n話をきくと、「急にあたりが暗く」なったと思ったら「魔物が強く」なっていたとのこと……。\n気になる義勇軍は魔物の調査に向かう。",
          "release_type": 1,
          "release_time": 1435039200,
          "quest_list": [239101]
        },
        "61": {
          "id": 61,
          "title": "召喚の魔神タクリタン襲来！",
          "desc": "義勇軍の面々が副都の路地を曲がると、そこは湖都だった。\nこっちの路地は湖都につながり、こっちの道は精霊島につながるという異常事態。\nその元凶は、とある大陸でかつて一流の召喚士であった魔神タクリタンの魔法だ。\n勝手気ままに空間をつなぐ扉を開くタクリタン。\n義勇軍は、副都や九領の仲間たちと協力し、タクリタンを止めるべく立ち上がるのだった。",
          "release_type": 1,
          "release_time": 1435816800,
          "quest_list": [239201,239202,239203]
        },
        "62": {
          "id": 62,
          "title": "お宝発見！ザイドの遺跡調査！",
          "desc": "湖都で新しい遺跡が発見され、ザイドと共に調査を行うことになった義勇軍。\nしかしすでに遺跡は盗掘を受けていた。\n義勇軍とザイドは、ムスタファの協力の元、盗掘者を追う。",
          "release_type": 1,
          "release_time": 1436508000,
          "quest_list": [239301,239302,239303,239304]
        },
        "63": {
          "id": 63,
          "title": "モアネットの2周年パーティ",
          "desc": "モアネットの酒場が、開店２周年を祝って改装することに！\n新装開店にぴったりの一番ステキな家具・装飾をもってきた人に\nなんと「お店の１年間無料券」を贈呈するとの申し出に\n色めき立つ一行であったが……？",
          "release_type": 1,
          "release_time": 1438754400,
          "quest_list": [239401,239402,239403,239404,239405,239406,239407,239415,239501,239502,239503,239504,239505,239506,239507]
        },
        "64": {
          "id": 64,
          "title": "鋼の魔神ロサビス襲来！！",
          "desc": "鉄壁の守りを誇る魔神ロサビスが黒の軍勢を率いて現れた。\n聖騎士団が迎え撃っているところへ義勇軍も参戦。\nそこへ、かつてロサビスが仕えた国の王女ロザリアが駆けつける。\n義勇軍は、ロザリアとともに、魔神ロサビスを止めるために立ち向かうのだった。",
          "release_type": 1,
          "release_time": 1439877600,
          "quest_list": [239701]
        },
        "65": {
          "id": 65,
          "title": "フーコの夏祭り",
          "desc": "フーコでござる！\nまものがおおいげんいんを　さぐっているでござるよ！\nわたしのすごうでを　みこまりぇたでござりゅ！！\n\nほんとうは　まつりであそびたいでござる……",
          "release_type": 1,
          "release_time": 1441087200,
          "quest_list": [239901,239904,239905,239906,239907,239908,239909,239910,239911,239912]
        },
        "66": {
          "id": 66,
          "title": "スラムの貧乏脱出大作戦",
          "desc": "スラム街で人手を募集しているという噂を聞きつけた義勇軍。\nシュゾンに案内され辿りついた場所は、スラムの人達が貧乏から脱出するために必要な区画の整備予定地だった。\nそこに現れた魔物を退治する依頼を引き受けた義勇軍は、\nシュゾンと共に“貧乏脱出作戦”に参加する事になった。",
          "release_type": 1,
          "release_time": 1441864800,
          "quest_list": [240011,240014]
        },
        "67": {
          "id": 67,
          "title": "シルバー義勇軍の戦闘訓練クエスト？",
          "desc": "ユグド各地に暴走竜の被害が広がる中、\n主人公たちに戦闘の真髄を伝えるべく\nシルバー義勇軍が立ち上がる！？",
          "release_type": 1,
          "release_time": 1443074400,
          "quest_list": [240041,240042,240043]
        },
        "68": {
          "id": 68,
          "title": "聖騎士団合同訓練",
          "desc": "聖騎士団の訓練に呼ばれた義勇軍一行。\nそこではアデルの呼びかけで集まった若手の騎士達が激しい訓練を続けていた。\n訓練の一環で、義勇軍と聖騎士団による模擬戦の提案を受けたフィーナたち。\n義勇軍の訓練も兼ねて模擬戦に参加する事にした。",
          "release_type": 1,
          "release_time": 1443970800,
          "quest_list": [240081]
        },
        "69": {
          "id": 69,
          "title": "副都カジノ＆監獄カジノ　オープン！",
          "desc": "いつも通り魔物退治に励む義勇軍。しかし今日の魔物は妙にあっさりしている様子。気が付くと義勇軍の足元にはカジノコインが落ちていて…？",
          "release_type": 1,
          "release_time": 1443970800,
          "quest_list": [240051]
        },
        "70": {
          "id": 70,
          "title": "鬼たちの酒席",
          "desc": "戦乱絶えぬ修羅の地、九領。\nその各地で、まだ見ぬ猛者たち出現の兆しが……酒場での揉め事に巻き込まれた義勇軍は\n新たな鬼たちの気配を感じることとなる。",
          "release_type": 1,
          "release_time": 1444975200,
          "quest_list": [240111]
        },
        "71": {
          "id": 71,
          "title": "秋の味覚を探せ！",
          "desc": "タダ働きをしてしまって、お腹を減らした義勇軍は、\nソーニャとフリージアの紹介で魔法学園のブドウ狩りに出かける。\nまだまだ沢山あるブドウの保存方法をみんなで考えるが……",
          "release_type": 1,
          "release_time": 1445925600,
          "quest_list": [240201,240202,240203,240204]
        },
        "72": {
          "id": 72,
          "title": "お菓子とおばけと子供たち",
          "desc": "突如として街に落ち始めたお菓子。子供たちは大喜びの中、ピリカもお菓子拾いに向かってしまう。\nお菓子に釣られて賢者の塔まで辿りついてしまった義勇軍の一行。はちゃめちゃなお菓子事件の真相とは。",
          "release_type": 1,
          "release_time": 1446303600,
          "quest_list": [240301,240302,240303,240304]
        },
        "73": {
          "id": 73,
          "title": "ギルド長シルヴァの新米隊長訓練クエスト",
          "desc": "最近の義勇軍の働きぶりに、戦士ギルド長のシルヴァから激励を受けた義勇軍。\n戦力増強のため、訓練に勤しむのであった。",
          "release_type": 1,
          "release_time": 1447308000,
          "quest_list": [240701]
        },
        "74": {
          "id": 74,
          "title": "武器に愛を込めて",
          "desc": "最近、伸び悩み気味のファン＝ファンと、\nマイペースのロッソ＝ロッソ。\n洞窟での魔物退治中にダスティが現れ、\nスランプ気味のファン＝ファンに新しい槍をすすめるのだった。",
          "release_type": 1,
          "release_time": 1447740000,
          "quest_list": [240801]
        },
        "75": {
          "id": 75,
          "title": "情熱武器商人登場！",
          "desc": "相変わらずの金欠で、武器の手入れもろくにできずにいる義勇軍。それを見かねたダスティが、街に隠れている犯罪者たちの討伐任務を紹介してくれる。町中を駆け回って犯罪組織を壊滅させた義勇軍とダスティに、町の人々は……。",
          "release_type": 1,
          "release_time": 1450332000,
          "quest_list": [241601]
        },
        "76": {
          "id": 76,
          "title": "聖夜の贈りもの",
          "desc": "今年も開催される聖夜の祭典！\n祭典を楽しみにしている義勇軍のもとを、聖夜の演出家ニコルが訪れる。どうやら彼女は、自分と同じ演出家の新人「キャロル」を探しているらしい。キャロル探しを頼まれた義勇軍は、思いも寄らぬ騒動に巻き込まれることに……。\n\nそして今年の聖夜の祭典はそれだけでは終わらない！聖夜の祭典は、義勇軍と共に、ついに広い世界へと伝えられることとなる！",
          "release_type": 1,
          "release_time": 1451055600,
          "quest_list": [241801,241802,241803,241804,241807,241808,241809]
        },
        "77": {
          "id": 77,
          "title": "森の魔神\\nズフラス襲来！！",
          "desc": "木の魔物を率いて聖都に襲来した魔神、ズフラス。\nユグド大陸中を原初の森に還す野望を秘めた彼女は、\nその力の矛先をまずは聖都へと向ける。\n\n彼女を阻止すべく、森妖精の騎士エイラと義勇軍一行は彼女の後を追う！\n森妖精と聖騎士団の共同戦線、魔神との戦いが今始まる。",
          "release_type": 1,
          "release_time": 1451973600,
          "quest_list": [241901]
        },
        "78": {
          "id": 78,
          "title": "お正月イベント\\nピリカの初夢",
          "desc": "新たな年を迎えた義勇軍は、新年の宴会の準備中。\n今年も新たな仲間との出会いを期待しつつ、うとうとしてしまったピリカは不思議な夢を見ることに……。\n\n一方、精霊島では、とある森妖精が大騒動を引き起こしていた。\nなんと、あのオルオレータが表に出てこられないほどの大惨事が起きているという。\n事態を収拾するために、義勇軍は急ぎ精霊島に向かうのだった。",
          "release_type": 1,
          "release_time": 1451973600,
          "quest_list": [242001,242002]
        },
        "79": {
          "id": 79,
          "title": "シルヴァの\\n新米隊長訓練クエスト",
          "desc": "新年早々、戦士ギルド長のシルヴァが稼ぎのいい依頼と、基本的な戦い方のおさらいを義勇軍に紹介してくれることに。\n\n一方その頃、湖都の「古代遺跡」では秘宝の守護者が眠りから覚めようとしていた……。",
          "release_type": 1,
          "release_time": 1452578400,
          "quest_list": [242101,242102,242103,242104,242105,242106]
        },
        "80": {
          "id": 80,
          "title": "純！愛の聖人の日！？",
          "desc": "今日は愛の聖人の日。副都ではチョコの良い匂いが。そんな時、チョコをあげるのは不純だ！と言い、人々からチョコを奪い取る「モナミ」の姿が……。\n一方、夜明けの大海。「甘いお宝？」を巡って、僧侶や海賊たち、それぞれの思惑が複雑に絡み合っていく！",
          "release_type": 1,
          "release_time": 1455516000,
          "quest_list": [242701,242702]
        },
        "81": {
          "id": 81,
          "title": "賢者の実験結果",
          "desc": "カティアに招集されたヴェルナーと義勇軍。\nメルティオールが用意した「実験場」での実験結果をもとに選抜された特殊部隊が、ユニを残してこつぜんと姿を消したのだという……。",
          "release_type": 1,
          "release_time": 1456380000,
          "quest_list": [242505]
        },
        "82": {
          "id": 82,
          "title": "宴の魔神\\nハハブ襲来！！",
          "desc": "突如現れた巨大な船とその主、宴の魔神ハハブ。彼女は各地の優秀な者たちを無差別に連れ去り、盛大な「宴」を開こうとしていた。\n一方ハハブの侍女チウウェンは、義勇軍との戦いの中で正気を取り戻し、主の蛮行を止めるべく義勇軍と協力することを決意する。\nチウウェンとともにハハブの船に乗り込む義勇軍。脱出を図る連れ去られた人々。そして、集められた食材たち。\n様々な思惑の中、盛大な宴の幕が上がる。",
          "release_type": 1,
          "release_time": 1457416800,
          "quest_list": [242901]
        },
        "83": {
          "id": 83,
          "title": "カジノへようこそ",
          "desc": "資産家の娘のシェアラからカジノに連れていって欲しいと頼まれた義勇軍。聞けば、コモディアのカジノから招待状が届いたというのだが……。\n\n一方、監獄の大陸で堂々と営業する裏カジノでは今日も悲鳴が響き渡っていた。大いに盛り上がる裏カジノにトリッシュはご満悦だが……。",
          "release_type": 1,
          "release_time": 1458280800,
          "quest_list": [243001,243004]
        },
        "84": {
          "id": 84,
          "title": "白き愛の日・再び",
          "desc": "ルイーゼより愛の聖人の日にプレゼントを貰ったアインスロットは、“聖血”騎士団団長ベルヴィードに、「一体、愛の聖人の日とはどのようなものか」と相談するが……。\n\nケ者の大陸にやってきた義勇軍はガジジナからギザザヤが行方不明だと聞いて、行方を捜すことに。忠義にあついギザザヤの身にいったい何が？一方、義勇軍から「白き愛の日」の話を聞いたレオン。彼は囚人たちの社会復帰にその風習が役立つのではと思い立ち、行動を開始する。\n",
          "release_type": 1,
          "release_time": 1458280800,
          "quest_list": [243401,243402,243403]
        },
        "85": {
          "id": 85,
          "title": "縁の魔神\\nラザニル襲来！！",
          "desc": "突如、歴史が具現化され、大混乱に陥るユグド各地。その原因を追う義勇軍は、とある史跡で魔神ラザニルと遭遇する。\n歴史にしか興味がないラザニル。彼女を止めるためユグド各地を巡る道中で、歴史に名を刻む伝説の英雄、ランスバーンとチドリに出会う。\n義勇軍はふたりの英雄とともに、過去から襲いくる軍勢との戦いに身を投じていく。",
          "release_type": 1,
          "release_time": 1460440800,
          "quest_list": [243201,243202,243203,243204,243205]
        },
        "86": {
          "id": 86,
          "title": "虚構の魔神\\nゲッベルツ襲来？",
          "desc": "野菜泥棒を追いかける魔女っ子軍団。\n彼女たちが目にしたのは……なんと、野菜への愛と絶望により魔神と化したあの男だった！！",
          "release_type": 1,
          "release_time": 1459522800,
          "quest_list": [242611]
        },
        "87": {
          "id": 87,
          "title": "村人を護衛せよ！",
          "desc": "突如、町の至るところで喧嘩が勃発！\n義勇軍は、喧嘩に巻き込まれた人々を助けて回るのだが……。",
          "release_type": 1,
          "release_time": 1461200400,
          "quest_list": [243701]
        },
        "88": {
          "id": 88,
          "title": "新たな仲間の噂？",
          "desc": "街を守るために、戦う義勇軍。しかし、魔物の数は多く苦戦気味……\nそんな時、義勇軍を助けてくれたのは不思議な口調の魔法使いだった。",
          "release_type": 1,
          "release_time": 1461218400,
          "quest_list": [242209]
        },
        "89": {
          "id": 89,
          "title": "噂の天才少年",
          "desc": "薄命の大陸にて、稀代の天才と呼ばれるほどの少年「ムニ」。その噂の天才が自分たちを探していると聞いた義勇軍は、ムニを探し始めるのだが……。",
          "release_type": 1,
          "release_time": 1461218400,
          "quest_list": [243501]
        },
        "90": {
          "id": 90,
          "title": "義勇軍結成\\n１０００日記念",
          "desc": "フィーナが冒険の始まりからずっとつけてきた日記。それがとうとう千ページを超えたらしい。古いページをめくって、昔の約束やかつての依頼を思い出した義勇軍は日記に導かれるように、ユグドの各地を巡ることに……。",
          "release_type": 1,
          "release_time": 1461823200,
          "quest_list": [243801,243802,243803,243804,243805,243806,243807]
        },
        "91": {
          "id": 91,
          "title": "雪渡りの盾",
          "desc": "北西の集落の族長であるモルバの盾が壊れてしまった。義勇軍はモルバの新たな盾の材料集めを手伝うことに……。",
          "release_type": 1,
          "release_time": 1464069600,
          "quest_list": [244001,244002,244003,244004]
        },
        "92": {
          "id": 92,
          "title": "迷宮と聖都の盾たち",
          "desc": "迷宮山脈の奥地、北西の集落へと“清廉の泉”騎士団とともにやってきた義勇軍。\nところが、土妖精の戦士たちは外からの来訪者が気にくわないようで、義勇軍や騎士団と足並みが揃わない。\nそんな中、黒の軍勢が襲来し土妖精たちは思わぬ苦境に立たされてしまう。",
          "release_type": 1,
          "release_time": 1464069600,
          "quest_list": [244101]
        },
        "93": {
          "id": 93,
          "title": "本能の魔神\\nスクロロン襲来！！",
          "desc": "深き森に覆われたケ者の大陸奥深く。黒の軍勢に襲われ、黒き力に支配されてしまった生贄の巫女スクロロンは、巫女の集落を破壊し、海の彼方へと走り去っていった。\nスクロロンの幼馴染にして、かつては巫女候補であったメルルダとルククアは、本能のまま暴れるスクロロンを止めるため海を渡る決意を固めるが――。",
          "release_type": 1,
          "release_time": 1464933600,
          "quest_list": [244201,244208]
        },
        "94": {
          "id": 94,
          "title": "変身！真★魔法少女",
          "desc": "魔法少女リーゼロッテは、今日も行く！みんなの小さな幸せを守るため、ユグド各地を大冒険！",
          "release_type": 1,
          "release_time": 1465452000,
          "quest_list": [244501,244502]
        },
        "95": {
          "id": 95,
          "title": "廻り始めた歯車",
          "desc": "義勇軍の冒険の後、より良い大陸の姿を求めて改革が進められている鉄煙の大陸。しかし改革は容易には進まず、大陸の支配層である機族の蛮行に憤る者たちはなおも抵抗活動を行っていた。\n支配する者と支配される者、彼らは様々な思いを胸に各々の場所で今日も戦い続ける。そして再び鉄煙の大陸に足を踏み入れた義勇軍は、機族とレジスタンスの戦いに巻き込まれるのだった。",
          "release_type": 1,
          "release_time": 1466056800,
          "quest_list": [244401,244402,244403,244404]
        },
        "96": {
          "id": 96,
          "title": "難敵！\\n手ごわい魔物たち",
          "desc": "夜明けの大海に、変わった魔物が現れた。しかし、夜明けの海商会の大船長デュークは慌てない。所詮は魔物、正しい対処法を知っていれば、恐れる必要はないと言う。\nそしてその言葉の通り、各地で魔物への反撃が始まるのだった。",
          "release_type": 1,
          "release_time": 1466488800,
          "quest_list": [244701]
        },
        "97": {
          "id": 97,
          "title": "遠き姉妹の想い",
          "desc": "ユグドで旅を続けるフィーナは、おぼろげな家族の面影に想いを馳せる。\n一方、ユグドから遠く離れた海上では、世界を救う使命を帯びた者たちと強き願いを抱く者たちの戦いが始まっていた。",
          "release_type": 1,
          "release_time": 1468908000,
          "quest_list": [244901,244902,244903,244904]
        },
        "98": {
          "id": 98,
          "title": "ダスティの実戦販売",
          "desc": "お財布がなくなった！？創設以来、最大級の危機に瀕する義勇軍。そんな仲間を救うため、商人ダスティが立ち上がった！",
          "release_type": 1,
          "release_time": 1468303200,
          "quest_list": [244801]
        }
      }
    },
    "4": {
      "type": 4,
      "list": {
        "1": {
          "id": 1,
          "title": "まおゆう魔王勇者コラボ記念\\n軍事教練クエスト",
          "desc": "橙乃ままれ氏によるファンタジー小説「まおゆう魔王勇者」とのコラボレーションイベント。\n\n「まだ見ぬ丘の向こう側」を目指す魔王一行。\n彼女達は各地で「教育」をする事により、争いの無い平和な世界を作り出そうとしていた。\n義勇軍もその「教育」を受ける事になったのだが、女騎士やメイド長達による容赦の無い「軍事訓練」が待ち受けていた。",
          "release_type": 1,
          "release_time": 1392703200,
          "quest_list": [230503,230506,230500,230501,230502]
        },
        "2": {
          "id": 2,
          "title": "トレフルコラボ記念クエスト\\n～キズナの物語～",
          "desc": "チェインクロニクルの主題歌を歌っている声優ユニット「Trefle（トレフル）」とのコラボレーションイベント。\n\n見習い冒険者たちを支援しているトレフルギルドから、義勇軍へ依頼が届いた。\n依頼を受けた義勇軍は、トレフルギルドのリーダー・カノと出会う。\n彼に話を聞いてみると、個性豊かなトレフルメンバーが原因のようだった。",
          "release_type": 1,
          "release_time": 1392703200,
          "quest_list": [230551]
        },
        "3": {
          "id": 3,
          "title": "ログ・ホライズン　参戦！",
          "desc": "橙乃ままれ氏によるファンタジー小説「ログ・ホライズン」とのコラボレーションイベント。\n\nギルド長シルヴァからの報せで、村の救援に向かった義勇軍。\n村では既に戦闘が始まっており、義勇軍も戦いに参加するが、魔物に攻撃が効かず困惑してしまう。\nしかし、魔物の足止めをしていた冒険者の助けで、なんとか魔物を倒すことができた。\nお礼も兼ねて彼を酒場へ誘い、シロエと名乗るその冒険者の話を聞くと、行方不明になってしまった仲間達を探しているのだそうだ。",
          "release_type": 1,
          "release_time": 1395727200,
          "quest_list": [232102,232101]
        },
        "4": {
          "id": 4,
          "title": "まおゆう魔王勇者コラボ記念\\n軍事教練クエスト２",
          "desc": "【橙乃ままれ氏によるファンタジー小説「まおゆう魔王勇者」とのコラボイベント第２弾】\n\n正体不明の敵に狙われ、身動きが取れない魔王と勇者。\n彼らの代わりに、新しい軍事教練を義勇軍へ教えるべく、女騎士とメイド長が再びやってきた。\n教練の最中、魔王と勇者からメイド姉のいる砦への支援を頼まれる。\n火竜公女と共に砦へ向かった義勇軍だったが、砦は大勢の魔物に囲まれてしまっていた。",
          "release_type": 1,
          "release_time": 1400133600,
          "quest_list": [232707,232706,232705,232704,232703,232702,232701]
        },
        "5": {
          "id": 5,
          "title": "チェインクロニクル×刃牙道",
          "desc": "板垣恵介氏による格闘漫画『刃牙道』とのコラボレーションイベント。\n九領にふらりと現れた刃牙。\n強い敵を求め、九領の鬼たちを倒しまくっている。\nツル姫からの依頼で義勇軍が刃牙の前に立つ。\n強い敵を求める刃牙は、\n義勇軍に何度でもかかってこいと挑発をする...",
          "release_type": 1,
          "release_time": 1412229600,
          "quest_list": [234702,234703,234704]
        },
        "6": {
          "id": 6,
          "title": "チェンクロ×アトリエ\\n「黄昏シリーズ」コラボ",
          "desc": "株式会社ガストの大人気RPG『アトリエ　黄昏シリーズ』とのコラボレーションイベント。\n\n『―副都に錬金術士が現れた』\n\nそんな噂を耳にした義勇軍たちは、その正体を確かめるべく、町はずれの宿屋を訪れる。\nそこには、取り調べを受けている数人の見かけない顔の人々がいた。\n別の次元の世界から現れたという彼らの為に、元の世界に戻るための協力をする義勇軍であったが、そこにお騒がせ賢者のメルティオールが現れ…。",
          "release_type": 1,
          "release_time": 1413525600,
          "quest_list": [234901]
        },
        "7": {
          "id": 7,
          "title": "チェンクロ×「絶対絶望少女」コラボ",
          "desc": "「絶対絶望少女　ダンガンロンパ\nAnother Episode」\nとのコラボレーションイベント。\n\nユグドに突如現れた謎の白黒のク\nマ。「モノクマ」と名乗るそのク\nマは、ふざけた態度で義勇軍を翻\n弄しながら、魔物と共に襲い掛\nかってきた。\nその時、義勇軍の危機を救ったの\nは、モノクマと同じ世界からやっ\nてきた二人の少女、苗木こまる、\n腐川冬子だった。",
          "release_type": 1,
          "release_time": 1415944800,
          "quest_list": [235301,235306]
        },
        "8": {
          "id": 8,
          "title": "チェンクロ×英雄伝説\\n「閃の軌跡II」コラボ",
          "desc": "『英雄伝説　閃の軌跡II』と\nのコラボレーションイベント。\n精霊の道を移動中の事故により、\nリィンたちはユグドに転移してし\nまう。\n迷宮山脈で魔物に襲われていたと\nころを、義勇軍に救われた彼らは\n元の世界に戻るまでの間、副都に\n滞在することになった。\nギルドや議会の仕事を手伝いなが\nら、副都でのリィンたちの生活が\n始まる――",
          "release_type": 1,
          "release_time": 1420524000,
          "quest_list": [235801,235802,235803,235804,235805,235806,235807,235808,235809,235810]
        },
        "9": {
          "id": 9,
          "title": "チェンクロ×チェンクロラジオ\\n『遠い日の約束』",
          "desc": "『チェンクロラジオ』とのコラボレーションイベント。\n\n昔、黒の軍勢の侵攻により壊滅した村があった。聖都の騎士団が救出に駆けつけるも、生存者は絶望視。\nだが当時、人知れず命がけで生き延びた、幼い３人の兄弟がいた。\n生き別れた兄弟たちの、今を追う物語。",
          "release_type": 1,
          "release_time": 1424412000,
          "quest_list": [237201,237204,237205,237206,237203,237202]
        },
        "10": {
          "id": 10,
          "title": "チェンクロ×「七つの大罪」コラボ",
          "desc": "テレビアニメ『七つの大罪』とのコラボレーションイベント。\n\n転移魔法によりユグドに飛ばされてきたメリオダスたち。\n副都でも＜豚の帽子＞亭を開店することになり、準備に奔走する。\n一方、副都では奇妙な行方不明事件が相次いでいて……",
          "release_type": 1,
          "release_time": 1427176800,
          "quest_list": [237601,237602,237603,237604,237605,237606]
        },
        "11": {
          "id": 11,
          "title": "チェンクロ×「太鼓の達人」コラボ",
          "desc": "『太鼓の達人』とのコラボレーションイベント。\n\n「太鼓の達人」シリーズから、ユグドにどんちゃんたちが遊びにきたドン！\nみんなでいっしょにお祭り騒ぎだドン！",
          "release_type": 1,
          "release_time": 1439877600,
          "quest_list": [239801,239805]
        },
        "12": {
          "id": 12,
          "title": "チェンクロ×「シャイニング・レゾナンス」コラボ",
          "desc": "竜と奏でるRPG『シャイニング・レゾナンス』とのコラボレーションイベント。\n\nドラゴンソウルを追ってユグドを訪れたロンバルディア帝国の一行と、竜奏騎士たち。\nユグドで暴れるドラゴンに対抗し、ドラゴンソウルを得るため一時休戦し、義勇軍と共同で暴走竜の撃退にあたるのだった。",
          "release_type": 1,
          "release_time": 1442469600,
          "quest_list": [240021,240022,240023,240031]
        },
        "13": {
          "id": 13,
          "title": "チェンクロ×アトリエ\\n「アーランドシリーズ」コラボ",
          "desc": "株式会社ガストの大人気RPG『アトリエ　アーランドシリーズ』とのコラボレーションイベント。\n\nそれぞれ別の時代からユグドに転移してきてしまったロロナ、トトリ、メルルらアーランドの錬金術士たち。\nしかもロロナは転移の影響で、ぷにぷにに憑りつかれてしまい、ユグドをぷにぷに王国にすると言いだし……！？",
          "release_type": 1,
          "release_time": 1446390000,
          "quest_list": [240401,240402]
        },
        "14": {
          "id": 14,
          "title": "チェンクロ×「聖剣伝説シリーズ」コラボ",
          "desc": "『聖剣伝説シリーズ』とのコラボレーションイベント。\n\n義勇軍は、狼男や見慣れない魔物が出たという報告を受け、現場の捜索に向かう。\nそこで一行は、幼い少女が狼男に襲われている現場に出くわすが……！？\n一方その頃、3人の若き勇者たちも、大砲でカッカラ王国からユグドに飛ばされてきていた。\n聖剣の勇者たちの、ユグドでの冒険が今はじまる……",
          "release_type": 1,
          "release_time": 1449709200,
          "quest_list": [241101,241102,241103,241104]
        },
        "15": {
          "id": 15,
          "title": "チェンクロ×「空の軌跡SC」コラボ",
          "desc": "異世界であるユグドに飛ばされたエステルたち。同時に飛ばされたはずのヨシュアは、なぜか彼女たちを避けるように姿を消すのであった……。",
          "release_type": 1,
          "release_time": 1453356000,
          "quest_list": [241401,241402,241403,241404]
        },
        "16": {
          "id": 16,
          "title": "「戦場のヴァルキュリア」\\n×チェンクロ",
          "desc": "ヨーロッパ全土を戦火に巻き込んだ第二次ヨーロッパ大戦の最中\nガリア公国義勇軍に属する第７小隊は帝国軍との戦闘中、蒼い光に包まれる。\n彼らが目を覚ました場所は、黒の軍勢によって脅かされるユグド大陸。\nしかし、ユグドの大地へと送り込まれた存在は彼らだけではなかった。\nガリア公国懲罰部隊「ネームレス」の隊長クルト・アーヴィングと隊員リエラ・マルセリスとイムカ。\nそして、彼らと敵対する帝国軍のヴァルキュリア、セルベリア・ブレス。\n三勢力はお互いの存在を知らないまま、元の世界への帰還を目指して動き始めた。",
          "release_type": 1,
          "release_time": 1455516000,
          "quest_list": [242401,242402,242403,242404,242405,242406]
        },
        "17": {
          "id": 17,
          "title": "KADOKAWA×チェンクロ",
          "desc": "久しぶりにヘロディアと再会した義勇軍。彼女の話によると、黒の軍勢が一切寄り付かない島、「レムレス島」がユグド外海にあるという……。",
          "release_type": 1,
          "release_time": 1457416800,
          "quest_list": [243301]
        },
        "18": {
          "id": 18,
          "title": "「うたわれるもの 偽りの仮面」\\n×チェインクロニクル",
          "desc": "盗賊モズヌを追って入った森の中で、謎の霧に包まれたハクたち。\n霧が晴れるとそこはユグドの森の中だった……\nその森に、忽然と現れた黒の軍勢の砦。\nハクたちがユグドに転移したことと、この砦は関係があるのか？\n元の世界に戻る方法を探すため、義勇軍とハクたちは砦の謎を探る。",
          "release_type": 1,
          "release_time": 1459231200,
          "quest_list": [243101,243102,243103,243104,243105,243106,243107]
        }
      }
    },
    "5": {
      "type": 5,
      "list": {
        "-2": {
          "id": -2,
          "title": "断章",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220701,220702,220703,220704,220705,220706,220707,220708,220709]
        },
        "-1": {
          "id": -1,
          "title": "風雲！チェンクロ学園！",
          "desc": "ダミー",
          "release_type": 1,
          "release_time": 1441864800,
          "quest_list": [220124,220125,220126,220127,220128,220129,220130,220131,220132,220136]
        },
        "1": {
          "id": 1,
          "title": "聖王国",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220112,220113,220114,220115,233501,233502,220100,220119,220120,220123,220137,220133,220138]
        },
        "2": {
          "id": 2,
          "title": "賢者の塔",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220212,220213,220214,220215,233503,233504,220118,220122,220217,220220]
        },
        "3": {
          "id": 3,
          "title": "砂漠の湖都",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [220312,220313,233505]
        },
        "4": {
          "id": 4,
          "title": "精霊島",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [233506,221510]
        },
        "5": {
          "id": 5,
          "title": "炎の九領",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [233507,220117,220121]
        },
        "10": {
          "id": 10,
          "title": "夜明けの大海",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [221501,221503,221506,221507,221509,221511,221514,221521,221522,221527,221529,221530]
        },
        "11": {
          "id": 11,
          "title": "ケ者の大陸",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [221502,221505,221515,221523,221526]
        },
        "12": {
          "id": 12,
          "title": "罪の大陸",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [221504,221513,221517,221519,221520,221528]
        },
        "13": {
          "id": 13,
          "title": "薄命の大陸",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [221508,221525]
        },
        "14": {
          "id": 14,
          "title": "鉄煙の大陸",
          "desc": "ダミー",
          "release_type": 0,
          "release_time": 0,
          "quest_list": [221512,221516,221518,221524]
        }
      }
    }
  },
  "res": 0,
  "sv": "1467621402"
}