{
	"deceive" : 1466085612,
	"high_and_low" : [{
		"deck_id" : 1,
		"text" : "聖都デッキ",
		"rate" : [200, 400, 750, 1250, 2200, 3750, 6250, 10500, 17500, 35000],
		"cards" : [1014, 1025, 1026, 1020, 1031, 1027, 1022, 1016, 1019, 1028, 1010, 1024, 1008, 1023, 1021, 1040, 1007, 7002, 1053, 1006, 1009, 1004, 1039, 1017, 1034, 7001, 1038],
		"start_time" : 1465452000,
		"end_time" : 1468979999,
		"entry_fee" : 200
	}, {
		"deck_id" : 2,
		"text" : "賢者の塔デッキ",
		"rate" : [200, 400, 750, 1250, 2200, 3750, 6250, 10500, 17500, 35000],
		"cards" : [2016, 2009, 2022, 2017, 2020, 2018, 2006, 2025, 2015, 2031, 2012, 2005, 2007, 2013, 2028, 2004, 2038, 2035, 2021, 2073, 2058, 2034, 2036, 2014, 2011, 2010, 2003],
		"start_time" : 1465452000,
		"end_time" : 1468979999,
		"entry_fee" : 200
	}, {
		"deck_id" : 3,
		"text" : "九領デッキ",
		"rate" : [200, 400, 750, 1250, 2200, 3750, 6250, 10500, 17500, 35000],
		"cards" : [6020, 6019, 6027, 6024, 6013, 6010, 6016, 6012, 6009, 6022, 6056, 6025, 6034, 6040, 6018, 6026, 6006, 6004, 6005, 6007, 6044, 6033, 6058, 6041, 6030, 6002, 6001],
		"start_time" : 1465452000,
		"end_time" : 1468979999,
		"entry_fee" : 200
	}],
	"casino_race" : [{
		"tournament_id" : 1,
		"tournament_type" : 0,
		"tournament_name" : "低BETクラス",
		"start" : 1465452000,
		"end" : 1468979999,
		"bet_min" : 10,
		"bet_max" : 500,
		"presentation_threshold1" : 1000,
		"presentation_threshold2" : 10000
	}, {
		"tournament_id" : 2,
		"tournament_type" : 1,
		"tournament_name" : "高BETクラス",
		"start" : 1465452000,
		"end" : 1468979999,
		"bet_min" : 1000,
		"bet_max" : 50000,
		"presentation_threshold1" : 1000,
		"presentation_threshold2" : 10000
	}],
	"res" : 0,
	"sv" : "1465376358"
}