{
  "casino_roulette" : [ {
    "type" : "item",
    "mass" : 1,
    "id" : 7,
    "val" : 5
  }, {
    "type" : "item",
    "mass" : 8,
    "id" : 10,
    "val" : 5000000
  }, {
    "type" : "weapon_ev",
    "mass" : 4,
    "id" : 26000,
    "val" : 3
  }, {
    "type" : "item",
    "mass" : 4,
    "id" : 10,
    "val" : 2500000
  }, {
    "type" : "item",
    "mass" : 3,
    "id" : 7,
    "val" : 1
  }, {
    "type" : "weapon_ev",
    "mass" : 4,
    "id" : 26000,
    "val" : 3
  }, {
    "type" : "item",
    "mass" : 4,
    "id" : 10,
    "val" : 2500000
  }, {
    "type" : "chara_rf",
    "mass" : 4,
    "id" : 90905,
    "val" : 3
  } ],
  "sv" : "1474872389",
  "res" : 0,
  "deceive" : 1474955996
}