{
  "deceive": 1466489431,
  "casino_race": {
    "1": {
      "tournament_id": 1,
      "tournament_type": 0,
      "tournament_name": "低BETクラス",
      "start": 1465452000,
      "end": 1468979999,
      "bet_min": 10,
      "bet_max": 500,
      "presentation_threshold1": 1000,
      "presentation_threshold2": 10000
    },
    "2": {
      "tournament_id": 2,
      "tournament_type": 1,
      "tournament_name": "高BETクラス",
      "start": 1465452000,
      "end": 1468979999,
      "bet_min": 1000,
      "bet_max": 50000,
      "presentation_threshold1": 1000,
      "presentation_threshold2": 10000
    }
  },
  "res": 0,
  "sv": "1465376358"
}