{
  "casino_race" : {
    "1" : {
      "tournament_name" : "低BETクラス",
      "bet_min" : 100,
      "end" : 1483163999,
      "presentation_threshold1" : 1000,
      "presentation_threshold2" : 10000,
      "start" : 1465452000,
      "tournament_id" : 1,
      "bet_max" : 500,
      "tournament_type" : 0
    },
    "2" : {
      "tournament_name" : "高BETクラス",
      "bet_min" : 1000,
      "end" : 1483163999,
      "presentation_threshold1" : 1000,
      "presentation_threshold2" : 10000,
      "start" : 1465452000,
      "tournament_id" : 2,
      "bet_max" : 50000,
      "tournament_type" : 1
    }
  },
  "sv" : "1473239985",
  "res" : 0,
  "deceive" : 1473915262
}