{
  "chararein" : {
    "90002" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＩ",
      "jobtype" : 2,
      "id" : 90002,
      "exp" : 3720,
      "rarity" : 1
    },
    "90003" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＩ",
      "jobtype" : 3,
      "id" : 90003,
      "exp" : 3720,
      "rarity" : 1
    },
    "90000" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＩ",
      "jobtype" : 0,
      "id" : 90000,
      "exp" : 3720,
      "rarity" : 1
    },
    "90001" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＩ",
      "jobtype" : 1,
      "id" : 90001,
      "exp" : 3720,
      "rarity" : 1
    },
    "90006" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナII",
      "jobtype" : 1,
      "id" : 90006,
      "exp" : 13480,
      "rarity" : 2
    },
    "90007" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナII",
      "jobtype" : 2,
      "id" : 90007,
      "exp" : 13480,
      "rarity" : 2
    },
    "90004" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＩ",
      "jobtype" : 4,
      "id" : 90004,
      "exp" : 3720,
      "rarity" : 1
    },
    "90005" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナII",
      "jobtype" : 0,
      "id" : 90005,
      "exp" : 13480,
      "rarity" : 2
    },
    "90010" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIII",
      "jobtype" : 0,
      "id" : 90010,
      "exp" : 36820,
      "rarity" : 3
    },
    "90011" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIII",
      "jobtype" : 1,
      "id" : 90011,
      "exp" : 36820,
      "rarity" : 3
    },
    "90008" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナII",
      "jobtype" : 3,
      "id" : 90008,
      "exp" : 13480,
      "rarity" : 2
    },
    "90009" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナII",
      "jobtype" : 4,
      "id" : 90009,
      "exp" : 13480,
      "rarity" : 2
    },
    "90014" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIII",
      "jobtype" : 4,
      "id" : 90014,
      "exp" : 36820,
      "rarity" : 3
    },
    "90015" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIV",
      "jobtype" : 0,
      "id" : 90015,
      "exp" : 85960,
      "rarity" : 4
    },
    "90012" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIII",
      "jobtype" : 2,
      "id" : 90012,
      "exp" : 36820,
      "rarity" : 3
    },
    "90013" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIII",
      "jobtype" : 3,
      "id" : 90013,
      "exp" : 36820,
      "rarity" : 3
    },
    "90017" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIV",
      "jobtype" : 2,
      "id" : 90017,
      "exp" : 85960,
      "rarity" : 4
    },
    "90016" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIV",
      "jobtype" : 1,
      "id" : 90016,
      "exp" : 85960,
      "rarity" : 4
    },
    "90019" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIV",
      "jobtype" : 4,
      "id" : 90019,
      "exp" : 85960,
      "rarity" : 4
    },
    "90018" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナIV",
      "jobtype" : 3,
      "id" : 90018,
      "exp" : 85960,
      "rarity" : 4
    },
    "90021" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＶ",
      "jobtype" : 1,
      "id" : 90021,
      "exp" : 121200,
      "rarity" : 5
    },
    "90901" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナＩ",
      "jobtype" : 5,
      "id" : 90901,
      "exp" : 3720,
      "rarity" : 1
    },
    "90020" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＶ",
      "jobtype" : 0,
      "id" : 90020,
      "exp" : 121200,
      "rarity" : 5
    },
    "90902" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナII",
      "jobtype" : 5,
      "id" : 90902,
      "exp" : 13480,
      "rarity" : 2
    },
    "90023" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＶ",
      "jobtype" : 3,
      "id" : 90023,
      "exp" : 121200,
      "rarity" : 5
    },
    "90903" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナIII",
      "jobtype" : 5,
      "id" : 90903,
      "exp" : 36820,
      "rarity" : 3
    },
    "90022" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＶ",
      "jobtype" : 2,
      "id" : 90022,
      "exp" : 121200,
      "rarity" : 5
    },
    "90904" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナIV",
      "jobtype" : 5,
      "id" : 90904,
      "exp" : 85960,
      "rarity" : 4
    },
    "90025" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナVI",
      "jobtype" : 0,
      "id" : 90025,
      "exp" : 234560,
      "rarity" : 6
    },
    "90905" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナＶ",
      "jobtype" : 5,
      "id" : 90905,
      "exp" : 121200,
      "rarity" : 5
    },
    "90024" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナＶ",
      "jobtype" : 4,
      "id" : 90024,
      "exp" : 121200,
      "rarity" : 5
    },
    "90906" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "name" : "成長アルカナVI",
      "jobtype" : 5,
      "id" : 90906,
      "exp" : 234560,
      "rarity" : 6
    },
    "90027" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナVI",
      "jobtype" : 2,
      "id" : 90027,
      "exp" : 234560,
      "rarity" : 6
    },
    "90026" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナVI",
      "jobtype" : 1,
      "id" : 90026,
      "exp" : 234560,
      "rarity" : 6
    },
    "90029" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナVI",
      "jobtype" : 4,
      "id" : 90029,
      "exp" : 234560,
      "rarity" : 6
    },
    "90028" : {
      "profile" : "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "name" : "成長アルカナVI",
      "jobtype" : 3,
      "id" : 90028,
      "exp" : 234560,
      "rarity" : 6
    }
  },
  "sv" : "1475656853",
  "res" : 0,
  "deceive" : 1475737208
}