{
  "deceive": 1468303198,
  "chararein": {
    "90000": {
      "exp": 3720,
      "id": 90000,
      "jobtype": 0,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 1
    },
    "90001": {
      "exp": 3720,
      "id": 90001,
      "jobtype": 1,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 1
    },
    "90002": {
      "exp": 3720,
      "id": 90002,
      "jobtype": 2,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 1
    },
    "90003": {
      "exp": 3720,
      "id": 90003,
      "jobtype": 3,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 1
    },
    "90004": {
      "exp": 3720,
      "id": 90004,
      "jobtype": 4,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 1
    },
    "90005": {
      "exp": 13480,
      "id": 90005,
      "jobtype": 0,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 2
    },
    "90006": {
      "exp": 13480,
      "id": 90006,
      "jobtype": 1,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 2
    },
    "90007": {
      "exp": 13480,
      "id": 90007,
      "jobtype": 2,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 2
    },
    "90008": {
      "exp": 13480,
      "id": 90008,
      "jobtype": 3,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 2
    },
    "90009": {
      "exp": 13480,
      "id": 90009,
      "jobtype": 4,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 2
    },
    "90010": {
      "exp": 36820,
      "id": 90010,
      "jobtype": 0,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 3
    },
    "90011": {
      "exp": 36820,
      "id": 90011,
      "jobtype": 1,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 3
    },
    "90012": {
      "exp": 36820,
      "id": 90012,
      "jobtype": 2,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 3
    },
    "90013": {
      "exp": 36820,
      "id": 90013,
      "jobtype": 3,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 3
    },
    "90014": {
      "exp": 36820,
      "id": 90014,
      "jobtype": 4,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 3
    },
    "90015": {
      "exp": 85960,
      "id": 90015,
      "jobtype": 0,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 4
    },
    "90016": {
      "exp": 85960,
      "id": 90016,
      "jobtype": 1,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 4
    },
    "90017": {
      "exp": 85960,
      "id": 90017,
      "jobtype": 2,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 4
    },
    "90018": {
      "exp": 85960,
      "id": 90018,
      "jobtype": 3,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 4
    },
    "90019": {
      "exp": 85960,
      "id": 90019,
      "jobtype": 4,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 4
    },
    "90020": {
      "exp": 121200,
      "id": 90020,
      "jobtype": 0,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 5
    },
    "90021": {
      "exp": 121200,
      "id": 90021,
      "jobtype": 1,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 5
    },
    "90022": {
      "exp": 121200,
      "id": 90022,
      "jobtype": 2,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 5
    },
    "90023": {
      "exp": 121200,
      "id": 90023,
      "jobtype": 3,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 5
    },
    "90024": {
      "exp": 121200,
      "id": 90024,
      "jobtype": 4,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 5
    },
    "90025": {
      "exp": 234560,
      "id": 90025,
      "jobtype": 0,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 戦士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 6
    },
    "90026": {
      "exp": 234560,
      "id": 90026,
      "jobtype": 1,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 弓使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 6
    },
    "90027": {
      "exp": 234560,
      "id": 90027,
      "jobtype": 2,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 魔法使いタイプのキャラクターに 使うと効果が大きい。",
      "rarity": 6
    },
    "90028": {
      "exp": 234560,
      "id": 90028,
      "jobtype": 3,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 僧侶タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 6
    },
    "90029": {
      "exp": 234560,
      "id": 90029,
      "jobtype": 4,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 騎士タイプのキャラクターに 使うと効果が大きい。",
      "rarity": 6
    },
    "90901": {
      "exp": 3720,
      "id": 90901,
      "jobtype": 5,
      "name": "成長アルカナＩ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 1
    },
    "90902": {
      "exp": 13480,
      "id": 90902,
      "jobtype": 5,
      "name": "成長アルカナII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 2
    },
    "90903": {
      "exp": 36820,
      "id": 90903,
      "jobtype": 5,
      "name": "成長アルカナIII",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 3
    },
    "90904": {
      "exp": 85960,
      "id": 90904,
      "jobtype": 5,
      "name": "成長アルカナIV",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 4
    },
    "90905": {
      "exp": 121200,
      "id": 90905,
      "jobtype": 5,
      "name": "成長アルカナＶ",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 5
    },
    "90906": {
      "exp": 234560,
      "id": 90906,
      "jobtype": 5,
      "name": "成長アルカナVI",
      "profile": "キャラクターを成長させる 合成素材専用のアルカナ。 合成すると、職業に関係なく 全てのキャラクターに 大きな効果が得られる。",
      "rarity": 6
    }
  },
  "res": 0,
  "sv": "1468227530"
}