{
  "deceive": 1466489428,
  "charalb": {
    "98001": {
      "id": 98001,
      "jobtype": 5,
      "name": "1部酒場選抜限界突破アルカナ",
      "profile": "キャラクターを限界突破させる合成専用のアルカナ。【合成条件】ナナイ、ミノア、チアリー、ルチア、ファルナーズ、レアーオ、ミシマ、オルカ",
      "rarity": 5,
      "ring": 1,
      "cid1": 1039,
      "cid2": 2036,
      "cid3": 3030,
      "cid4": 4037,
      "cid5": 5039,
      "cid6": 5060,
      "cid7": 6055,
      "cid8": 8077,
      "cid9": 0,
      "cid10": 0,
      "start_time": null,
      "end_time": null,
      "rare_gacha_cids": null
    },
    "98002": {
      "id": 98002,
      "jobtype": 5,
      "name": "2部酒場選抜限界突破アルカナ",
      "profile": "キャラクターを限界突破させる合成専用のアルカナ。【合成条件】マレーナ、フォリリネ、ドーリィ、リン、ケーテ、メッテイヤ、アストライア",
      "rarity": 5,
      "ring": 1,
      "cid1": 7065,
      "cid2": 9028,
      "cid3": 10032,
      "cid4": 11040,
      "cid5": 12039,
      "cid6": 13013,
      "cid7": 13014,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": null,
      "end_time": null,
      "rare_gacha_cids": null
    },
    "98010": {
      "id": 98010,
      "jobtype": 5,
      "name": "副都酒場SSR限界突破",
      "profile": "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】副都酒場SSRキャラクター",
      "rarity": 5,
      "ring": 100,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": 1462860000,
      "end_time": 1465538399,
      "rare_gacha_cids": [7,9,17,18,20,21,24,26,29,32,37,42,1010,1011,4015,4019,4031,5028,6014,6021,31,1022,5,15,19,7009,7010,39,7011,4,47,54,57,8079,108,104,106,107,22,23,38,28,7012,49,59,50,7003,8053,8055,8078,8077]
    },
    "98020": {
      "id": 98020,
      "jobtype": 5,
      "name": "聖都酒場SSR限界突破",
      "profile": "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】聖都酒場SSRキャラクター",
      "rarity": 5,
      "ring": 1,
      "cid1": 0,
      "cid2": 0,
      "cid3": 0,
      "cid4": 0,
      "cid5": 0,
      "cid6": 0,
      "cid7": 0,
      "cid8": 0,
      "cid9": 0,
      "cid10": 0,
      "start_time": null,
      "end_time": null,
      "rare_gacha_cids": [1016,1024,1028,7,9,17,18,20,21,24,26,29,37,42,1010,1011,4019,4031,5028,6014,6021,31,1019,1022,1005,1007,1008,1021,1023,6025,7002,1053,1040,1004,1006,1009,1030,1017,1038,7001,8054,1039,1034]
    }
  },
  "res": 0,
  "sv": "1466428188"
}