{
  "charalb" : {
    "98020" : {
      "rare_gacha_cids" : [ 1016, 1024, 1028, 7, 9, 17, 18, 20, 21, 24, 26, 29, 37, 42, 1010, 1011, 4019, 4031, 5028, 6014, 6021, 31, 1019, 1022, 1005, 1007, 1008, 1021, 1023, 6025, 7002, 1053, 1040, 1004, 1006, 1009, 1030, 1017, 1038, 7001, 8054, 1039, 1034 ],
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】聖都酒場SSRキャラクター",
      "name" : "聖都酒場SSR限界突破",
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 98020,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 0
    },
    "98030" : {
      "start_time" : 1469512800,
      "rare_gacha_cids" : [ 2006, 2012, 2015, 2025, 2029, 7, 9, 17, 18, 29, 32, 42, 1016, 1024, 1028, 4019, 5028, 6014, 24, 37, 31, 1019, 1022, 2031, 2004, 2005, 2007, 2013, 2028, 2035, 2038, 2021, 2047, 2058, 2073, 2014, 2010, 2011, 2034, 2036, 2037, 2019, 2041, 2045, 5064 ],
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】賢者の塔酒場SSRキャラクター",
      "name" : "賢者の塔酒場SSR限界突破",
      "end_time" : 1472623199,
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 98030,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 100,
      "cid1" : 0
    },
    "99029" : {
      "start_time" : 1467698400,
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】SRキャラクター",
      "name" : "SR限界突破アルカナ",
      "end_time" : 1470290399,
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99029,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 4,
      "ring" : 3,
      "cid1" : 0
    },
    "98010" : {
      "start_time" : 1462860000,
      "rare_gacha_cids" : [ 7, 9, 17, 18, 20, 21, 24, 26, 29, 32, 37, 42, 1010, 1011, 4015, 4019, 4031, 5028, 6014, 6021, 31, 1022, 5, 15, 19, 7009, 7010, 39, 7011, 4, 47, 54, 57, 8079, 108, 104, 106, 107, 22, 23, 38, 28, 7012, 49, 59, 50, 7003, 8053, 8055, 8078, 8077 ],
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】副都酒場SSRキャラクター",
      "name" : "副都酒場SSR限界突破",
      "end_time" : 1465538399,
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 98010,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 100,
      "cid1" : 0
    },
    "98002" : {
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。【合成条件】マレーナ、フォリリネ、ドーリィ、リン、ケーテ、メッテイヤ、アストライア",
      "name" : "2部酒場選抜限界突破アルカナ",
      "cid5" : 12039,
      "cid6" : 13013,
      "cid7" : 13014,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 11040,
      "id" : 98002,
      "jobtype" : 5,
      "cid3" : 10032,
      "cid2" : 9028,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 7065
    },
    "99030" : {
      "start_time" : 1470031200,
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。 【合成条件】SRキャラクター",
      "name" : "SR限界突破アルカナ",
      "end_time" : 1472623199,
      "cid5" : 0,
      "cid6" : 0,
      "cid7" : 0,
      "cid8" : 0,
      "cid9" : 0,
      "cid4" : 0,
      "id" : 99030,
      "jobtype" : 5,
      "cid3" : 0,
      "cid2" : 0,
      "cid10" : 0,
      "rarity" : 4,
      "ring" : 3,
      "cid1" : 0
    },
    "98001" : {
      "profile" : "キャラクターを限界突破させる合成専用のアルカナ。【合成条件】ナナイ、ミノア、チアリー、ルチア、ファルナーズ、レアーオ、ミシマ、オルカ",
      "name" : "1部酒場選抜限界突破アルカナ",
      "cid5" : 5039,
      "cid6" : 5060,
      "cid7" : 6055,
      "cid8" : 8077,
      "cid9" : 0,
      "cid4" : 4037,
      "id" : 98001,
      "jobtype" : 5,
      "cid3" : 3030,
      "cid2" : 2036,
      "cid10" : 0,
      "rarity" : 5,
      "ring" : 1,
      "cid1" : 1039
    }
  },
  "sv" : "1469433937",
  "res" : 0,
  "deceive" : 1469516410
}