{
  "body" : [ {
    "data" : {
      "expup" : {
        "cids" : [ 1063, 1074, 34, 45, 40, 46, 41, 63, 7024 ],
        "end" : 1471931999,
        "exp_rate" : 2.0,
        "id" : 40,
        "start" : 1470722400
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "totalwar" : {
        "totalwar_id" : 10,
        "event_start" : 1470754800,
        "close" : 1471273199,
        "event_end" : 1471359599,
        "token_cnt_per_request" : 100,
        "banner_image" : "160810_souryokusen_top",
        "start_cnt" : [ 1, 2, 3, 5 ],
        "close_interval" : 10,
        "first_border_ap" : 10,
        "event_days" : 6,
        "rest_border_ap" : 30
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : true,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1468222421,
    "booklist" : 1469695010,
    "bossinfo" : 1470575889,
    "casinoinfo" : 1468927118,
    "charainfo" : 1470652698,
    "create_weap" : 1,
    "episodeinfo" : 1470203512,
    "eventbadge" : 1470643740,
    "eventplace" : 1,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1469702916,
    "homelist" : 1455305736,
    "itemlist" : 1460619995,
    "missionlist" : 1470042436,
    "motionlist" : 1470626411,
    "questdigest" : 1470726440,
    "reload" : 1465398000,
    "repeatmissionlist" : 1466660819,
    "servertime" : 1470943312,
    "skilllist" : 1470642738,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1470640993,
    "teacherdisciple" : 1455807601,
    "various" : 1469703222,
    "weaponcompose" : 1466479748,
    "weaponcomposeevent" : 1,
    "weaponlist" : 1470401533,
    "worldinfo" : 1469000841
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 20000,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 50,
  "casino_coin_limit" : 1000000,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 10000,
  "card_limit" : 1000
}