{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 900,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 10000,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":null,"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":35,"start":1464933600,"end":1466488799,"exp_rate":1.5,"cids":[34,45,40,46,41,63]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1465888885,
    "weaponlist": 1464679205,
    "skilllist": 1465975900,
    "worldinfo": 1465815213,
    "episodeinfo": 1465461213,
    "questdigest": 1465990346,
    "itemlist": 1460619995,
    "booklist": 1465365534,
    "motionlist": 1464744685,
    "missionlist": 1463386398,
    "repeatmissionlist": 1461674210,
    "bossinfo": 1465891138,
    "battleinfo": 1460507202,
    "homelist": 1455305736,
    "supporterskill": 1465787415,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1464860457,
    "weaponcompose": 1459669083,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1465377245,
    "eventplace": 1,
    "eventbadge": 1465532807,
    "casinoinfo": 1465376358,
    "reload": 1465398000,
    "servertime": 1466097833
  },
  "sv": "0"
}