{
  "body" : [ {
    "data" : {
      "cover" : {
        "cover_id" : 14,
        "name" : "三賢者と超賢者",
        "area_id" : 1016,
        "dist_start" : 1469512800,
        "event_start" : 1469512800,
        "event_end" : 1470031199,
        "dist_end" : 1470117599,
        "bgm" : "",
        "normal_fever" : 1.5,
        "great_fever" : 3,
        "sp_cards" : [ 2001, 2002, 2003 ]
      },
      "expup" : {
        "cids" : [ 34, 45, 40, 46, 41, 63, 7024, 2001, 2002, 2003 ],
        "end" : 1470031199,
        "exp_rate" : 1.5,
        "id" : 38,
        "start" : 1468994400
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : true,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1468222421,
    "booklist" : 1468230770,
    "bossinfo" : 1469696502,
    "casinoinfo" : 1468927118,
    "charainfo" : 1469702743,
    "create_weap" : 1,
    "episodeinfo" : 1469527287,
    "eventbadge" : 1469772296,
    "eventplace" : 1,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1469702916,
    "homelist" : 1455305736,
    "itemlist" : 1460619995,
    "missionlist" : 1469434985,
    "motionlist" : 1466661459,
    "questdigest" : 1469710627,
    "reload" : 1465398000,
    "repeatmissionlist" : 1466660819,
    "servertime" : 1469980977,
    "skilllist" : 1469705454,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1469702670,
    "teacherdisciple" : 1455807601,
    "various" : 1469703222,
    "weaponcompose" : 1466479748,
    "weaponcomposeevent" : 1,
    "weaponlist" : 1469766611,
    "worldinfo" : 1469000841
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 20000,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 50,
  "casino_coin_limit" : 1000000,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 10000,
  "card_limit" : 1000
}