{
  "body" : [ {
    "data" : {
      "expup" : {
        "cids" : [ 34, 45, 40, 46, 41, 63, 7024 ],
        "end" : 1473919199,
        "exp_rate" : 1.5,
        "id" : 41,
        "start" : 1471932000
      },
      "global" : {
        "purchase" : 1,
        "raid_item" : -1,
        "review" : 1,
        "tmp_interval" : 600
      },
      "party_opt" : {
        "cost_border1" : 16,
        "cost_border2" : 12,
        "type" : 1
      },
      "raid" : {
        "raid_id" : 23,
        "bg" : 2000,
        "banner" : 1,
        "event_start" : 1471327200,
        "event_end" : 1472018399,
        "close" : 1471931999,
        "name" : "ザロビ襲来",
        "full_time" : 130,
        "part_time" : 90,
        "sp_cards" : [ {
          "cid" : "1063",
          "skill_id" : "30048"
        }, {
          "cid" : "1074",
          "skill_id" : "30048"
        }, {
          "cid" : "7573",
          "skill_id" : "30049"
        } ],
        "full_pirica_time" : 13,
        "part_pirica_time" : 22,
        "hp_up" : 2,
        "atk_up" : 2,
        "anger_hp_up" : 2,
        "anger_atk_up" : 2,
        "anger_battle_time" : 30,
        "repeat_reward" : {
          "per_smash_cnt" : 5,
          "type" : "weapon_ev",
          "id" : 26004,
          "val" : 1
        }
      },
      "subjugation" : [ ],
      "weaponcompose" : {
        "weapon_compose_disabled" : false
      },
      "subjugation_shop_banner" : 0
    },
    "proc" : 0,
    "type" : 14
  } ],
  "tutorial_name_skip" : true,
  "sv" : "0",
  "sell_ring" : {
    "chara" : [ 0, 0, 0, 3, 20, 50, 30 ],
    "chara_lb" : [ 0, 0, 0, 1, 1, 1, 1 ],
    "chara_rf" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_ev" : [ 0, 0, 0, 0, 1, 1, 1 ],
    "weapon_rf" : [ 0, 0, 0, 0, 1, 1, 1 ]
  },
  "resume_update" : true,
  "purchase_regulation" : [ {
    "age" : 13,
    "limit" : 5000
  }, {
    "age" : 20,
    "limit" : 20000
  } ],
  "mVer" : {
    "battleinfo" : 1470388903,
    "booklist" : 1471856900,
    "bossinfo" : 1471589338,
    "casinoinfo" : 1468927118,
    "charainfo" : 1471857700,
    "create_weap" : 1,
    "episodeinfo" : 1470798133,
    "eventbadge" : 1471851737,
    "eventplace" : 1471858830,
    "explorerinfo" : 1453707665,
    "explorerlocation" : 1469702916,
    "homelist" : 1469607167,
    "itemlist" : 1460619995,
    "missionlist" : 1471855193,
    "motionlist" : 1471596172,
    "questdigest" : 1471915766,
    "reload" : 1465398000,
    "repeatmissionlist" : 1466660819,
    "servertime" : 1471933514,
    "skilllist" : 1471839890,
    "subjugationexpeditioninfo" : 1,
    "supporterskill" : 1471596816,
    "teacherdisciple" : 1455807601,
    "various" : 1469703222,
    "weaponcompose" : 1466479748,
    "weaponcomposeevent" : 1470643010,
    "weaponlist" : 1470967922,
    "worldinfo" : 1471430355
  },
  "friend" : false,
  "exp_up" : 604800,
  "friend_last" : 604800,
  "friend_recycle" : 1800,
  "helper_recycle" : 7200,
  "cut_stamina_recover" : 10,
  "mission_grace_period" : 86400,
  "power_recover" : 1800,
  "present_recv" : 10,
  "casino_roulette_border" : 20000,
  "raid_anger_rescue_max" : 10,
  "raid_relief_login_border" : 259200,
  "res" : 0,
  "casino_coin_price" : 50,
  "casino_coin_limit" : 1000000,
  "stamina_recover" : 480,
  "casino_coin_exchange_limit" : 10000,
  "card_limit" : 1000
}