{
  "stamina_recover": 480,
  "power_recover": 1800,
  "exp_up": 604800,
  "card_limit": 1000,
  "present_recv": 10,
  "sell_ring": {
    "chara": [0,0,0,3,20,50,30],
    "chara_rf": [0,0,0,0,1,1,1],
    "chara_lb": [0,0,0,1,1,1,1],
    "weapon_rf": [0,0,0,0,1,1,1],
    "weapon_ev": [0,0,0,0,1,1,1]
  },
  "resume_update": true,
  "friend": false,
  "friend_recycle": 1800,
  "friend_last": 604800,
  "helper_recycle": 7200,
  "mission_grace_period": 86400,
  "purchase_regulation": [{"age":13,"limit":5000},{"age":20,"limit":20000}],
  "cut_stamina_recover": 10,
  "raid_anger_rescue_max": 10,
  "tutorial_name_skip": true,
  "raid_relief_login_border": 259200,
  "casino_coin_limit": 1000000,
  "casino_coin_exchange_limit": 10000,
  "casino_coin_price": 50,
  "res": 0,
  "body": [{"type":14,"data":{"global":{"tmp_interval":600,"purchase":1,"raid_item":-1,"review":1},"cover":{"cover_id":14,"name":"三賢者と超賢者","area_id":1016,"dist_start":1469512800,"event_start":1469512800,"event_end":1470031199,"dist_end":1470117599,"bgm":"","normal_fever":1.5,"great_fever":3,"sp_cards":[2001,2002,2003]},"raid":null,"totalwar":null,"subjugation":[],"expup":{"id":38,"start":1468994400,"end":1470031199,"exp_rate":1.5,"cids":[34,45,40,46,41,63,7024,2001,2002,2003]},"weaponcompose":{"weapon_compose_disabled":false},"party_opt":{"type":1,"cost_border1":16,"cost_border2":12}},"proc":0}],
  "mVer": {
    "charainfo": 1469433937,
    "weaponlist": 1468910957,
    "skilllist": 1469432962,
    "worldinfo": 1469000841,
    "episodeinfo": 1469417122,
    "questdigest": 1469434744,
    "itemlist": 1460619995,
    "booklist": 1468230770,
    "motionlist": 1466661459,
    "missionlist": 1469434985,
    "repeatmissionlist": 1466660819,
    "bossinfo": 1469432853,
    "battleinfo": 1468222421,
    "homelist": 1455305736,
    "supporterskill": 1469176568,
    "subjugationexpeditioninfo": 1,
    "create_weap": 1,
    "explorerinfo": 1453707665,
    "explorerlocation": 1467619557,
    "weaponcompose": 1466479748,
    "teacherdisciple": 1455807601,
    "weaponcomposeevent": 1,
    "various": 1465377245,
    "eventplace": 1,
    "eventbadge": 1,
    "casinoinfo": 1468927118,
    "reload": 1465398000,
    "servertime": 1469518739
  },
  "sv": "0"
}