{
  "sv" : "1469702916",
  "explorer_location" : {
    "102" : {
      "end" : 1470722399,
      "get_item" : [ {
        "type" : "item",
        "id" : 1001,
        "priority" : 8,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1002,
        "priority" : 9,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 7,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 58001,
        "priority" : 1,
        "category_id" : 120,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 58006,
        "priority" : 2,
        "category_id" : 120,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 58002,
        "priority" : 3,
        "category_id" : 120,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85245,
        "priority" : 4,
        "category_id" : 124,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85242,
        "priority" : 5,
        "category_id" : 124,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85238,
        "priority" : 6,
        "category_id" : 124,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_006",
      "timestamp" : "1469702915075",
      "name" : "神殿",
      "text" : "１部２章クリアで\\n開放されます",
      "start" : 1470031200,
      "quest_type" : 2,
      "tab" : 4,
      "quest_id" : 210206,
      "location" : 102
    },
    "0" : {
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 96057,
        "priority" : 23,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90024,
        "priority" : 25,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93008,
        "priority" : 26,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1001,
        "priority" : 21,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1002,
        "priority" : 22,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 24,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 82,
        "priority" : 10,
        "category_id" : 11,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_004",
      "timestamp" : "1469702914961",
      "name" : "城砦",
      "text" : "１部２章クリアで\\n開放されます",
      "quest_type" : 2,
      "tab" : 1,
      "quest_id" : 210206,
      "location" : 0
    },
    "103" : {
      "end" : 1467698399,
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 85266,
        "priority" : 4,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85267,
        "priority" : 5,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90905,
        "priority" : 6,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93902,
        "priority" : 7,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 10,
        "id" : 26177,
        "priority" : 2,
        "category_id" : 101,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 26178,
        "priority" : 3,
        "category_id" : 102,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 5,
        "id" : 26179,
        "priority" : 1,
        "category_id" : 103,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_000",
      "timestamp" : "1469702915087",
      "name" : "ダンジョン",
      "text" : "１部２章クリアで\\n開放されます",
      "start" : 1466488800,
      "quest_type" : 2,
      "tab" : 4,
      "quest_id" : 210206,
      "location" : 103
    },
    "1" : {
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 96078,
        "priority" : 23,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90022,
        "priority" : 25,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93007,
        "priority" : 26,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93010,
        "priority" : 27,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1003,
        "priority" : 21,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1004,
        "priority" : 22,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 24,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 82,
        "priority" : 10,
        "category_id" : 11,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_001",
      "timestamp" : "1469702914984",
      "name" : "迷宮山脈",
      "text" : "１部２章クリアで\\n開放されます",
      "quest_type" : 2,
      "tab" : 1,
      "quest_id" : 210206,
      "location" : 1
    },
    "100" : {
      "end" : 1447739999,
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 85100,
        "priority" : 1,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 96925,
        "priority" : 1,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90020,
        "priority" : 1,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90015,
        "priority" : 1,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93021,
        "priority" : 1,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1011,
        "priority" : 1,
        "category_id" : 7,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_e01",
      "timestamp" : "1469702915051",
      "name" : "ケ者の大陸",
      "text" : "１部２章クリアで\\n開放されます",
      "start" : 1446703200,
      "quest_type" : 2,
      "tab" : 4,
      "quest_id" : 210206,
      "location" : 100
    },
    "2" : {
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 96016,
        "priority" : 22,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90020,
        "priority" : 24,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93006,
        "priority" : 25,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1005,
        "priority" : 21,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 23,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 82,
        "priority" : 10,
        "category_id" : 11,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_002",
      "timestamp" : "1469702915014",
      "name" : "古代遺跡",
      "text" : "１部３章クリアで\\n開放されます",
      "quest_type" : 2,
      "tab" : 1,
      "quest_id" : 210310,
      "location" : 2
    },
    "101" : {
      "end" : 1455515999,
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 26009,
        "priority" : 15,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 26010,
        "priority" : 16,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 96403,
        "priority" : 17,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1001,
        "priority" : 13,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1002,
        "priority" : 14,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "limit" : 1,
        "id" : 7,
        "priority" : 1,
        "category_id" : 1011,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 1,
        "id" : 85140,
        "priority" : 2,
        "category_id" : 1012,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 1,
        "id" : 85155,
        "priority" : 3,
        "category_id" : 1013,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 1,
        "id" : 85156,
        "priority" : 4,
        "category_id" : 1014,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85143,
        "priority" : 8,
        "category_id" : 1015,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85145,
        "priority" : 9,
        "category_id" : 1015,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85146,
        "priority" : 10,
        "category_id" : 1015,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85153,
        "priority" : 11,
        "category_id" : 1015,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85141,
        "priority" : 6,
        "category_id" : 1016,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "limit" : 1,
        "id" : 85142,
        "priority" : 5,
        "category_id" : 1017,
        "val" : 1
      }, {
        "type" : "weapon_ev",
        "id" : 85144,
        "priority" : 7,
        "category_id" : 1016,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_e02",
      "timestamp" : "1469702915062",
      "name" : "コラボ",
      "text" : "１部２章クリアで\\n開放されます",
      "start" : 1454392800,
      "quest_type" : 2,
      "tab" : 4,
      "quest_id" : 210206,
      "location" : 101
    },
    "3" : {
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 96238,
        "priority" : 22,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90021,
        "priority" : 24,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90023,
        "priority" : 25,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93009,
        "priority" : 26,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93011,
        "priority" : 27,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1006,
        "priority" : 21,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 23,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 82,
        "priority" : 10,
        "category_id" : 11,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_003",
      "timestamp" : "1469702915028",
      "name" : "世界樹",
      "text" : "１部４章クリアで\\n開放されます",
      "quest_type" : 2,
      "tab" : 1,
      "quest_id" : 210407,
      "location" : 3
    },
    "4" : {
      "end" : 1461200399,
      "get_item" : [ {
        "type" : "weapon_ev",
        "id" : 96016,
        "priority" : 22,
        "category_id" : 1,
        "val" : 1
      }, {
        "type" : "chara_rf",
        "id" : 90020,
        "priority" : 24,
        "category_id" : 2,
        "val" : 1
      }, {
        "type" : "weapon_rf",
        "id" : 93006,
        "priority" : 25,
        "category_id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 1005,
        "priority" : 21,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 7,
        "priority" : 23,
        "category_id" : 7,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 4049,
        "priority" : 1,
        "category_id" : 9,
        "val" : 1
      }, {
        "type" : "card",
        "id" : 4050,
        "priority" : 2,
        "category_id" : 9,
        "val" : 1
      } ],
      "gold" : {
        "1" : {
          "interval_id" : 1,
          "val" : 1000
        },
        "2" : {
          "interval_id" : 2,
          "val" : 3000
        }
      },
      "img_id" : "search_area_icon_005",
      "timestamp" : "1469702915041",
      "name" : "湖都",
      "text" : "１部３章クリアで\\n開放されます",
      "start" : 1460440800,
      "quest_type" : 2,
      "tab" : 1,
      "quest_id" : 210310,
      "location" : 4
    }
  },
  "res" : 0,
  "deceive" : 1469775610
}