{
  "deceive": 1466489431,
  "explorer_location": {
    "0": {
      "location": 0,
      "name": "城砦",
      "timestamp": "1466420735601",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 1,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_004",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96057,"val":1,"category_id":1,"priority":23,"limit":null},{"type":"chara_rf","id":90024,"val":1,"category_id":2,"priority":25,"limit":null},{"type":"weapon_rf","id":93008,"val":1,"category_id":3,"priority":26,"limit":null},{"type":"item","id":1001,"val":1,"category_id":7,"priority":21,"limit":null},{"type":"item","id":1002,"val":1,"category_id":7,"priority":22,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":24,"limit":null},{"type":"card","id":82,"val":1,"category_id":11,"priority":10,"limit":null}]
    },
    "1": {
      "location": 1,
      "name": "迷宮山脈",
      "timestamp": "1466420735621",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 1,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_001",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96078,"val":1,"category_id":1,"priority":23,"limit":null},{"type":"chara_rf","id":90022,"val":1,"category_id":2,"priority":25,"limit":null},{"type":"weapon_rf","id":93007,"val":1,"category_id":3,"priority":26,"limit":null},{"type":"weapon_rf","id":93010,"val":1,"category_id":3,"priority":27,"limit":null},{"type":"item","id":1003,"val":1,"category_id":7,"priority":21,"limit":null},{"type":"item","id":1004,"val":1,"category_id":7,"priority":22,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":24,"limit":null},{"type":"card","id":82,"val":1,"category_id":11,"priority":10,"limit":null}]
    },
    "2": {
      "location": 2,
      "name": "古代遺跡",
      "timestamp": "1466420735643",
      "quest_type": 2,
      "quest_id": 210310,
      "tab": 1,
      "text": "１部３章クリアで\\n開放されます",
      "img_id": "search_area_icon_002",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96016,"val":1,"category_id":1,"priority":22,"limit":null},{"type":"chara_rf","id":90020,"val":1,"category_id":2,"priority":24,"limit":null},{"type":"weapon_rf","id":93006,"val":1,"category_id":3,"priority":25,"limit":null},{"type":"item","id":1005,"val":1,"category_id":7,"priority":21,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":23,"limit":null},{"type":"card","id":82,"val":1,"category_id":11,"priority":10,"limit":null}]
    },
    "3": {
      "location": 3,
      "name": "世界樹",
      "timestamp": "1466420735655",
      "quest_type": 2,
      "quest_id": 210407,
      "tab": 1,
      "text": "１部４章クリアで\\n開放されます",
      "img_id": "search_area_icon_003",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96238,"val":1,"category_id":1,"priority":22,"limit":null},{"type":"chara_rf","id":90021,"val":1,"category_id":2,"priority":24,"limit":null},{"type":"chara_rf","id":90023,"val":1,"category_id":2,"priority":25,"limit":null},{"type":"weapon_rf","id":93009,"val":1,"category_id":3,"priority":26,"limit":null},{"type":"weapon_rf","id":93011,"val":1,"category_id":3,"priority":27,"limit":null},{"type":"item","id":1006,"val":1,"category_id":7,"priority":21,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":23,"limit":null},{"type":"card","id":82,"val":1,"category_id":11,"priority":10,"limit":null}]
    },
    "4": {
      "location": 4,
      "name": "湖都",
      "timestamp": "1466420735667",
      "quest_type": 2,
      "quest_id": 210310,
      "tab": 1,
      "text": "１部３章クリアで\\n開放されます",
      "img_id": "search_area_icon_005",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":96016,"val":1,"category_id":1,"priority":22,"limit":null},{"type":"chara_rf","id":90020,"val":1,"category_id":2,"priority":24,"limit":null},{"type":"weapon_rf","id":93006,"val":1,"category_id":3,"priority":25,"limit":null},{"type":"item","id":1005,"val":1,"category_id":7,"priority":21,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":23,"limit":null},{"type":"card","id":4049,"val":1,"category_id":9,"priority":1,"limit":null},{"type":"card","id":4050,"val":1,"category_id":9,"priority":2,"limit":null}],
      "start": 1460440800,
      "end": 1461200399
    },
    "100": {
      "location": 100,
      "name": "ケ者の大陸",
      "timestamp": "1466420735679",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e01",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":85100,"val":1,"category_id":1,"priority":1,"limit":null},{"type":"weapon_ev","id":96925,"val":1,"category_id":1,"priority":1,"limit":null},{"type":"chara_rf","id":90020,"val":1,"category_id":2,"priority":1,"limit":null},{"type":"chara_rf","id":90015,"val":1,"category_id":2,"priority":1,"limit":null},{"type":"weapon_rf","id":93021,"val":1,"category_id":3,"priority":1,"limit":null},{"type":"item","id":1011,"val":1,"category_id":7,"priority":1,"limit":null}],
      "start": 1446703200,
      "end": 1447739999
    },
    "101": {
      "location": 101,
      "name": "コラボ",
      "timestamp": "1466420735692",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_e02",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":26009,"val":1,"category_id":1,"priority":15,"limit":null},{"type":"weapon_ev","id":26010,"val":1,"category_id":1,"priority":16,"limit":null},{"type":"weapon_ev","id":96403,"val":1,"category_id":1,"priority":17,"limit":null},{"type":"item","id":1001,"val":1,"category_id":7,"priority":13,"limit":null},{"type":"item","id":1002,"val":1,"category_id":7,"priority":14,"limit":null},{"type":"item","id":7,"val":1,"category_id":1011,"priority":1,"limit":1},{"type":"weapon_ev","id":85140,"val":1,"category_id":1012,"priority":2,"limit":1},{"type":"weapon_ev","id":85155,"val":1,"category_id":1013,"priority":3,"limit":1},{"type":"weapon_ev","id":85156,"val":1,"category_id":1014,"priority":4,"limit":1},{"type":"weapon_ev","id":85143,"val":1,"category_id":1015,"priority":8,"limit":null},{"type":"weapon_ev","id":85145,"val":1,"category_id":1015,"priority":9,"limit":null},{"type":"weapon_ev","id":85146,"val":1,"category_id":1015,"priority":10,"limit":null},{"type":"weapon_ev","id":85153,"val":1,"category_id":1015,"priority":11,"limit":null},{"type":"weapon_ev","id":85141,"val":1,"category_id":1016,"priority":6,"limit":null},{"type":"weapon_ev","id":85142,"val":1,"category_id":1017,"priority":5,"limit":1},{"type":"weapon_ev","id":85144,"val":1,"category_id":1016,"priority":7,"limit":null}],
      "start": 1454392800,
      "end": 1455515999
    },
    "102": {
      "location": 102,
      "name": "神殿",
      "timestamp": "1466420735705",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_006",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"item","id":1001,"val":1,"category_id":7,"priority":8,"limit":null},{"type":"item","id":1002,"val":1,"category_id":7,"priority":9,"limit":null},{"type":"item","id":7,"val":1,"category_id":7,"priority":7,"limit":null},{"type":"card","id":58005,"val":1,"category_id":110,"priority":1,"limit":null},{"type":"card","id":58009,"val":1,"category_id":110,"priority":2,"limit":null},{"type":"card","id":58013,"val":1,"category_id":110,"priority":3,"limit":null},{"type":"weapon_ev","id":85241,"val":1,"category_id":114,"priority":4,"limit":null},{"type":"weapon_ev","id":85245,"val":1,"category_id":114,"priority":5,"limit":null},{"type":"weapon_ev","id":85249,"val":1,"category_id":114,"priority":6,"limit":null}],
      "start": 1464933600,
      "end": 1465451999
    },
    "103": {
      "location": 103,
      "name": "ダンジョン",
      "timestamp": "1466420735720",
      "quest_type": 2,
      "quest_id": 210206,
      "tab": 4,
      "text": "１部２章クリアで\\n開放されます",
      "img_id": "search_area_icon_000",
      "gold": {
        "1": {
          "interval_id": 1,
          "val": 1000
        },
        "2": {
          "interval_id": 2,
          "val": 3000
        }
      },
      "get_item": [{"type":"weapon_ev","id":85266,"val":1,"category_id":1,"priority":4,"limit":null},{"type":"weapon_ev","id":85267,"val":1,"category_id":1,"priority":5,"limit":null},{"type":"chara_rf","id":90905,"val":1,"category_id":2,"priority":6,"limit":null},{"type":"weapon_rf","id":93902,"val":1,"category_id":3,"priority":7,"limit":null},{"type":"weapon_ev","id":26177,"val":1,"category_id":101,"priority":2,"limit":10},{"type":"weapon_ev","id":26178,"val":1,"category_id":102,"priority":3,"limit":null},{"type":"weapon_ev","id":26179,"val":1,"category_id":103,"priority":1,"limit":5}],
      "start": 1466488800,
      "end": 1467698399
    }
  },
  "res": 0,
  "sv": "1466420736"
}