{
  "sv" : "1455305736",
  "homelist" : {
    "1" : {
      "name" : "義勇軍",
      "home_id" : 1
    },
    "2" : {
      "name" : "魔神",
      "home_id" : 2
    },
    "3" : {
      "name" : "旅人",
      "home_id" : 3
    },
    "4" : {
      "name" : "副都",
      "home_id" : 4
    },
    "5" : {
      "name" : "聖都",
      "home_id" : 5
    },
    "6" : {
      "name" : "賢者の塔",
      "home_id" : 6
    },
    "7" : {
      "name" : "迷宮山脈",
      "home_id" : 7
    },
    "8" : {
      "name" : "湖都",
      "home_id" : 8
    },
    "9" : {
      "name" : "精霊島",
      "home_id" : 9
    },
    "10" : {
      "name" : "九領",
      "home_id" : 10
    },
    "11" : {
      "name" : "海風の港",
      "home_id" : 11
    },
    "12" : {
      "name" : "大海",
      "home_id" : 12
    },
    "13" : {
      "name" : "レムレス",
      "home_id" : 13
    },
    "14" : {
      "name" : "ケ者の大陸",
      "home_id" : 14
    },
    "15" : {
      "name" : "罪の大陸",
      "home_id" : 15
    },
    "17" : {
      "name" : "鉄煙の大陸",
      "home_id" : 17
    },
    "16" : {
      "name" : "薄命の大陸",
      "home_id" : 16
    },
    "19" : {
      "name" : "レムレス島",
      "home_id" : 19
    },
    "18" : {
      "name" : "年代記の大陸",
      "home_id" : 18
    }
  },
  "res" : 0,
  "deceive" : 1470722392
}