{
  "sv" : "1474625074",
  "itemlist" : {
    "1" : {
      "unit" : "個",
      "name" : "スタミナの実",
      "item_id" : 1
    },
    "2" : {
      "unit" : "個",
      "name" : "気合の実",
      "item_id" : 2
    },
    "3" : {
      "unit" : "個",
      "name" : "復活の実",
      "item_id" : 3
    },
    "4" : {
      "unit" : "個",
      "name" : "超スタミナの実",
      "item_id" : 4
    },
    "5" : {
      "unit" : "個",
      "name" : "超気合の実",
      "item_id" : 5
    },
    "6" : {
      "unit" : "個",
      "name" : "超復活の実",
      "item_id" : 6
    },
    "7" : {
      "unit" : "枚",
      "name" : "プレミアムチケット",
      "item_id" : 7
    },
    "8" : {
      "unit" : "枚",
      "name" : "キャンペーンチケット",
      "item_id" : 8
    },
    "9" : {
      "unit" : "枚",
      "name" : "スペシャルチケット",
      "item_id" : 9
    },
    "10" : {
      "unit" : "Ｇ",
      "name" : "ゴールド",
      "item_id" : 10
    },
    "11" : {
      "unit" : "枚",
      "name" : "アルカナコイン",
      "item_id" : 11
    },
    "12" : {
      "unit" : "枚",
      "name" : "魔神コイン",
      "item_id" : 12
    },
    "13" : {
      "unit" : "個",
      "name" : "フォーチュンリング",
      "item_id" : 13
    },
    "14" : {
      "unit" : "体",
      "name" : "祝福の像（使用禁止）",
      "item_id" : 14
    },
    "15" : {
      "unit" : "枚",
      "name" : "カジノコイン",
      "item_id" : 15
    },
    "17" : {
      "unit" : "pt",
      "name" : "名誉ポイント",
      "item_id" : 17
    },
    "16" : {
      "unit" : "個",
      "name" : "カットスタ実",
      "item_id" : 16
    },
    "19" : {
      "unit" : "個",
      "name" : "目覚めの黄金笛",
      "item_id" : 19
    },
    "18" : {
      "unit" : "個",
      "name" : "目覚めの笛",
      "item_id" : 18
    },
    "21" : {
      "unit" : "体",
      "name" : "祝福の像",
      "item_id" : 21
    },
    "20" : {
      "unit" : "枚",
      "name" : "ガチャコイン",
      "item_id" : 20
    },
    "23" : {
      "unit" : "個",
      "name" : "闘志の薬",
      "item_id" : 23
    },
    "22" : {
      "unit" : "体",
      "name" : "超祝福の像",
      "item_id" : 22
    },
    "25" : {
      "unit" : "個",
      "name" : "疾風の薬",
      "item_id" : 25
    },
    "24" : {
      "unit" : "個",
      "name" : "活力の薬",
      "item_id" : 24
    },
    "27" : {
      "unit" : "個",
      "name" : "基本の指南書７日",
      "item_id" : 27
    },
    "26" : {
      "unit" : "個",
      "name" : "基本の指南書３日",
      "item_id" : 26
    },
    "29" : {
      "unit" : "個",
      "name" : "達人の指南書３日",
      "item_id" : 29
    },
    "28" : {
      "unit" : "個",
      "name" : "基本の指南書３０日",
      "item_id" : 28
    },
    "31" : {
      "unit" : "個",
      "name" : "達人の指南書３０日",
      "item_id" : 31
    },
    "30" : {
      "unit" : "個",
      "name" : "達人の指南書７日",
      "item_id" : 30
    },
    "34" : {
      "unit" : "個",
      "name" : "魂の欠片",
      "item_id" : 34
    },
    "35" : {
      "unit" : "個",
      "name" : "深淵の宝玉",
      "item_id" : 35
    },
    "32" : {
      "unit" : "枚",
      "name" : "限定SSR交換チケット",
      "item_id" : 32
    },
    "33" : {
      "unit" : "個",
      "name" : "パーティコスト増加",
      "item_id" : 33
    },
    "1016" : {
      "unit" : "枚",
      "name" : "書架ＳＰチケット",
      "item_id" : 1016
    },
    "1017" : {
      "unit" : "枚",
      "name" : "レムレスＳＰチケット",
      "item_id" : 1017
    },
    "1008" : {
      "unit" : "枚",
      "name" : "海風ＳＰチケット",
      "item_id" : 1008
    },
    "1009" : {
      "unit" : "枚",
      "name" : "大海ＳＰチケット",
      "item_id" : 1009
    },
    "1011" : {
      "unit" : "枚",
      "name" : "ケ者ＳＰチケット",
      "item_id" : 1011
    },
    "1012" : {
      "unit" : "枚",
      "name" : "監獄ＳＰチケット",
      "item_id" : 1012
    },
    "1013" : {
      "unit" : "枚",
      "name" : "薄命ＳＰチケット",
      "item_id" : 1013
    },
    "1014" : {
      "unit" : "枚",
      "name" : "鉄煙ＳＰチケット",
      "item_id" : 1014
    },
    "1015" : {
      "unit" : "枚",
      "name" : "年代記ＳＰチケット",
      "item_id" : 1015
    },
    "1001" : {
      "unit" : "枚",
      "name" : "副都ＳＰチケット",
      "item_id" : 1001
    },
    "1003" : {
      "unit" : "枚",
      "name" : "賢者の塔ＳＰチケット",
      "item_id" : 1003
    },
    "1002" : {
      "unit" : "枚",
      "name" : "聖都ＳＰチケット",
      "item_id" : 1002
    },
    "1005" : {
      "unit" : "枚",
      "name" : "湖都ＳＰチケット",
      "item_id" : 1005
    },
    "1004" : {
      "unit" : "枚",
      "name" : "迷宮山脈ＳＰチケット",
      "item_id" : 1004
    },
    "1007" : {
      "unit" : "枚",
      "name" : "九領ＳＰチケット",
      "item_id" : 1007
    },
    "1006" : {
      "unit" : "枚",
      "name" : "精霊島ＳＰチケット",
      "item_id" : 1006
    }
  },
  "res" : 0,
  "deceive" : 1475737202
}