{
	"deceive" : 1466489424,
	"missionlist" : [{
		"id" : 1,
		"quest_id" : [],
		"title" : "１回バトルをしてみよう",
		"sub_id" : "Basic 001",
		"reward" : {
			"type" : "item",
			"id" : "11",
			"val" : "2000"
		},
		"help" : "何はともあれ、まずは戦ってみよう！"
	}, {
		"id" : 3,
		"quest_id" : [],
		"title" : "合成でアルカナを５枚使ってみよう",
		"sub_id" : "Basic 003",
		"max_num" : 5,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96002",
			"val" : "1"
		},
		"help" : "一度に5枚じゃなくても大丈夫だよ"
	}, {
		"id" : 6,
		"quest_id" : [],
		"title" : "攻撃系スキルを使ってみよう",
		"sub_id" : "Basic 006",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "敵にダメージを与えるスキルを使おう！"
	}, {
		"id" : 7,
		"quest_id" : [],
		"title" : "スキルでＨＰを回復してみよう",
		"sub_id" : "Basic 007",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "味方を回復するスキルを使おう！"
	}, {
		"id" : 8,
		"quest_id" : [],
		"title" : "バトルでタイムボーナスを狙おう",
		"sub_id" : "Basic 008",
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "10000"
		},
		"help" : "どんどん攻めて、早く終わらせよう！"
	}, {
		"id" : 11,
		"quest_id" : [],
		"title" : "スキルでパーティを強化してみよう",
		"sub_id" : "Basic 011",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "スキルで一定時間パワーアップ！"
	}, {
		"id" : 12,
		"quest_id" : [],
		"title" : "歌や舞のスキルを使ってみよう",
		"sub_id" : "Basic 012",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "～～♪"
	}, {
		"id" : 14,
		"quest_id" : [],
		"title" : "負傷者を出さずバトルに勝利しよう",
		"sub_id" : "Basic 014",
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "10000"
		},
		"help" : "ちゃんと回復すれば大丈夫だよ！"
	}, {
		"id" : 21,
		"quest_id" : [],
		"title" : "ガイコツ兵を３０体討伐せよ",
		"sub_id" : "Hunt 001",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "よくいる、ホネの魔物だよ！"
	}, {
		"id" : 22,
		"quest_id" : [],
		"title" : "ゴブリンを３０体討伐せよ",
		"sub_id" : "Hunt 002",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "鋭い歯をもつ下級の魔物だよ！"
	}, {
		"id" : 24,
		"quest_id" : [],
		"title" : "悪い人間を３０人退治せよ",
		"sub_id" : "Hunt 004",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "悪党をこらしめよう！"
	}, {
		"id" : 25,
		"quest_id" : [],
		"title" : "巨人を２体討伐せよ",
		"sub_id" : "Hunt 005",
		"max_num" : 2,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "「魔の山」に住み着いているって噂だよ"
	}, {
		"id" : 26,
		"quest_id" : [],
		"title" : "ゴーレムを５体討伐せよ",
		"sub_id" : "Hunt 006",
		"max_num" : 5,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "「はなれの村」がゴーレムで困っているって言ってたよ"
	}, {
		"id" : 27,
		"quest_id" : [],
		"title" : "ビーストを３０体討伐せよ",
		"sub_id" : "Hunt 007",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "「境目の村」で遠吠えをよく聞くって"
	}, {
		"id" : 29,
		"quest_id" : [],
		"title" : "ゴーストを３０体討伐せよ",
		"sub_id" : "Hunt 009",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 30,
		"quest_id" : [],
		"title" : "ガイコツ兵を５０体討伐せよ",
		"sub_id" : "Hunt 010",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "いつもの、ホネの魔物だよ！"
	}, {
		"id" : 31,
		"quest_id" : [],
		"title" : "ゴブリンを５０体討伐せよ",
		"sub_id" : "Hunt 011",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 33,
		"quest_id" : [],
		"title" : "悪い人間を５０人退治せよ",
		"sub_id" : "Hunt 013",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "悪党をこらしめよう！"
	}, {
		"id" : 34,
		"quest_id" : [],
		"title" : "巨人を３体討伐せよ",
		"sub_id" : "Hunt 014",
		"max_num" : 3,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 35,
		"quest_id" : [],
		"title" : "ゴーレムを１０体討伐せよ",
		"sub_id" : "Hunt 015",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 36,
		"quest_id" : [],
		"title" : "ビーストを５０体討伐せよ",
		"sub_id" : "Hunt 016",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 37,
		"quest_id" : [],
		"title" : "魔法生物を５０体討伐せよ",
		"sub_id" : "Hunt 017",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 38,
		"quest_id" : [],
		"title" : "ゴーストを５０体討伐せよ",
		"sub_id" : "Hunt 018",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "気合を込めて直接殴ろう！"
	}, {
		"id" : 39,
		"quest_id" : [],
		"title" : "リザードマンを３０体討伐せよ",
		"sub_id" : "Hunt 019",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "リザードマンは砂漠地帯にいるみたいだよ"
	}, {
		"id" : 40,
		"quest_id" : [],
		"title" : "ガイコツ兵を７５体討伐せよ",
		"sub_id" : "Hunt 020",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "おなじみ、ホネの魔物だよ！"
	}, {
		"id" : 41,
		"quest_id" : [],
		"title" : "ゴブリンを７５体討伐せよ",
		"sub_id" : "Hunt 021",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 43,
		"quest_id" : [],
		"title" : "悪い人間を７５人退治せよ",
		"sub_id" : "Hunt 023",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "悪党をこらしめよう！"
	}, {
		"id" : 44,
		"quest_id" : [],
		"title" : "巨人を８体討伐せよ",
		"sub_id" : "Hunt 024",
		"max_num" : 8,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "三つ目の巨人もいるみたい"
	}, {
		"id" : 45,
		"quest_id" : [],
		"title" : "ゴーレムを２０体討伐せよ",
		"sub_id" : "Hunt 025",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "力の塔では、警備用のゴーレムを研究しているみたい"
	}, {
		"id" : 48,
		"quest_id" : [],
		"title" : "ゴーストを７５体討伐せよ",
		"sub_id" : "Hunt 028",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 49,
		"quest_id" : [],
		"title" : "リザードマンを５０体討伐せよ",
		"sub_id" : "Hunt 029",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 50,
		"quest_id" : [],
		"title" : "トレントを３０体討伐せよ",
		"sub_id" : "Hunt 030",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "精霊島に住む樹のような魔物だよ"
	}, {
		"id" : 51,
		"quest_id" : [],
		"title" : "ガイコツ兵を１００体討伐せよ",
		"sub_id" : "Hunt 031",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "やっぱり、ホネの魔物だよ！"
	}, {
		"id" : 52,
		"quest_id" : [],
		"title" : "ゴブリンを１００体討伐せよ",
		"sub_id" : "Hunt 032",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 54,
		"quest_id" : [],
		"title" : "悪い人間を１００人退治せよ",
		"sub_id" : "Hunt 034",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "悪党をこらしめよう！"
	}, {
		"id" : 55,
		"quest_id" : [],
		"title" : "巨人を１０体討伐せよ",
		"sub_id" : "Hunt 035",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "頭部が牛の巨人もいるんだって！"
	}, {
		"id" : 56,
		"quest_id" : [],
		"title" : "ゴーレムを２５体討伐せよ",
		"sub_id" : "Hunt 036",
		"max_num" : 25,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 57,
		"quest_id" : [],
		"title" : "ビーストを１００体討伐せよ",
		"sub_id" : "Hunt 037",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 58,
		"quest_id" : [],
		"title" : "魔法生物を１００体討伐せよ",
		"sub_id" : "Hunt 038",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 59,
		"quest_id" : [],
		"title" : "ゴーストを１００体討伐せよ",
		"sub_id" : "Hunt 039",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 61,
		"quest_id" : [],
		"title" : "トレントを５０体討伐せよ",
		"sub_id" : "Hunt 041",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 62,
		"quest_id" : [],
		"title" : "鬼を３０体退治せよ",
		"sub_id" : "Hunt 042",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 63,
		"quest_id" : [],
		"title" : "ガイコツ兵を１５０体討伐せよ",
		"sub_id" : "Hunt 043",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "まだまだ、ホネの魔物だよ！"
	}, {
		"id" : 64,
		"quest_id" : [],
		"title" : "ゴブリンを１５０体討伐せよ",
		"sub_id" : "Hunt 044",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 66,
		"quest_id" : [],
		"title" : "悪い人間を１５０人退治せよ",
		"sub_id" : "Hunt 046",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "悪党をこらしめよう！"
	}, {
		"id" : 67,
		"quest_id" : [],
		"title" : "巨人を１２体討伐せよ",
		"sub_id" : "Hunt 047",
		"max_num" : 12,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 68,
		"quest_id" : [],
		"title" : "ゴーレムを３０体討伐せよ",
		"sub_id" : "Hunt 048",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 69,
		"quest_id" : [],
		"title" : "ビーストを１５０体討伐せよ",
		"sub_id" : "Hunt 049",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 70,
		"quest_id" : [],
		"title" : "魔法生物を１５０体討伐せよ",
		"sub_id" : "Hunt 050",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 71,
		"quest_id" : [],
		"title" : "ゴーストを１５０体討伐せよ",
		"sub_id" : "Hunt 051",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 72,
		"quest_id" : [],
		"title" : "リザードマンを１５０体討伐せよ",
		"sub_id" : "Hunt 052",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "リザードマンも脱皮するのかなあ…？"
	}, {
		"id" : 73,
		"quest_id" : [],
		"title" : "トレントを１００体討伐せよ",
		"sub_id" : "Hunt 053",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 74,
		"quest_id" : [],
		"title" : "鬼を５０体退治せよ",
		"sub_id" : "Hunt 054",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 75,
		"quest_id" : [],
		"title" : "ドラゴンを５体討伐せよ",
		"sub_id" : "Hunt 055",
		"max_num" : 5,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "ドラゴンは魔物の頂点に君臨しているよ"
	}, {
		"id" : 76,
		"quest_id" : [],
		"title" : "ガイコツ兵を２００体討伐せよ",
		"sub_id" : "Hunt 056",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "ひたすら、ホネの魔物だよ！"
	}, {
		"id" : 77,
		"quest_id" : [],
		"title" : "ゴブリンを２００体討伐せよ",
		"sub_id" : "Hunt 057",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 79,
		"quest_id" : [],
		"title" : "悪い人間を２００人退治せよ",
		"sub_id" : "Hunt 059",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "たまに誤解で悪くない人とも戦うけど、それも数えるよ！"
	}, {
		"id" : 80,
		"quest_id" : [],
		"title" : "巨人を１４体討伐せよ",
		"sub_id" : "Hunt 060",
		"max_num" : 14,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 81,
		"quest_id" : [],
		"title" : "ゴーレムを３５体討伐せよ",
		"sub_id" : "Hunt 061",
		"max_num" : 35,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 82,
		"quest_id" : [],
		"title" : "ビーストを２００体討伐せよ",
		"sub_id" : "Hunt 062",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 83,
		"quest_id" : [],
		"title" : "魔法生物を２００体討伐せよ",
		"sub_id" : "Hunt 063",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 84,
		"quest_id" : [],
		"title" : "ゴーストを２００体討伐せよ",
		"sub_id" : "Hunt 064",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 85,
		"quest_id" : [],
		"title" : "リザードマンを２００体討伐せよ",
		"sub_id" : "Hunt 065",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 86,
		"quest_id" : [],
		"title" : "トレントを１５０体討伐せよ",
		"sub_id" : "Hunt 066",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 87,
		"quest_id" : [],
		"title" : "鬼を１００体退治せよ",
		"sub_id" : "Hunt 067",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 88,
		"quest_id" : [],
		"title" : "ドラゴンを７体討伐せよ",
		"sub_id" : "Hunt 068",
		"max_num" : 7,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いろんな色のドラゴンがいるよ"
	}, {
		"id" : 89,
		"quest_id" : [],
		"title" : "魚人族を５０体討伐せよ",
		"sub_id" : "Hunt 069",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海に棲むという二足？歩行の魔物だよ"
	}, {
		"id" : 201,
		"quest_id" : [],
		"title" : "ＭＡＸ　Ｃｈａｉｎを達成せよ！",
		"sub_id" : "Chain 001",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : ""
	}, {
		"id" : 202,
		"quest_id" : [],
		"title" : "ＭＡＸ　Ｃｈａｉｎを５回達成せよ！",
		"sub_id" : "Chain 002",
		"max_num" : 5,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : ""
	}, {
		"id" : 203,
		"quest_id" : [],
		"title" : "ＭＡＸ　Ｃｈａｉｎを１０回達成せよ！",
		"sub_id" : "Chain 003",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : ""
	}, {
		"id" : 204,
		"quest_id" : [],
		"title" : "ＭＡＸ　Ｃｈａｉｎを２０回達成せよ！",
		"sub_id" : "Chain 004",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : ""
	}, {
		"id" : 205,
		"quest_id" : [],
		"title" : "ＭＡＸ　Ｃｈａｉｎを５０回達成せよ！",
		"sub_id" : "Chain 005",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 301,
		"quest_id" : [],
		"title" : "最大ダメージ１０００を超えろ！",
		"sub_id" : "Assault 001",
		"max_num" : 1000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "一撃必殺の技をもつ仲間を探そう！"
	}, {
		"id" : 308,
		"quest_id" : [],
		"title" : "最大ダメージ１２０００を超えろ！",
		"sub_id" : "Assault 008",
		"max_num" : 12000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "歌や舞の必殺技も活用してみよう！"
	}, {
		"id" : 312,
		"quest_id" : [],
		"title" : "最大ダメージ３００００を超えろ！",
		"sub_id" : "Assault 012",
		"max_num" : 30000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "えーっと、そろそろオイラじゃアドバイスできなくなってきたなあ……がんばって！"
	}, {
		"id" : 315,
		"quest_id" : [],
		"title" : "最大ダメージ１０００００を超えろ！",
		"sub_id" : "Assault 015",
		"max_num" : 100000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "全てを駆使して１０万突破を目指そう！"
	}, {
		"id" : 401,
		"quest_id" : [],
		"title" : "難易度１０以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 001",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : ""
	}, {
		"id" : 402,
		"quest_id" : [],
		"title" : "難易度２０以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 002",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : ""
	}, {
		"id" : 403,
		"quest_id" : [],
		"title" : "難易度２５以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 003",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : ""
	}, {
		"id" : 404,
		"quest_id" : [],
		"title" : "難易度３０以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 004",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : ""
	}, {
		"id" : 405,
		"quest_id" : [],
		"title" : "難易度３５以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 005",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : ""
	}, {
		"id" : 406,
		"quest_id" : [],
		"title" : "難易度４０以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 006",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : ""
	}, {
		"id" : 407,
		"quest_id" : [],
		"title" : "難易度５０以上のバトルに１０回勝利せよ！",
		"sub_id" : "Difficulty 007",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 801,
		"quest_id" : [],
		"title" : "戦士ギルド見習い",
		"sub_id" : "Warrior 001",
		"max_num" : 20,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90005",
			"val" : "1"
		},
		"help" : "戦士をパーティに入れて20回戦おう"
	}, {
		"id" : 807,
		"quest_id" : [],
		"title" : "聖騎士団見習い",
		"sub_id" : "Knight 001",
		"max_num" : 20,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90009",
			"val" : "1"
		},
		"help" : "騎士をパーティに入れて20回戦おう"
	}, {
		"id" : 813,
		"quest_id" : [],
		"title" : "レンジャーギルド見習い",
		"sub_id" : "Archer 001",
		"max_num" : 20,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90006",
			"val" : "1"
		},
		"help" : "弓使いをパーティに入れて20回戦おう"
	}, {
		"id" : 819,
		"quest_id" : [],
		"title" : "魔導ギルド見習い",
		"sub_id" : "Wizard 001",
		"max_num" : 20,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90007",
			"val" : "1"
		},
		"help" : "魔法使いをパーティに入れて20回戦おう"
	}, {
		"id" : 825,
		"quest_id" : [],
		"title" : "ヒーラーギルド見習い",
		"sub_id" : "Healer 001",
		"max_num" : 5,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90008",
			"val" : "1"
		},
		"help" : "僧侶をパーティに入れて5回戦おう"
	}, {
		"id" : 901,
		"quest_id" : [],
		"title" : "武器職人からのお詫び",
		"sub_id" : "Sorry",
		"max_num" : 3,
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "10000"
		},
		"help" : "失敗することもあるよね…"
	}, {
		"id" : 2,
		"quest_id" : [],
		"title" : "ノーマルガチャを１０枚引いてみよう",
		"sub_id" : "Basic 002",
		"max_num" : 10,
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "20000"
		},
		"help" : "チャレンジガチャでは\\nカウントされないから気をつけてね"
	}, {
		"id" : 4,
		"quest_id" : [],
		"title" : "斬タイプの武器を進化させてみよう",
		"sub_id" : "Basic 004",
		"reward" : {
			"type" : "card",
			"id" : "40",
			"val" : "2"
		},
		"help" : "キャラクターの武器Typeに\\n注目してね！"
	}, {
		"id" : 5,
		"quest_id" : [],
		"title" : "限界突破をしてみよう",
		"sub_id" : "Basic 005",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "ベースと同じキャラアルカナを\\n合成しよう"
	}, {
		"id" : 9,
		"quest_id" : [],
		"title" : "スキルチェイン３ｒｄを狙ってみよう",
		"sub_id" : "Basic 009",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "違う仲間の必殺技を順番に使っていけば\\nチェインがつながるよ！"
	}, {
		"id" : 10,
		"quest_id" : [],
		"title" : "一撃で５００ダメージ以上与えよう",
		"sub_id" : "Basic 010",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "敵１体に与えた一撃のダメージを\\nカウントするよ"
	}, {
		"id" : 13,
		"quest_id" : [],
		"title" : "バリアーを張ってみよう",
		"sub_id" : "Basic 013",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "バリアーが防げる攻撃には\\n回数が決まっているよ"
	}, {
		"id" : 15,
		"quest_id" : [],
		"title" : "必殺技でバトルを締めくくろう",
		"sub_id" : "Basic 015",
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "10000"
		},
		"help" : "敵の残りHPに注意して、\\nとどめをさそう！"
	}, {
		"id" : 16,
		"quest_id" : [],
		"title" : "バトルの全ボーナスを同時達成しよう",
		"sub_id" : "Basic 016",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "これができたら一流！\\n依頼が増えると思うよ！"
	}, {
		"id" : 17,
		"quest_id" : [],
		"title" : "難易度６以上のバトルをクリア",
		"sub_id" : "Basic 017",
		"reward" : {
			"type" : "card",
			"id" : "7013",
			"val" : "1"
		},
		"help" : "難易度は、クエストの右上に\\n書いてあるよ"
	}, {
		"id" : 28,
		"quest_id" : [],
		"title" : "魔法生物を３０体討伐せよ",
		"sub_id" : "Hunt 008",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "迷宮山脈のあたりによく出る、\\nナゾの生き物だよ！"
	}, {
		"id" : 46,
		"quest_id" : [],
		"title" : "ビーストを７５体討伐せよ",
		"sub_id" : "Hunt 026",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "毛皮はゴワゴワしてるよ！\\n全然モフモフじゃないよ！"
	}, {
		"id" : 47,
		"quest_id" : [],
		"title" : "魔法生物を７５体討伐せよ",
		"sub_id" : "Hunt 027",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "遠くから液体を飛ばしてくるのも\\nいるから気をつけてね！"
	}, {
		"id" : 60,
		"quest_id" : [],
		"title" : "リザードマンを７５体討伐せよ",
		"sub_id" : "Hunt 040",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "赤い「サラマンダー」は、\\n炎の力を帯びているよ！"
	}, {
		"id" : 302,
		"quest_id" : [],
		"title" : "最大ダメージ１５００を超えろ！",
		"sub_id" : "Assault 002",
		"max_num" : 1500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "必殺技は、必要なマナが多いほど\\n強力だよ！"
	}, {
		"id" : 303,
		"quest_id" : [],
		"title" : "最大ダメージ２５００を超えろ！",
		"sub_id" : "Assault 003",
		"max_num" : 2500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "違う仲間の必殺技を順番に使っていけば\\nチェインがつながるよ！"
	}, {
		"id" : 304,
		"quest_id" : [],
		"title" : "最大ダメージ３５００を超えろ！",
		"sub_id" : "Assault 004",
		"max_num" : 3500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "必殺技のチェインを使いこなして\\nダメージを上げよう！"
	}, {
		"id" : 305,
		"quest_id" : [],
		"title" : "最大ダメージ５０００を超えろ！",
		"sub_id" : "Assault 005",
		"max_num" : 5000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "ＭＡＸチェインまで行けば、\\nものすごいダメージが出るよ！"
	}, {
		"id" : 306,
		"quest_id" : [],
		"title" : "最大ダメージ７５００を超えろ！",
		"sub_id" : "Assault 006",
		"max_num" : 7500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "一番強い仲間でＭＡＸチェインを\\n決めよう！"
	}, {
		"id" : 307,
		"quest_id" : [],
		"title" : "最大ダメージ１００００を超えろ！",
		"sub_id" : "Assault 007",
		"max_num" : 10000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "攻撃力を上げる必殺技を組み合わせれば\\nさらにダメージが上がるかも！"
	}, {
		"id" : 309,
		"quest_id" : [],
		"title" : "最大ダメージ１５０００を超えろ！",
		"sub_id" : "Assault 009",
		"max_num" : 15000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "必殺技の組み合わせを\\nいろいろ考えてみてね！"
	}, {
		"id" : 310,
		"quest_id" : [],
		"title" : "最大ダメージ２００００を超えろ！",
		"sub_id" : "Assault 010",
		"max_num" : 20000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "アビリティを組み合わせれば、\\nもっとダメージが上がるかも！？"
	}, {
		"id" : 311,
		"quest_id" : [],
		"title" : "最大ダメージ２５０００を超えろ！",
		"sub_id" : "Assault 011",
		"max_num" : 25000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "敵の弱点を突くと、\\nすごいダメージが出るよ！"
	}, {
		"id" : 313,
		"quest_id" : [],
		"title" : "最大ダメージ５００００を超えろ！",
		"sub_id" : "Assault 013",
		"max_num" : 50000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "気合だよ！　義勇軍の皆なら、\\nやれるって信じてるよ！"
	}, {
		"id" : 314,
		"quest_id" : [],
		"title" : "最大ダメージ７５０００を超えろ！",
		"sub_id" : "Assault 014",
		"max_num" : 75000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "えっと、うん。とにかく頑張ってみて！\\nファイト、おー！"
	}, {
		"id" : 501,
		"quest_id" : [],
		"title" : "合成でグレートサクセスを起こせ",
		"sub_id" : "Great 001",
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "1"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 502,
		"quest_id" : [],
		"title" : "グレートサクセスを３回起こせ",
		"sub_id" : "Great 002",
		"max_num" : 3,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "1"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 503,
		"quest_id" : [],
		"title" : "グレートサクセスを５回起こせ",
		"sub_id" : "Great 003",
		"max_num" : 5,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "2"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 504,
		"quest_id" : [],
		"title" : "グレートサクセスを１０回起こせ",
		"sub_id" : "Great 004",
		"max_num" : 10,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "3"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 505,
		"quest_id" : [],
		"title" : "グレートサクセスを１５回起こせ",
		"sub_id" : "Great 005",
		"max_num" : 15,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "4"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 506,
		"quest_id" : [],
		"title" : "グレートサクセスを２０回起こせ",
		"sub_id" : "Great 006",
		"max_num" : 20,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 507,
		"quest_id" : [],
		"title" : "グレートサクセスを２５回起こせ",
		"sub_id" : "Great 007",
		"max_num" : 25,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 508,
		"quest_id" : [],
		"title" : "グレートサクセスを３０回起こせ",
		"sub_id" : "Great 008",
		"max_num" : 30,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "7"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 509,
		"quest_id" : [],
		"title" : "グレートサクセスを４０回起こせ",
		"sub_id" : "Great 009",
		"max_num" : 40,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "10"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 510,
		"quest_id" : [],
		"title" : "グレートサクセスを５０回起こせ",
		"sub_id" : "Great 010",
		"max_num" : 50,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "20"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 601,
		"quest_id" : [],
		"title" : "宝箱を５個回収せよ",
		"sub_id" : "Treasure 001",
		"max_num" : 5,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "1"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 602,
		"quest_id" : [],
		"title" : "マナスロットを３つ揃えろ",
		"sub_id" : "Mana 001",
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "1"
		},
		"help" : "運命の塔からの依頼だよ！バトル中に\\nマナスロットを３つ揃える研究らしいよ"
	}, {
		"id" : 603,
		"quest_id" : [],
		"title" : "宝箱を１０個回収せよ",
		"sub_id" : "Treasure 002",
		"max_num" : 10,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "1"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 604,
		"quest_id" : [],
		"title" : "宝箱を２０個回収せよ",
		"sub_id" : "Treasure 003",
		"max_num" : 20,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "2"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 605,
		"quest_id" : [],
		"title" : "３マナを１０回揃えろ",
		"sub_id" : "Mana 002",
		"max_num" : 10,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "2"
		},
		"help" : "運命の塔からの依頼だよ！バトル中に\\nマナスロットを３つ揃える研究らしいよ"
	}, {
		"id" : 606,
		"quest_id" : [],
		"title" : "宝箱を３０個回収せよ",
		"sub_id" : "Treasure 004",
		"max_num" : 30,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "2"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 607,
		"quest_id" : [],
		"title" : "宝箱を５０個回収せよ",
		"sub_id" : "Treasure 005",
		"max_num" : 50,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "3"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 608,
		"quest_id" : [],
		"title" : "宝箱を１００個回収せよ",
		"sub_id" : "Treasure 006",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "3"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 609,
		"quest_id" : [],
		"title" : "宝箱を１５０個回収せよ",
		"sub_id" : "Treasure 007",
		"max_num" : 150,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "4"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 610,
		"quest_id" : [],
		"title" : "宝箱を２００個回収せよ",
		"sub_id" : "Treasure 008",
		"max_num" : 200,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "4"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 611,
		"quest_id" : [],
		"title" : "宝箱を２５０個回収せよ",
		"sub_id" : "Treasure 009",
		"max_num" : 250,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 612,
		"quest_id" : [],
		"title" : "３マナを５０回揃えろ",
		"sub_id" : "Mana 003",
		"max_num" : 50,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "運命の塔からの依頼だよ！バトル中に\\nマナスロットを３つ揃える研究らしいよ"
	}, {
		"id" : 613,
		"quest_id" : [],
		"title" : "宝箱を３００個回収せよ",
		"sub_id" : "Treasure 010",
		"max_num" : 300,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 614,
		"quest_id" : [],
		"title" : "宝箱を３５０個回収せよ",
		"sub_id" : "Treasure 011",
		"max_num" : 350,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "7"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 615,
		"quest_id" : [],
		"title" : "宝箱を４００個回収せよ",
		"sub_id" : "Treasure 012",
		"max_num" : 400,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "7"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 616,
		"quest_id" : [],
		"title" : "宝箱を４５０個回収せよ",
		"sub_id" : "Treasure 013",
		"max_num" : 450,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "10"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 617,
		"quest_id" : [],
		"title" : "３マナを１００回揃えろ",
		"sub_id" : "Mana 004",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "10"
		},
		"help" : "運命の塔からの依頼だよ！バトル中に\\nマナスロットを３つ揃える研究らしいよ"
	}, {
		"id" : 618,
		"quest_id" : [],
		"title" : "宝箱を５００個回収せよ",
		"sub_id" : "Treasure 014",
		"max_num" : 500,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "10"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 619,
		"quest_id" : [],
		"title" : "宝箱を７７７個回収せよ",
		"sub_id" : "Treasure 015",
		"max_num" : 777,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "20"
		},
		"help" : "商人ギルドからの依頼だよ！\\n魔物が落とす宝箱をカウントするよ"
	}, {
		"id" : 620,
		"quest_id" : [],
		"title" : "３マナを７７７回揃えろ",
		"sub_id" : "Mana 005",
		"max_num" : 777,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "20"
		},
		"help" : "運命の塔からの依頼だよ！バトル中に\\nマナスロットを３つ揃える研究らしいよ"
	}, {
		"id" : 701,
		"quest_id" : [],
		"title" : "「斬」武器訓練1",
		"sub_id" : "Training 001",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "「斬」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 702,
		"quest_id" : [],
		"title" : "「聖」武器訓練1",
		"sub_id" : "Training 002",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "「聖」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 703,
		"quest_id" : [],
		"title" : "「弓」武器訓練1",
		"sub_id" : "Training 003",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "「弓」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 704,
		"quest_id" : [],
		"title" : "「魔」武器訓練1",
		"sub_id" : "Training 004",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "「魔」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 705,
		"quest_id" : [],
		"title" : "「突」武器訓練1",
		"sub_id" : "Training 005",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "「突」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 706,
		"quest_id" : [],
		"title" : "「打」武器訓練1",
		"sub_id" : "Training 006",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "「打」武器を持つ仲間を\\nパーティに入れて戦おう！"
	}, {
		"id" : 707,
		"quest_id" : [],
		"title" : "「斬」武器訓練2",
		"sub_id" : "Training 007",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96014",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 708,
		"quest_id" : [],
		"title" : "「聖」武器訓練2",
		"sub_id" : "Training 008",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 709,
		"quest_id" : [],
		"title" : "「弓」武器訓練2",
		"sub_id" : "Training 009",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 710,
		"quest_id" : [],
		"title" : "「魔」武器訓練2",
		"sub_id" : "Training 010",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 711,
		"quest_id" : [],
		"title" : "「突」武器訓練2",
		"sub_id" : "Training 011",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 712,
		"quest_id" : [],
		"title" : "「打」武器訓練2",
		"sub_id" : "Training 012",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 713,
		"quest_id" : [],
		"title" : "「斬」武器訓練3",
		"sub_id" : "Training 013",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 714,
		"quest_id" : [],
		"title" : "「聖」武器訓練3",
		"sub_id" : "Training 014",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96180",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 715,
		"quest_id" : [],
		"title" : "「弓」武器訓練3",
		"sub_id" : "Training 015",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 716,
		"quest_id" : [],
		"title" : "「魔」武器訓練3",
		"sub_id" : "Training 016",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 717,
		"quest_id" : [],
		"title" : "「突」武器訓練3",
		"sub_id" : "Training 017",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 718,
		"quest_id" : [],
		"title" : "「打」武器訓練3",
		"sub_id" : "Training 018",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 719,
		"quest_id" : [],
		"title" : "「斬」武器訓練4",
		"sub_id" : "Training 019",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 720,
		"quest_id" : [],
		"title" : "「聖」武器訓練4",
		"sub_id" : "Training 020",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 721,
		"quest_id" : [],
		"title" : "「弓」武器訓練4",
		"sub_id" : "Training 021",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96181",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 722,
		"quest_id" : [],
		"title" : "「魔」武器訓練4",
		"sub_id" : "Training 022",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 723,
		"quest_id" : [],
		"title" : "「突」武器訓練4",
		"sub_id" : "Training 023",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 724,
		"quest_id" : [],
		"title" : "「打」武器訓練4",
		"sub_id" : "Training 024",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 725,
		"quest_id" : [],
		"title" : "「拳」武器訓練1",
		"sub_id" : "Training 025",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "両手の拳で殴るけど、\\nカウントは１バトルで１回だよ"
	}, {
		"id" : 726,
		"quest_id" : [],
		"title" : "「斬」武器訓練5",
		"sub_id" : "Training 026",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 727,
		"quest_id" : [],
		"title" : "「聖」武器訓練5",
		"sub_id" : "Training 027",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 728,
		"quest_id" : [],
		"title" : "「弓」武器訓練5",
		"sub_id" : "Training 028",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 729,
		"quest_id" : [],
		"title" : "「魔」武器訓練5",
		"sub_id" : "Training 029",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96050",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 730,
		"quest_id" : [],
		"title" : "「突」武器訓練5",
		"sub_id" : "Training 030",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 731,
		"quest_id" : [],
		"title" : "「打」武器訓練5",
		"sub_id" : "Training 031",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 732,
		"quest_id" : [],
		"title" : "「拳」武器訓練2",
		"sub_id" : "Training 032",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 733,
		"quest_id" : [],
		"title" : "「斬」武器訓練6",
		"sub_id" : "Training 033",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 734,
		"quest_id" : [],
		"title" : "「聖」武器訓練6",
		"sub_id" : "Training 034",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 735,
		"quest_id" : [],
		"title" : "「弓」武器訓練6",
		"sub_id" : "Training 035",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 736,
		"quest_id" : [],
		"title" : "「魔」武器訓練6",
		"sub_id" : "Training 036",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 737,
		"quest_id" : [],
		"title" : "「突」武器訓練6",
		"sub_id" : "Training 037",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96006",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 738,
		"quest_id" : [],
		"title" : "「打」武器訓練6",
		"sub_id" : "Training 038",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 739,
		"quest_id" : [],
		"title" : "「拳」武器訓練3",
		"sub_id" : "Training 039",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 740,
		"quest_id" : [],
		"title" : "「斬」武器訓練7",
		"sub_id" : "Training 040",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 741,
		"quest_id" : [],
		"title" : "「聖」武器訓練7",
		"sub_id" : "Training 041",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 742,
		"quest_id" : [],
		"title" : "「弓」武器訓練7",
		"sub_id" : "Training 042",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 743,
		"quest_id" : [],
		"title" : "「魔」武器訓練7",
		"sub_id" : "Training 043",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 744,
		"quest_id" : [],
		"title" : "「突」武器訓練7",
		"sub_id" : "Training 044",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 745,
		"quest_id" : [],
		"title" : "「打」武器訓練7",
		"sub_id" : "Training 045",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96032",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 746,
		"quest_id" : [],
		"title" : "「拳」武器訓練4",
		"sub_id" : "Training 046",
		"max_num" : 40,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 802,
		"quest_id" : [],
		"title" : "戦士ギルド新人",
		"sub_id" : "Warrior 002",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90010",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 803,
		"quest_id" : [],
		"title" : "戦士ギルドホープ",
		"sub_id" : "Warrior 003",
		"max_num" : 500,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90015",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 804,
		"quest_id" : [],
		"title" : "戦士ギルド中堅",
		"sub_id" : "Warrior 004",
		"max_num" : 1000,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90020",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 805,
		"quest_id" : [],
		"title" : "戦士ギルド古株",
		"sub_id" : "Warrior 005",
		"max_num" : 2000,
		"reward" : {
			"type" : "card",
			"id" : "4",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 806,
		"quest_id" : [],
		"title" : "戦士ギルドエース",
		"sub_id" : "Warrior 006",
		"max_num" : 10000,
		"reward" : {
			"type" : "card",
			"id" : "23",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 808,
		"quest_id" : [],
		"title" : "聖騎士団新人",
		"sub_id" : "Knight 002",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90014",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 809,
		"quest_id" : [],
		"title" : "聖騎士団ホープ",
		"sub_id" : "Knight 003",
		"max_num" : 500,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90019",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 810,
		"quest_id" : [],
		"title" : "聖騎士団中堅",
		"sub_id" : "Knight 004",
		"max_num" : 1000,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90024",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 811,
		"quest_id" : [],
		"title" : "聖騎士団古株",
		"sub_id" : "Knight 005",
		"max_num" : 2000,
		"reward" : {
			"type" : "card",
			"id" : "1005",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 812,
		"quest_id" : [],
		"title" : "聖騎士団エース",
		"sub_id" : "Knight 006",
		"max_num" : 10000,
		"reward" : {
			"type" : "card",
			"id" : "1006",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 814,
		"quest_id" : [],
		"title" : "レンジャーギルド新人",
		"sub_id" : "Archer 002",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90011",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 815,
		"quest_id" : [],
		"title" : "レンジャーギルドホープ",
		"sub_id" : "Archer 003",
		"max_num" : 500,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90016",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 816,
		"quest_id" : [],
		"title" : "レンジャーギルド中堅",
		"sub_id" : "Archer 004",
		"max_num" : 1000,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90021",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 817,
		"quest_id" : [],
		"title" : "レンジャーギルド古株",
		"sub_id" : "Archer 005",
		"max_num" : 2000,
		"reward" : {
			"type" : "card",
			"id" : "19",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 818,
		"quest_id" : [],
		"title" : "レンジャーギルドエース",
		"sub_id" : "Archer 006",
		"max_num" : 10000,
		"reward" : {
			"type" : "card",
			"id" : "3022",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 820,
		"quest_id" : [],
		"title" : "魔導ギルド新人",
		"sub_id" : "Wizard 002",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90012",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 821,
		"quest_id" : [],
		"title" : "魔導ギルドホープ",
		"sub_id" : "Wizard 003",
		"max_num" : 500,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90017",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 822,
		"quest_id" : [],
		"title" : "魔導ギルド中堅",
		"sub_id" : "Wizard 004",
		"max_num" : 1000,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90022",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 823,
		"quest_id" : [],
		"title" : "魔導ギルド古株",
		"sub_id" : "Wizard 005",
		"max_num" : 2000,
		"reward" : {
			"type" : "card",
			"id" : "2007",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 824,
		"quest_id" : [],
		"title" : "魔導ギルドエース",
		"sub_id" : "Wizard 006",
		"max_num" : 10000,
		"reward" : {
			"type" : "card",
			"id" : "2019",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 826,
		"quest_id" : [],
		"title" : "ヒーラーギルド新人",
		"sub_id" : "Healer 002",
		"max_num" : 20,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90013",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 827,
		"quest_id" : [],
		"title" : "ヒーラーギルドホープ",
		"sub_id" : "Healer 003",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90018",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 828,
		"quest_id" : [],
		"title" : "ヒーラーギルド中堅",
		"sub_id" : "Healer 004",
		"max_num" : 500,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90023",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 829,
		"quest_id" : [],
		"title" : "ヒーラーギルド古株",
		"sub_id" : "Healer 005",
		"max_num" : 1000,
		"reward" : {
			"type" : "card",
			"id" : "1021",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 830,
		"quest_id" : [],
		"title" : "ヒーラーギルドエース",
		"sub_id" : "Healer 006",
		"max_num" : 2000,
		"reward" : {
			"type" : "card",
			"id" : "1023",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 831,
		"quest_id" : [],
		"title" : "ギルド同盟の第一歩",
		"sub_id" : "Alliance 001",
		"max_num" : 10,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90902",
			"val" : "5"
		},
		"help" : "全職業入りパーティで\\n１０回勝利しよう！"
	}, {
		"id" : 832,
		"quest_id" : [],
		"title" : "ゆるいギルド同盟",
		"sub_id" : "Alliance 002",
		"max_num" : 50,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90903",
			"val" : "5"
		},
		"help" : "全職業入りパーティで\\n５０回勝利しよう！"
	}, {
		"id" : 833,
		"quest_id" : [],
		"title" : "普通のギルド同盟",
		"sub_id" : "Alliance 003",
		"max_num" : 100,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90904",
			"val" : "5"
		},
		"help" : "全職業入りパーティで\\n１００回勝利しよう！"
	}, {
		"id" : 834,
		"quest_id" : [],
		"title" : "強固なギルド同盟",
		"sub_id" : "Alliance 004",
		"max_num" : 300,
		"reward" : {
			"type" : "chara_rf",
			"id" : "90905",
			"val" : "5"
		},
		"help" : "全職業入りパーティで\\n３００回勝利しよう！"
	}, {
		"id" : 835,
		"quest_id" : [],
		"title" : "ブレないギルド同盟",
		"sub_id" : "Alliance 005",
		"max_num" : 500,
		"reward" : {
			"type" : "item",
			"id" : "7",
			"val" : "5"
		},
		"help" : "全職業入りパーティで\\n５００回勝利しよう！"
	}, {
		"id" : 836,
		"quest_id" : [],
		"title" : "義兄弟",
		"sub_id" : "Alliance 006",
		"max_num" : 1000,
		"reward" : {
			"type" : "item",
			"id" : "7",
			"val" : "10"
		},
		"help" : "全職業入りパーティで\\n１０００回勝利しよう！"
	}, {
		"id" : 90,
		"quest_id" : [],
		"title" : "クラブを５０体討伐せよ",
		"sub_id" : "Hunt 070",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "甲羅が堅くて防御力が高いけど\\n魔法には弱いみたい！"
	}, {
		"id" : 91,
		"quest_id" : [],
		"title" : "クリオーネを５０体討伐せよ",
		"sub_id" : "Hunt 071",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法が効きにくいから\\n弓や銃で迎撃しよう！"
	}, {
		"id" : 92,
		"quest_id" : [],
		"title" : "ガイコツ兵を２５０体討伐せよ",
		"sub_id" : "Hunt 072",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "やたらめったらに、ホネの魔物だよ！"
	}, {
		"id" : 93,
		"quest_id" : [],
		"title" : "ゴブリンを２５０体討伐せよ",
		"sub_id" : "Hunt 073",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 95,
		"quest_id" : [],
		"title" : "悪い人間を２５０人退治せよ",
		"sub_id" : "Hunt 075",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海賊には要注意！"
	}, {
		"id" : 96,
		"quest_id" : [],
		"title" : "巨人を１７体討伐せよ",
		"sub_id" : "Hunt 076",
		"max_num" : 17,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 97,
		"quest_id" : [],
		"title" : "ゴーレムを４０体討伐せよ",
		"sub_id" : "Hunt 077",
		"max_num" : 40,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 98,
		"quest_id" : [],
		"title" : "ビーストを２５０体討伐せよ",
		"sub_id" : "Hunt 078",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 99,
		"quest_id" : [],
		"title" : "魔法生物を２５０体討伐せよ",
		"sub_id" : "Hunt 079",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "カジノコインを落とす種類も\\nいるみたいだよ！"
	}, {
		"id" : 100,
		"quest_id" : [],
		"title" : "ゴーストを２５０体討伐せよ",
		"sub_id" : "Hunt 080",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 101,
		"quest_id" : [],
		"title" : "リザードマンを２５０体討伐せよ",
		"sub_id" : "Hunt 081",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 102,
		"quest_id" : [],
		"title" : "トレントを２００体討伐せよ",
		"sub_id" : "Hunt 082",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 103,
		"quest_id" : [],
		"title" : "鬼を１５０体退治せよ",
		"sub_id" : "Hunt 083",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 104,
		"quest_id" : [],
		"title" : "ドラゴンを１０体討伐せよ",
		"sub_id" : "Hunt 084",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海に棲むドラゴンもいるみたい！"
	}, {
		"id" : 105,
		"quest_id" : [],
		"title" : "魚人族を７５体討伐せよ",
		"sub_id" : "Hunt 085",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "貝殻の斧をもった相手に注意！\\n殴られると相当痛いよ！！"
	}, {
		"id" : 106,
		"quest_id" : [],
		"title" : "クラブを５０体討伐せよ",
		"sub_id" : "Hunt 086",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "泡を飛ばしてくるやつもいるから\\n気をつけよう！"
	}, {
		"id" : 107,
		"quest_id" : [],
		"title" : "クリオーネを５０体討伐せよ",
		"sub_id" : "Hunt 087",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "状態異常がやっかいだから、\\n弓や銃で遠くから倒そう！"
	}, {
		"id" : 108,
		"quest_id" : [],
		"title" : "ガイコツ兵を３００体討伐せよ",
		"sub_id" : "Hunt 088",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "分け入っても分け入っても\\nホネの魔物だよ！"
	}, {
		"id" : 109,
		"quest_id" : [],
		"title" : "ゴブリンを３００体討伐せよ",
		"sub_id" : "Hunt 089",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 111,
		"quest_id" : [],
		"title" : "悪い人間を３００人退治せよ",
		"sub_id" : "Hunt 091",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海賊には要注意！"
	}, {
		"id" : 112,
		"quest_id" : [],
		"title" : "巨人を２０体討伐せよ",
		"sub_id" : "Hunt 092",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 113,
		"quest_id" : [],
		"title" : "ゴーレムを５０体討伐せよ",
		"sub_id" : "Hunt 093",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 114,
		"quest_id" : [],
		"title" : "ビーストを３００体討伐せよ",
		"sub_id" : "Hunt 094",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "毛むくじゃらの魔物だよ"
	}, {
		"id" : 115,
		"quest_id" : [],
		"title" : "魔法生物を３００体討伐せよ",
		"sub_id" : "Hunt 095",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 116,
		"quest_id" : [],
		"title" : "ゴーストを３００体討伐せよ",
		"sub_id" : "Hunt 096",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 117,
		"quest_id" : [],
		"title" : "リザードマンを３００体討伐せよ",
		"sub_id" : "Hunt 097",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 118,
		"quest_id" : [],
		"title" : "トレントを２５０体討伐せよ",
		"sub_id" : "Hunt 098",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 119,
		"quest_id" : [],
		"title" : "鬼を２００体退治せよ",
		"sub_id" : "Hunt 099",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 120,
		"quest_id" : [],
		"title" : "ドラゴンを１５体討伐せよ",
		"sub_id" : "Hunt 100",
		"max_num" : 15,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いろんな色のドラゴンがいるよ"
	}, {
		"id" : 121,
		"quest_id" : [],
		"title" : "魚人族を１００体討伐せよ",
		"sub_id" : "Hunt 101",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "サハギンとも呼ばれるよ"
	}, {
		"id" : 122,
		"quest_id" : [],
		"title" : "クラブを７５体討伐せよ",
		"sub_id" : "Hunt 102",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "塩茹でにするとおいしいよ！\\n…じゅるっ"
	}, {
		"id" : 123,
		"quest_id" : [],
		"title" : "クリオーネを７５体討伐せよ",
		"sub_id" : "Hunt 103",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "別名「海の天使」とも\\n呼ばれるとか呼ばれないとか…"
	}, {
		"id" : 206,
		"quest_id" : [],
		"title" : "MAX Chainを100回達成せよ！",
		"sub_id" : "Chain 006",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 207,
		"quest_id" : [],
		"title" : "MAX Chainを150回達成せよ！",
		"sub_id" : "Chain 007",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 208,
		"quest_id" : [],
		"title" : "MAX Chainを200回達成せよ！",
		"sub_id" : "Chain 008",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 209,
		"quest_id" : [],
		"title" : "MAX Chainを300回達成せよ！",
		"sub_id" : "Chain 009",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 210,
		"quest_id" : [],
		"title" : "MAX Chainを400回達成せよ！",
		"sub_id" : "Chain 010",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : ""
	}, {
		"id" : 211,
		"quest_id" : [],
		"title" : "MAX Chainを500回達成せよ！",
		"sub_id" : "Chain 011",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "7"
		},
		"help" : ""
	}, {
		"id" : 212,
		"quest_id" : [],
		"title" : "MAX Chainを750回達成せよ！",
		"sub_id" : "Chain 012",
		"max_num" : 750,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "7"
		},
		"help" : ""
	}, {
		"id" : 213,
		"quest_id" : [],
		"title" : "MAX Chainを1000回達成せよ！",
		"sub_id" : "Chain 013",
		"max_num" : 1000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "10"
		},
		"help" : ""
	}, {
		"id" : 316,
		"quest_id" : [],
		"title" : "最大ダメージ150000を超えろ！",
		"sub_id" : "Assault 016",
		"max_num" : 150000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "7"
		},
		"help" : "パーティの構成だけじゃなく、\\n敵のチョイスも重要だね"
	}, {
		"id" : 317,
		"quest_id" : [],
		"title" : "最大ダメージ200000を超えろ！",
		"sub_id" : "Assault 017",
		"max_num" : 200000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "7"
		},
		"help" : "オイラのフェアリーキックは\\nダメージ2くらいかな…"
	}, {
		"id" : 318,
		"quest_id" : [],
		"title" : "最大ダメージ300000を超えろ！",
		"sub_id" : "Assault 018",
		"max_num" : 300000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "10"
		},
		"help" : "…本当にできるのかなあ？"
	}, {
		"id" : 747,
		"quest_id" : [],
		"title" : "「斬」武器訓練8",
		"sub_id" : "Training 047",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 748,
		"quest_id" : [],
		"title" : "「聖」武器訓練8",
		"sub_id" : "Training 048",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 749,
		"quest_id" : [],
		"title" : "「弓」武器訓練8",
		"sub_id" : "Training 049",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 750,
		"quest_id" : [],
		"title" : "「魔」武器訓練8",
		"sub_id" : "Training 050",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 751,
		"quest_id" : [],
		"title" : "「突」武器訓練8",
		"sub_id" : "Training 051",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 752,
		"quest_id" : [],
		"title" : "「打」武器訓練8",
		"sub_id" : "Training 052",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 753,
		"quest_id" : [],
		"title" : "「拳」武器訓練5",
		"sub_id" : "Training 053",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 754,
		"quest_id" : [],
		"title" : "「斬」武器訓練9",
		"sub_id" : "Training 054",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93000",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 755,
		"quest_id" : [],
		"title" : "「聖」武器訓練9",
		"sub_id" : "Training 055",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93005",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 756,
		"quest_id" : [],
		"title" : "「弓」武器訓練9",
		"sub_id" : "Training 056",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93003",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 757,
		"quest_id" : [],
		"title" : "「魔」武器訓練9",
		"sub_id" : "Training 057",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93004",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 758,
		"quest_id" : [],
		"title" : "「突」武器訓練9",
		"sub_id" : "Training 058",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93002",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 759,
		"quest_id" : [],
		"title" : "「打」武器訓練9",
		"sub_id" : "Training 059",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93001",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 760,
		"quest_id" : [],
		"title" : "「拳」武器訓練6",
		"sub_id" : "Training 060",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96312",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 2101,
		"quest_id" : [],
		"title" : "限界突破を４回せよ！",
		"sub_id" : "Awakening 001",
		"max_num" : 4,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "5"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2102,
		"quest_id" : [],
		"title" : "限界突破を８回せよ！",
		"sub_id" : "Awakening 002",
		"max_num" : 8,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "10"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2103,
		"quest_id" : [],
		"title" : "限界突破を１２回せよ！",
		"sub_id" : "Awakening 003",
		"max_num" : 12,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "15"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2104,
		"quest_id" : [],
		"title" : "限界突破を１６回せよ！",
		"sub_id" : "Awakening 004",
		"max_num" : 16,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "20"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2105,
		"quest_id" : [],
		"title" : "限界突破を２０回せよ！",
		"sub_id" : "Awakening 005",
		"max_num" : 20,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "25"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2106,
		"quest_id" : [],
		"title" : "限界突破を２５回せよ！",
		"sub_id" : "Awakening 006",
		"max_num" : 25,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "30"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2107,
		"quest_id" : [],
		"title" : "限界突破を３０回せよ！",
		"sub_id" : "Awakening 007",
		"max_num" : 30,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "35"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2108,
		"quest_id" : [],
		"title" : "限界突破を４０回せよ！",
		"sub_id" : "Awakening 008",
		"max_num" : 40,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "45"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2109,
		"quest_id" : [],
		"title" : "限界突破を５０回せよ！",
		"sub_id" : "Awakening 009",
		"max_num" : 50,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "60"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2110,
		"quest_id" : [],
		"title" : "限界突破を６０回せよ！",
		"sub_id" : "Awakening 010",
		"max_num" : 60,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "70"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2111,
		"quest_id" : [],
		"title" : "限界突破を７０回せよ！",
		"sub_id" : "Awakening 011",
		"max_num" : 70,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "80"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2113,
		"quest_id" : [],
		"title" : "限界突破を９０回せよ！",
		"sub_id" : "Awakening 013",
		"max_num" : 90,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "100"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2114,
		"quest_id" : [],
		"title" : "限界突破を１００回せよ！",
		"sub_id" : "Awakening 014",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "120"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 2001,
		"quest_id" : [],
		"title" : "５回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 001",
		"max_num" : 5,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2002,
		"quest_id" : [],
		"title" : "１０回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 002",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2003,
		"quest_id" : [],
		"title" : "２０回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 003",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2004,
		"quest_id" : [],
		"title" : "３０回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 004",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2005,
		"quest_id" : [],
		"title" : "５０回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 005",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2006,
		"quest_id" : [],
		"title" : "１００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 006",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2007,
		"quest_id" : [],
		"title" : "１５０回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 007",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2008,
		"quest_id" : [],
		"title" : "２００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 008",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2009,
		"quest_id" : [],
		"title" : "３００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 009",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2010,
		"quest_id" : [],
		"title" : "４００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 010",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2011,
		"quest_id" : [],
		"title" : "５００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 011",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2012,
		"quest_id" : [],
		"title" : "６００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 012",
		"max_num" : 600,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2013,
		"quest_id" : [],
		"title" : "７００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 013",
		"max_num" : 700,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2014,
		"quest_id" : [],
		"title" : "８００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 014",
		"max_num" : 800,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2015,
		"quest_id" : [],
		"title" : "９００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 015",
		"max_num" : 900,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2016,
		"quest_id" : [],
		"title" : "１０００回　華麗なるとどめを刺せ！",
		"sub_id" : "Excellent 016",
		"max_num" : 1000,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "10"
		},
		"help" : "バトルの全ボーナスを\\n同時に達成しよう！"
	}, {
		"id" : 2112,
		"quest_id" : [],
		"title" : "限界突破を８０回せよ！",
		"sub_id" : "Awakening 012",
		"max_num" : 80,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "90"
		},
		"help" : "アルカナの職業やレアリティは\\nなんでもいいよ"
	}, {
		"id" : 124,
		"quest_id" : [],
		"title" : "ガイコツ兵を400体討伐せよ",
		"sub_id" : "Hunt 104",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いつまでもホネの魔物だよ！"
	}, {
		"id" : 127,
		"quest_id" : [],
		"title" : "悪い人間を400人退治せよ",
		"sub_id" : "Hunt 107",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海賊には要注意！"
	}, {
		"id" : 128,
		"quest_id" : [],
		"title" : "巨人を25体討伐せよ",
		"sub_id" : "Hunt 108",
		"max_num" : 25,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 129,
		"quest_id" : [],
		"title" : "ゴーレムを70体討伐せよ",
		"sub_id" : "Hunt 109",
		"max_num" : 70,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 130,
		"quest_id" : [],
		"title" : "ビーストを400体討伐せよ",
		"sub_id" : "Hunt 110",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "二足歩行の、毛むくじゃらの魔物だよ"
	}, {
		"id" : 131,
		"quest_id" : [],
		"title" : "魔法生物を400体討伐せよ",
		"sub_id" : "Hunt 111",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 132,
		"quest_id" : [],
		"title" : "ゴーストを400体討伐せよ",
		"sub_id" : "Hunt 112",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 133,
		"quest_id" : [],
		"title" : "リザードマンを400体討伐せよ",
		"sub_id" : "Hunt 113",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 134,
		"quest_id" : [],
		"title" : "トレントを300体討伐せよ",
		"sub_id" : "Hunt 114",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 135,
		"quest_id" : [],
		"title" : "鬼を250体退治せよ",
		"sub_id" : "Hunt 115",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 136,
		"quest_id" : [],
		"title" : "ドラゴンを20体討伐せよ",
		"sub_id" : "Hunt 116",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いろんな色のドラゴンがいるよ"
	}, {
		"id" : 137,
		"quest_id" : [],
		"title" : "魚人族を150体討伐せよ",
		"sub_id" : "Hunt 117",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "サハギンとも呼ばれるよ"
	}, {
		"id" : 138,
		"quest_id" : [],
		"title" : "クラブを100体討伐せよ",
		"sub_id" : "Hunt 118",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "網焼きにしてもおいしいよ！"
	}, {
		"id" : 139,
		"quest_id" : [],
		"title" : "クリオーネを100体討伐せよ",
		"sub_id" : "Hunt 119",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "別名「海の天使」とも\\n呼ばれるとか呼ばれないとか…"
	}, {
		"id" : 140,
		"quest_id" : [],
		"title" : "イノシシを50体討伐せよ",
		"sub_id" : "Hunt 120",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃を当ててもひるまず\\n突っ込んでくるよ！"
	}, {
		"id" : 141,
		"quest_id" : [],
		"title" : "巨大な虫を50匹討伐せよ",
		"sub_id" : "Hunt 121",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "巨大な蛾やクモの魔物だよ…\\n 状態異常に注意しよう！"
	}, {
		"id" : 142,
		"quest_id" : [],
		"title" : "ガイコツ兵を500体討伐せよ",
		"sub_id" : "Hunt 122",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "どこまでもホネの魔物だよ！"
	}, {
		"id" : 143,
		"quest_id" : [],
		"title" : "ゴブリンを500体討伐せよ",
		"sub_id" : "Hunt 123",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 145,
		"quest_id" : [],
		"title" : "悪い人間を500人退治せよ",
		"sub_id" : "Hunt 125",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "海賊には要注意！"
	}, {
		"id" : 146,
		"quest_id" : [],
		"title" : "巨人を40体討伐せよ",
		"sub_id" : "Hunt 126",
		"max_num" : 40,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "力任せに棍棒を振り回す巨大な魔物だよ"
	}, {
		"id" : 147,
		"quest_id" : [],
		"title" : "ゴーレムを100体討伐せよ",
		"sub_id" : "Hunt 127",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "魔法の力で動く像だよ"
	}, {
		"id" : 148,
		"quest_id" : [],
		"title" : "ビーストを500体討伐せよ",
		"sub_id" : "Hunt 128",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "二足歩行の、毛むくじゃらの魔物だよ"
	}, {
		"id" : 149,
		"quest_id" : [],
		"title" : "魔法生物を500体討伐せよ",
		"sub_id" : "Hunt 129",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "全身がぷにぷに・ぶよぶよしてる魔物だよ！"
	}, {
		"id" : 150,
		"quest_id" : [],
		"title" : "ゴーストを500体討伐せよ",
		"sub_id" : "Hunt 130",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "遠距離攻撃が当たらないから注意だよ！"
	}, {
		"id" : 151,
		"quest_id" : [],
		"title" : "リザードマンを500体討伐せよ",
		"sub_id" : "Hunt 131",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "砂漠によくいるトカゲの魔物だよ！"
	}, {
		"id" : 152,
		"quest_id" : [],
		"title" : "トレントを500体討伐せよ",
		"sub_id" : "Hunt 132",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 153,
		"quest_id" : [],
		"title" : "鬼を300体退治せよ",
		"sub_id" : "Hunt 133",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 154,
		"quest_id" : [],
		"title" : "ドラゴンを25体討伐せよ",
		"sub_id" : "Hunt 134",
		"max_num" : 25,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いろんな色のドラゴンがいるよ"
	}, {
		"id" : 155,
		"quest_id" : [],
		"title" : "魚人族を200体討伐せよ",
		"sub_id" : "Hunt 135",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "サハギンとも呼ばれるよ"
	}, {
		"id" : 156,
		"quest_id" : [],
		"title" : "クラブを150体討伐せよ",
		"sub_id" : "Hunt 136",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "聖都風マヨネーズをつけても\\nおいしくいただけるよ！"
	}, {
		"id" : 157,
		"quest_id" : [],
		"title" : "クリオーネを150体討伐せよ",
		"sub_id" : "Hunt 137",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "別名「海の天使」とも\\n呼ばれるとか呼ばれないとか…"
	}, {
		"id" : 158,
		"quest_id" : [],
		"title" : "イノシシを75体討伐せよ",
		"sub_id" : "Hunt 138",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "とくに弱点がないから\\n正攻法でやっつけよう！"
	}, {
		"id" : 159,
		"quest_id" : [],
		"title" : "巨大な虫を75匹討伐せよ",
		"sub_id" : "Hunt 139",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "巨大な蛾やクモの魔物だよ…\\nキモチワルイね"
	}, {
		"id" : 160,
		"quest_id" : [],
		"title" : "ヘルハウンドを50体討伐せよ",
		"sub_id" : "Hunt 140",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "巨大な四つ足の獣だよ！"
	}, {
		"id" : 511,
		"quest_id" : [],
		"title" : "グレートサクセスを100回起こせ",
		"sub_id" : "Great 011",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "30"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 512,
		"quest_id" : [],
		"title" : "グレートサクセスを150回起こせ",
		"sub_id" : "Great 012",
		"max_num" : 150,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "40"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 513,
		"quest_id" : [],
		"title" : "グレートサクセスを200回起こせ",
		"sub_id" : "Great 013",
		"max_num" : 200,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "50"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 514,
		"quest_id" : [],
		"title" : "グレートサクセスを250回起こせ",
		"sub_id" : "Great 014",
		"max_num" : 250,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "60"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 515,
		"quest_id" : [],
		"title" : "グレートサクセスを300回起こせ",
		"sub_id" : "Great 015",
		"max_num" : 300,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "70"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 516,
		"quest_id" : [],
		"title" : "グレートサクセスを400回起こせ",
		"sub_id" : "Great 016",
		"max_num" : 400,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "80"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 517,
		"quest_id" : [],
		"title" : "グレートサクセスを500回起こせ",
		"sub_id" : "Great 017",
		"max_num" : 500,
		"reward" : {
			"type" : "item",
			"id" : "13",
			"val" : "90"
		},
		"help" : "生命の塔からの依頼だよ！ヒトの\\n潜在力についての研究なんだって！"
	}, {
		"id" : 761,
		"quest_id" : [],
		"title" : "「斬」武器訓練10",
		"sub_id" : "Training 061",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93006",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 762,
		"quest_id" : [],
		"title" : "「聖」武器訓練10",
		"sub_id" : "Training 062",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93011",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 763,
		"quest_id" : [],
		"title" : "「弓」武器訓練10",
		"sub_id" : "Training 063",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93009",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 764,
		"quest_id" : [],
		"title" : "「魔」武器訓練10",
		"sub_id" : "Training 064",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93010",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 765,
		"quest_id" : [],
		"title" : "「突」武器訓練10",
		"sub_id" : "Training 065",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93008",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 766,
		"quest_id" : [],
		"title" : "「打」武器訓練10",
		"sub_id" : "Training 066",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93007",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 767,
		"quest_id" : [],
		"title" : "「拳」武器訓練7",
		"sub_id" : "Training 067",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 768,
		"quest_id" : [],
		"title" : "「銃」武器訓練1",
		"sub_id" : "Training 068",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93019",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 769,
		"quest_id" : [],
		"title" : "「斬」武器訓練11",
		"sub_id" : "Training 069",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93006",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 770,
		"quest_id" : [],
		"title" : "「聖」武器訓練11",
		"sub_id" : "Training 070",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93011",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 771,
		"quest_id" : [],
		"title" : "「弓」武器訓練11",
		"sub_id" : "Training 071",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93009",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 772,
		"quest_id" : [],
		"title" : "「魔」武器訓練11",
		"sub_id" : "Training 072",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93010",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 773,
		"quest_id" : [],
		"title" : "「突」武器訓練11",
		"sub_id" : "Training 073",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93008",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 774,
		"quest_id" : [],
		"title" : "「打」武器訓練11",
		"sub_id" : "Training 074",
		"max_num" : 150,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93007",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 775,
		"quest_id" : [],
		"title" : "「拳」武器訓練8",
		"sub_id" : "Training 075",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 776,
		"quest_id" : [],
		"title" : "「銃」武器訓練2",
		"sub_id" : "Training 076",
		"max_num" : 20,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93019",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 777,
		"quest_id" : [],
		"title" : "「斬」武器訓練12",
		"sub_id" : "Training 077",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93006",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 778,
		"quest_id" : [],
		"title" : "「聖」武器訓練12",
		"sub_id" : "Training 078",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93011",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 779,
		"quest_id" : [],
		"title" : "「弓」武器訓練12",
		"sub_id" : "Training 079",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93009",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 780,
		"quest_id" : [],
		"title" : "「魔」武器訓練12",
		"sub_id" : "Training 080",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93010",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 781,
		"quest_id" : [],
		"title" : "「突」武器訓練12",
		"sub_id" : "Training 081",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93008",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 783,
		"quest_id" : [],
		"title" : "「拳」武器訓練9",
		"sub_id" : "Training 083",
		"max_num" : 100,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93018",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 784,
		"quest_id" : [],
		"title" : "「銃」武器訓練3",
		"sub_id" : "Training 084",
		"max_num" : 30,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "96404",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 785,
		"quest_id" : [],
		"title" : "「狙」武器訓練1",
		"sub_id" : "Training 085",
		"max_num" : 10,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93020",
			"val" : "3"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 2202,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 002",
		"max_num" : 5,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に5回とどめを刺せ！"
	}, {
		"id" : 2203,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 003",
		"max_num" : 10,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に10回とどめを刺せ！"
	}, {
		"id" : 2204,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 004",
		"max_num" : 20,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に20回とどめを刺せ！"
	}, {
		"id" : 2205,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 005",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に30回とどめを刺せ！"
	}, {
		"id" : 2206,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 006",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に50回とどめを刺せ！"
	}, {
		"id" : 2207,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 007",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に100回とどめを刺せ！"
	}, {
		"id" : 2208,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 008",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に150回とどめを刺せ！"
	}, {
		"id" : 2209,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 009",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に200回とどめを刺せ！"
	}, {
		"id" : 2210,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 010",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "毒か衰弱による自然発生ダメージで\\n最後の敵に300回とどめを刺せ！"
	}, {
		"id" : 125,
		"quest_id" : [],
		"title" : "ゴブリンを400体討伐せよ",
		"sub_id" : "Hunt 105",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "昔からユグドに住んでる、下級の魔物だよ"
	}, {
		"id" : 782,
		"quest_id" : [],
		"title" : "「打」武器訓練12",
		"sub_id" : "Training 082",
		"max_num" : 200,
		"reward" : {
			"type" : "weapon_rf",
			"id" : "93007",
			"val" : "1"
		},
		"help" : "助っ人とサブパーティも\\nカウントされるよ"
	}, {
		"id" : 2201,
		"quest_id" : [],
		"title" : "毒・衰弱ダメージでとどめを刺せ！",
		"sub_id" : "Poison 001",
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "最後の敵に【自然発生の毒ダメージ】で\\n とどめを刺そう！"
	}, {
		"id" : 161,
		"quest_id" : [],
		"title" : "ガイコツ兵を600体討伐せよ",
		"sub_id" : "Hunt 141",
		"max_num" : 600,
		"reward" : {
			"type" : "item",
			"id" : "1001",
			"val" : "1"
		},
		"help" : "ユグド名物、ホネの魔物だよ！"
	}, {
		"id" : 162,
		"quest_id" : [],
		"title" : "ゴブリンを600体討伐せよ",
		"sub_id" : "Hunt 142",
		"max_num" : 600,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "ゴブリンの王様がいるらしいね…"
	}, {
		"id" : 165,
		"quest_id" : [],
		"title" : "巨人を50体討伐せよ",
		"sub_id" : "Hunt 145",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "中には心やさしい巨人もいるみたいだよ"
	}, {
		"id" : 166,
		"quest_id" : [],
		"title" : "ゴーレムを150体討伐せよ",
		"sub_id" : "Hunt 146",
		"max_num" : 150,
		"reward" : {
			"type" : "item",
			"id" : "1003",
			"val" : "1"
		},
		"help" : "クリティカル攻撃が出やすい\\n 戦士で一気に倒そう！"
	}, {
		"id" : 167,
		"quest_id" : [],
		"title" : "ビーストを600体討伐せよ",
		"sub_id" : "Hunt 147",
		"max_num" : 600,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "ヘルハウンドやブラックドッグとは\\n関係ないみたい。"
	}, {
		"id" : 168,
		"quest_id" : [],
		"title" : "魔法生物を600体討伐せよ",
		"sub_id" : "Hunt 148",
		"max_num" : 600,
		"reward" : {
			"type" : "item",
			"id" : "1004",
			"val" : "1"
		},
		"help" : "誰が何のために創ったんだろうね…"
	}, {
		"id" : 169,
		"quest_id" : [],
		"title" : "ゴーストを600体討伐せよ",
		"sub_id" : "Hunt 149",
		"max_num" : 600,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "頭に「？」マークがついているやつは\\n必殺技で倒せばものまねされないよ！"
	}, {
		"id" : 170,
		"quest_id" : [],
		"title" : "リザードマンを600体討伐せよ",
		"sub_id" : "Hunt 150",
		"max_num" : 600,
		"reward" : {
			"type" : "item",
			"id" : "1005",
			"val" : "1"
		},
		"help" : "薄命の大陸に棲む「シェルリザード」も\\nこいつらの仲間みたい！"
	}, {
		"id" : 171,
		"quest_id" : [],
		"title" : "トレントを600体討伐せよ",
		"sub_id" : "Hunt 151",
		"max_num" : 600,
		"reward" : {
			"type" : "item",
			"id" : "1006",
			"val" : "1"
		},
		"help" : "樹のような魔物で、炎に弱いみたいだよ！"
	}, {
		"id" : 172,
		"quest_id" : [],
		"title" : "鬼を400体退治せよ",
		"sub_id" : "Hunt 152",
		"max_num" : 400,
		"reward" : {
			"type" : "item",
			"id" : "1007",
			"val" : "1"
		},
		"help" : "炎の九領に住む角をもった魔物だよ"
	}, {
		"id" : 173,
		"quest_id" : [],
		"title" : "ドラゴンを30体討伐せよ",
		"sub_id" : "Hunt 153",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "いろんな色のドラゴンがいるよ"
	}, {
		"id" : 174,
		"quest_id" : [],
		"title" : "魚人族を250体討伐せよ",
		"sub_id" : "Hunt 154",
		"max_num" : 250,
		"reward" : {
			"type" : "item",
			"id" : "1008",
			"val" : "1"
		},
		"help" : "精霊島の「海風の港」の浜辺に\\n 出没するよ！"
	}, {
		"id" : 175,
		"quest_id" : [],
		"title" : "クラブを200体討伐せよ",
		"sub_id" : "Hunt 155",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "夜明けの大海「碧雲の島」に\\n 大群が上陸するみたい！"
	}, {
		"id" : 176,
		"quest_id" : [],
		"title" : "クリオーネを200体討伐せよ",
		"sub_id" : "Hunt 156",
		"max_num" : 200,
		"reward" : {
			"type" : "item",
			"id" : "1009",
			"val" : "1"
		},
		"help" : "衰弱対策を練って、夜明けの大海\\n 「夜明けの島」に行こう！"
	}, {
		"id" : 177,
		"quest_id" : [],
		"title" : "イノシシを100体討伐せよ",
		"sub_id" : "Hunt 157",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "1011",
			"val" : "1"
		},
		"help" : "ケ者の大陸「神の洞窟」周辺に\\n群がっているみたい！"
	}, {
		"id" : 178,
		"quest_id" : [],
		"title" : "巨大な虫を100匹討伐せよ",
		"sub_id" : "Hunt 158",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "罪の大陸の「愚痴の監獄」に\\n クモが大量発生しているみたい！"
	}, {
		"id" : 180,
		"quest_id" : [],
		"title" : "ヴァンパイアバットを50体討伐せよ",
		"sub_id" : "Hunt 160",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "罪の大陸の「貪欲の監獄」に\\nコウモリがうじゃうじゃいるよ！"
	}, {
		"id" : 181,
		"quest_id" : [],
		"title" : "ヤイバードを50羽討伐せよ",
		"sub_id" : "Hunt 161",
		"max_num" : 50,
		"reward" : {
			"type" : "item",
			"id" : "1013",
			"val" : "1"
		},
		"help" : "薄命の大陸の「長老の集落」を\\nヤイバードから守ろう！"
	}, {
		"id" : 182,
		"quest_id" : [],
		"title" : "フロッグを50匹討伐せよ",
		"sub_id" : "Hunt 162",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "薄命の大陸の「母なる誕生樹」から\\n フロッグを追い払おう！！"
	}, {
		"id" : 179,
		"quest_id" : [],
		"title" : "ヘルハウンドを100体討伐せよ",
		"sub_id" : "Hunt 159",
		"max_num" : 100,
		"reward" : {
			"type" : "item",
			"id" : "1012",
			"val" : "1"
		},
		"help" : "すばしこい小型のブラックドッグも\\n カウントするよ！"
	}, {
		"id" : 164,
		"quest_id" : [],
		"title" : "悪い人間を600人退治せよ",
		"sub_id" : "Hunt 144",
		"max_num" : 600,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "土妖精や森妖精はカウントしないよ"
	}, {
		"id" : 23,
		"quest_id" : [],
		"title" : "黒の兵士を３０体討伐せよ",
		"sub_id" : "Hunt 003",
		"max_num" : 30,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "漆黒の闇のような魔物だよ！"
	}, {
		"id" : 32,
		"quest_id" : [],
		"title" : "黒の兵士を５０体討伐せよ",
		"sub_id" : "Hunt 012",
		"max_num" : 50,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "1"
		},
		"help" : "状態異常が効きにくいみたい"
	}, {
		"id" : 42,
		"quest_id" : [],
		"title" : "黒の兵士を７５体討伐せよ",
		"sub_id" : "Hunt 022",
		"max_num" : 75,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "2"
		},
		"help" : "禍々しい鎧をまとった「魔将軍」は\\nその名の通り相当強いよ！"
	}, {
		"id" : 53,
		"quest_id" : [],
		"title" : "黒の兵士を１００体討伐せよ",
		"sub_id" : "Hunt 033",
		"max_num" : 100,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "3"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 65,
		"quest_id" : [],
		"title" : "黒の兵士を１５０体討伐せよ",
		"sub_id" : "Hunt 045",
		"max_num" : 150,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "4"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 78,
		"quest_id" : [],
		"title" : "黒の兵士を２００体討伐せよ",
		"sub_id" : "Hunt 058",
		"max_num" : 200,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 94,
		"quest_id" : [],
		"title" : "黒の兵士を２５０体討伐せよ",
		"sub_id" : "Hunt 074",
		"max_num" : 250,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 110,
		"quest_id" : [],
		"title" : "黒の兵士を３００体討伐せよ",
		"sub_id" : "Hunt 090",
		"max_num" : 300,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 126,
		"quest_id" : [],
		"title" : "黒の兵士を400体討伐せよ",
		"sub_id" : "Hunt 106",
		"max_num" : 400,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 144,
		"quest_id" : [],
		"title" : "黒の兵士を500体討伐せよ",
		"sub_id" : "Hunt 124",
		"max_num" : 500,
		"reward" : {
			"type" : "stone",
			"id" : null,
			"val" : "5"
		},
		"help" : "漆黒の闇のような魔物だよ"
	}, {
		"id" : 163,
		"quest_id" : [],
		"title" : "黒の兵士を600体討伐せよ",
		"sub_id" : "Hunt 143",
		"max_num" : 600,
		"reward" : {
			"type" : "item",
			"id" : "1002",
			"val" : "1"
		},
		"help" : "最近は新しいタイプの黒の兵士や\\n魔将軍も目撃されているよ"
	}, {
		"id" : 1301,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244613],
		"title" : "リューさんはメイド服を脱ぐ",
		"sub_id" : "Prologue06",
		"max_num" : 50,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26178",
			"val" : "1"
		},
		"help" : "「超お試しリューさん」で\\nガイコツ兵を50体倒せ！"
	}, {
		"id" : 1296,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244605],
		"title" : "神様のアルバイト！",
		"sub_id" : "Prologue01",
		"max_num" : 2,
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "10000"
		},
		"help" : "「生活費稼ぎ」で\\n 宝箱を2個獲得しよう！"
	}, {
		"id" : 1297,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244606],
		"title" : "ベル君の戦闘訓練！",
		"sub_id" : "Prologue02",
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26178",
			"val" : "1"
		},
		"help" : "「冒険者の修練」で戦士を使って１回クリア！\\n助っ人やサブパーティもカウントするよ！"
	}, {
		"id" : 1298,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244607],
		"title" : "神様のもっとアルバイト！",
		"sub_id" : "Prologue03",
		"max_num" : 2,
		"reward" : {
			"type" : "item",
			"id" : "10",
			"val" : "70000"
		},
		"help" : "「超・生活費稼ぎ」で\\nバトルの全ボーナスを同時に達成しよう！"
	}, {
		"id" : 1299,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244608],
		"title" : "ベル君の過酷な戦闘訓練！",
		"sub_id" : "Prologue04",
		"max_num" : 2,
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26178",
			"val" : "1"
		},
		"help" : "「超・冒険者の修練」で\\n最後の敵に＜斬＞武器で2回とどめを刺そう！"
	}, {
		"id" : 1302,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244614],
		"title" : "神様もダンジョンへ・・・？",
		"sub_id" : "Prologue07",
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26178",
			"val" : "1"
		},
		"help" : "「超お試し神さま」で\\nMAXチェイン1回達成！"
	}, {
		"id" : 1303,
		"type" : 1,
		"start_time" : 1466748000,
		"end_time" : 1467698399,
		"quest_id" : [244615],
		"title" : "憧れのアイズさん！",
		"sub_id" : "Prologue08",
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26177",
			"val" : "1"
		},
		"help" : "「超お試しアイズさん」で\\n騎士でフィニッシュ１回クリア！"
	}, {
		"id" : 1300,
		"type" : 1,
		"start_time" : 1466488800,
		"end_time" : 1467698399,
		"quest_id" : [244612],
		"title" : "ベル君の訓練成果！",
		"sub_id" : "Prologue05",
		"reward" : {
			"type" : "weapon_ev",
			"id" : "26178",
			"val" : "1"
		},
		"help" : "「超お試しベル君」で\\n最後の敵に戦士で1回とどめを刺そう！"
	}],
	"res" : 0,
	"sv" : "1466516671"
}