{
  "deceive": 1468303196,
  "reinforce": {
    "93000": {
      "id": 93000,
      "name": "鍛冶アルカナ斬",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 0
    },
    "93001": {
      "id": 93001,
      "name": "鍛冶アルカナ打",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 1
    },
    "93002": {
      "id": 93002,
      "name": "鍛冶アルカナ突",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 2
    },
    "93003": {
      "id": 93003,
      "name": "鍛冶アルカナ弓",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 3
    },
    "93004": {
      "id": 93004,
      "name": "鍛冶アルカナ魔",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 4
    },
    "93005": {
      "id": 93005,
      "name": "鍛冶アルカナ聖",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 5
    },
    "93006": {
      "id": 93006,
      "name": "研磨アルカナ斬",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 0
    },
    "93007": {
      "id": 93007,
      "name": "研磨アルカナ打",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 1
    },
    "93008": {
      "id": 93008,
      "name": "研磨アルカナ突",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 2
    },
    "93009": {
      "id": 93009,
      "name": "研磨アルカナ弓",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 3
    },
    "93010": {
      "id": 93010,
      "name": "研磨アルカナ魔",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 4
    },
    "93011": {
      "id": 93011,
      "name": "研磨アルカナ聖",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 5
    },
    "93012": {
      "id": 93012,
      "name": "錬成アルカナ斬",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 0
    },
    "93013": {
      "id": 93013,
      "name": "錬成アルカナ打",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 1
    },
    "93014": {
      "id": 93014,
      "name": "錬成アルカナ突",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 2
    },
    "93015": {
      "id": 93015,
      "name": "錬成アルカナ弓",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 3
    },
    "93016": {
      "id": 93016,
      "name": "錬成アルカナ魔",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 4
    },
    "93017": {
      "id": 93017,
      "name": "錬成アルカナ聖",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 5
    },
    "93018": {
      "id": 93018,
      "name": "鍛冶アルカナ拳",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 8
    },
    "93019": {
      "id": 93019,
      "name": "鍛冶アルカナ銃",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 9
    },
    "93020": {
      "id": 93020,
      "name": "鍛冶アルカナ狙",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 10
    },
    "93021": {
      "id": 93021,
      "name": "研磨アルカナ拳",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 8
    },
    "93022": {
      "id": 93022,
      "name": "研磨アルカナ銃",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 9
    },
    "93023": {
      "id": 93023,
      "name": "研磨アルカナ狙",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 10
    },
    "93024": {
      "id": 93024,
      "name": "錬成アルカナ拳",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 8
    },
    "93025": {
      "id": 93025,
      "name": "錬成アルカナ銃",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 9
    },
    "93026": {
      "id": 93026,
      "name": "錬成アルカナ狙",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 10
    },
    "93901": {
      "id": 93901,
      "name": "鍛冶アルカナ全",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "rank_limit": 1,
      "rarity": 1,
      "success_rate": 0.5,
      "type": 7
    },
    "93902": {
      "id": 93902,
      "name": "研磨アルカナ全",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "rank_limit": 2,
      "rarity": 3,
      "success_rate": 2.0,
      "type": 7
    },
    "93903": {
      "id": 93903,
      "name": "錬成アルカナ全",
      "profile": "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "rank_limit": 3,
      "rarity": 5,
      "success_rate": 5.0,
      "type": 7
    }
  },
  "res": 0,
  "sv": "1467878402"
}