{
  "sv" : "1475128461",
  "reinforce" : {
    "93026" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ狙",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93026,
      "type" : 10
    },
    "93025" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ銃",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93025,
      "type" : 9
    },
    "93024" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ拳",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93024,
      "type" : 8
    },
    "93012" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ斬",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93012,
      "type" : 0
    },
    "93013" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ打",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93013,
      "type" : 1
    },
    "93014" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ突",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93014,
      "type" : 2
    },
    "93015" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ弓",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93015,
      "type" : 3
    },
    "93008" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ突",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93008,
      "type" : 2
    },
    "93009" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ弓",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93009,
      "type" : 3
    },
    "93010" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ魔",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93010,
      "type" : 4
    },
    "93011" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ聖",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93011,
      "type" : 5
    },
    "93902" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "name" : "研磨アルカナ全",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93902,
      "type" : 7
    },
    "93020" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ狙",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93020,
      "type" : 10
    },
    "93903" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "name" : "錬成アルカナ全",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93903,
      "type" : 7
    },
    "93021" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ拳",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93021,
      "type" : 8
    },
    "93022" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ銃",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93022,
      "type" : 9
    },
    "93901" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n武器タイプに関係なく\nキャラクターに合成すると、成功率がアップ！",
      "name" : "鍛冶アルカナ全",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93901,
      "type" : 7
    },
    "93023" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n狙タイプの武器を持つキャラクターに合成すると、成功率がアップ！",
      "name" : "研磨アルカナ狙",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93023,
      "type" : 10
    },
    "93016" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ魔",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93016,
      "type" : 4
    },
    "93017" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "錬成アルカナ聖",
      "success_rate" : 5.0,
      "rank_limit" : 3,
      "rarity" : 5,
      "id" : 93017,
      "type" : 5
    },
    "93018" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n拳タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ拳",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93018,
      "type" : 8
    },
    "93019" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n銃タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ銃",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93019,
      "type" : 9
    },
    "93005" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n聖タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ聖",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93005,
      "type" : 5
    },
    "93004" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n魔タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ魔",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93004,
      "type" : 4
    },
    "93007" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ打",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93007,
      "type" : 1
    },
    "93006" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "研磨アルカナ斬",
      "success_rate" : 2.0,
      "rank_limit" : 2,
      "rarity" : 3,
      "id" : 93006,
      "type" : 0
    },
    "93001" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n打タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ打",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93001,
      "type" : 1
    },
    "93000" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n斬タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ斬",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93000,
      "type" : 0
    },
    "93003" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n弓タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ弓",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93003,
      "type" : 3
    },
    "93002" : {
      "profile" : "キャラクターが持つ武器を強化する\n合成素材専用のアルカナ。\n\n武器を強化すると、攻撃力や\nクリティカル発生率・防御ボーナス\nを上げることができる。\n\n突タイプの武器を持つキャラクターに合成すると、成功率がアップ！\n",
      "name" : "鍛冶アルカナ突",
      "success_rate" : 0.5,
      "rank_limit" : 1,
      "rarity" : 1,
      "id" : 93002,
      "type" : 2
    }
  },
  "res" : 0,
  "deceive" : 1475582408
}