{
  "teacher_disciple" : {
    "daily_reward" : [ {
      "comment_list" : [ "足りないAPを\nこれで補うのだ！", "最後まで諦めない心を\n持つのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 16,
        "val" : 3
      }, {
        "type" : "item",
        "id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 20000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 2000
      } ],
      "suceeded" : 1,
      "table_id" : 1
    }, {
      "comment_list" : [ "APを回復して\nクエストを進めるのだ！", "最後まで諦めない心を\n持つのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 1,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 3,
        "val" : 2
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 40000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 4000
      } ],
      "suceeded" : 6,
      "table_id" : 2
    }, {
      "comment_list" : [ "APを回復して\nクエストを進めるのだ！", "最後まで諦めない心を\n持つのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 1,
        "val" : 2
      }, {
        "type" : "item",
        "id" : 3,
        "val" : 3
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 60000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 6000
      } ],
      "suceeded" : 11,
      "table_id" : 3
    }, {
      "comment_list" : [ "最後まで諦めない心を\n持つのだ！", "足りないAPを\nこれで補うのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 3,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 16,
        "val" : 3
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 20000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 2000
      } ],
      "suceeded" : 1,
      "table_id" : 4
    }, {
      "comment_list" : [ "最後まで諦めない心を\n持つのだ！", "APを回復して\nクエストを進めるのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 3,
        "val" : 2
      }, {
        "type" : "item",
        "id" : 1,
        "val" : 1
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 40000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 4000
      } ],
      "suceeded" : 6,
      "table_id" : 5
    }, {
      "comment_list" : [ "最後まで諦めない心を\n持つのだ！", "APを回復して\nクエストを進めるのだ！", "アルカナを強化して\nバトルに挑戦するのだ！", "ガチャを回して新たな仲間を\n手に入れるのだ！" ],
      "list" : [ {
        "type" : "item",
        "id" : 3,
        "val" : 3
      }, {
        "type" : "item",
        "id" : 1,
        "val" : 2
      }, {
        "type" : "item",
        "id" : 10,
        "val" : 60000
      }, {
        "type" : "item",
        "id" : 11,
        "val" : 6000
      } ],
      "suceeded" : 11,
      "table_id" : 6
    } ],
    "graduate_thanks" : {
      "comment" : "今までありがとうございました！",
      "item" : {
        "type" : "stone",
        "id" : 0,
        "val" : 5
      }
    },
    "rankup_thanks" : [ {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "item",
        "id" : 20,
        "val" : 50
      },
      "lv" : "5"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "item",
        "id" : 20,
        "val" : 50
      },
      "lv" : "10"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "item",
        "id" : 20,
        "val" : 100
      },
      "lv" : "15"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "item",
        "id" : 20,
        "val" : 100
      },
      "lv" : "20"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "item",
        "id" : 20,
        "val" : 100
      },
      "lv" : "25"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "stone",
        "id" : 0,
        "val" : 1
      },
      "lv" : "30"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "stone",
        "id" : 0,
        "val" : 1
      },
      "lv" : "35"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "stone",
        "id" : 0,
        "val" : 2
      },
      "lv" : "40"
    }, {
      "comment" : "いつもありがとうございます！",
      "item" : {
        "type" : "stone",
        "id" : 0,
        "val" : 2
      },
      "lv" : "45"
    } ],
    "setting" : {
      "disciple_resetable_noplay_interval" : 864000,
      "graduate_rank" : 50,
      "teacher_eligible_level" : 70,
      "teacher_resetable_nologin_interval" : 86400
    }
  },
  "sv" : "1455807601",
  "res" : 0,
  "deceive" : 1475582401
}