{
  "area" : [ {
    "ypos" : "-60",
    "chara" : "0",
    "icon" : "1",
    "name" : "聖王国",
    "xpos" : "200",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_01",
    "sy" : 1300,
    "sx" : 2400,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1
  }, {
    "ypos" : "-160",
    "chara" : "0",
    "icon" : "3",
    "name" : "賢者の塔",
    "xpos" : "325",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_02",
    "sy" : 1385,
    "sx" : 1700,
    "rank" : 0,
    "open" : 0,
    "areaId" : 2
  }, {
    "ypos" : "30",
    "chara" : "0",
    "icon" : "5",
    "name" : "砂漠の湖都",
    "xpos" : "345",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_03",
    "sy" : 1620,
    "sx" : 1440,
    "rank" : 0,
    "open" : 0,
    "areaId" : 3
  }, {
    "ypos" : "120",
    "chara" : "0",
    "icon" : "6",
    "name" : "精霊島",
    "xpos" : "150",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_04",
    "sy" : 1300,
    "sx" : 1800,
    "rank" : 0,
    "open" : 0,
    "areaId" : 4
  }, {
    "ypos" : "206",
    "chara" : "0",
    "icon" : "7",
    "name" : "炎の九領",
    "xpos" : "270",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_05",
    "sy" : 1218,
    "sx" : 2002,
    "rank" : 0,
    "open" : 0,
    "areaId" : 5
  }, {
    "ypos" : "-65",
    "chara" : "0",
    "icon" : "8",
    "name" : "王都",
    "xpos" : "49",
    "worldId" : "1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_06",
    "sy" : 1136,
    "sx" : 1916,
    "rank" : 0,
    "open" : 0,
    "areaId" : 6
  }, {
    "ypos" : "-151",
    "chara" : "1",
    "icon" : "18",
    "name" : "夜明けの大海",
    "xpos" : "285",
    "worldId" : "2",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_10",
    "sy" : 1200,
    "sx" : 2400,
    "rank" : 0,
    "open" : 0,
    "areaId" : 10
  }, {
    "ypos" : "-99",
    "chara" : "0",
    "icon" : "21",
    "name" : "ケ者の大陸",
    "xpos" : "0",
    "worldId" : "2",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_11",
    "sy" : 1620,
    "sx" : 1440,
    "rank" : 0,
    "open" : 0,
    "areaId" : 11
  }, {
    "ypos" : "160",
    "chara" : "0",
    "icon" : "26",
    "name" : "罪の大陸",
    "xpos" : "140",
    "worldId" : "2",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_12",
    "sy" : 2000,
    "sx" : 2000,
    "rank" : 0,
    "open" : 0,
    "areaId" : 12
  }, {
    "ypos" : "100",
    "chara" : "0",
    "icon" : "27",
    "name" : "薄命の大陸",
    "xpos" : "330",
    "worldId" : "2",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_13",
    "sy" : 1000,
    "sx" : 2000,
    "rank" : 0,
    "open" : 0,
    "areaId" : 13
  }, {
    "ypos" : "-140",
    "chara" : "0",
    "icon" : "32",
    "name" : "鉄煙の大陸",
    "xpos" : "270",
    "worldId" : "3",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_14",
    "sy" : 2100,
    "sx" : 1200,
    "rank" : 0,
    "open" : 0,
    "areaId" : 14
  }, {
    "ypos" : "52",
    "chara" : "0",
    "icon" : "34",
    "name" : "年代記の大陸",
    "xpos" : "102",
    "worldId" : "3",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_15",
    "sy" : 1380,
    "sx" : 2300,
    "rank" : 0,
    "open" : 0,
    "areaId" : 15
  }, {
    "ypos" : "196",
    "chara" : "0",
    "icon" : "38",
    "name" : "黒の大陸",
    "xpos" : "340",
    "worldId" : "3",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_16",
    "sy" : 1350,
    "sx" : 1800,
    "rank" : 0,
    "open" : 0,
    "areaId" : 16
  }, {
    "ypos" : "-12",
    "chara" : "",
    "icon" : "37",
    "name" : "レムレス島",
    "xpos" : "262",
    "worldId" : "4",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_17",
    "sy" : 1667,
    "sx" : 2000,
    "rank" : 0,
    "open" : 0,
    "areaId" : 101
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "旧・黒ノ砦",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1001",
    "sy" : 650,
    "sx" : 2048,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1001
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "旧・黒ノ砦",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1001",
    "sy" : 650,
    "sx" : 2048,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1004
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "黒ノ砦",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1001",
    "sy" : 650,
    "sx" : 2048,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1005
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "ふもとの村",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1002",
    "sy" : 900,
    "sx" : 1300,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1006
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "祭りの九領",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1007",
    "sy" : 1001,
    "sx" : 1723,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1007
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "踏破用の遺跡",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1008",
    "sy" : 1100,
    "sx" : 3200,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1008
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "羽ばたく自由の鷹",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1009",
    "sy" : 650,
    "sx" : 2880,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1009
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "迷宮踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1010",
    "sy" : 2500,
    "sx" : 1152,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1010
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "ブレフロ踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1011",
    "sy" : 1398,
    "sx" : 1700,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1011
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "精霊島踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1012",
    "sy" : 1300,
    "sx" : 1800,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1012
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "王都踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1013",
    "sy" : 1336,
    "sx" : 1916,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1013
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "副都踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1014",
    "sy" : 1400,
    "sx" : 1447,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1014
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "ダンまち踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1015",
    "sy" : 3300,
    "sx" : 1152,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1015
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "オサワリ禁止",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_01",
    "sy" : 1300,
    "sx" : 2400,
    "rank" : 0,
    "open" : -1,
    "areaId" : 9999
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "三賢者踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1016",
    "sy" : 2500,
    "sx" : 1516,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1016
  }, {
    "ypos" : "-1",
    "chara" : "0",
    "icon" : "-1",
    "name" : "監獄踏破",
    "xpos" : "-1",
    "worldId" : "-1",
    "timestamp" : "1472806623395",
    "tex" : "main_gui_AreaMap_1017",
    "sy" : 2200,
    "sx" : 2000,
    "rank" : 0,
    "open" : 0,
    "areaId" : 1017
  } ],
  "chara_place" : [ {
    "id" : "0",
    "name" : "副都",
    "timestamp" : "1456657506828"
  }, {
    "id" : "1",
    "name" : "聖都",
    "timestamp" : "1456657506828"
  }, {
    "id" : "2",
    "name" : "賢者の塔",
    "timestamp" : "1456657506828"
  }, {
    "id" : "3",
    "name" : "迷宮山脈",
    "timestamp" : "1456657506828"
  }, {
    "id" : "4",
    "name" : "砂漠の湖都",
    "timestamp" : "1456657506828"
  }, {
    "id" : "5",
    "name" : "精霊島",
    "timestamp" : "1456657506828"
  }, {
    "id" : "6",
    "name" : "炎の九領",
    "timestamp" : "1456657506828"
  }, {
    "id" : "7",
    "name" : "その他",
    "timestamp" : "1456657506828"
  }, {
    "id" : "8",
    "name" : "海風の港",
    "timestamp" : "1456657506828"
  }, {
    "id" : "9",
    "name" : "夜明けの大海",
    "timestamp" : "1456657506828"
  }, {
    "id" : "10",
    "name" : "ケ者の大陸",
    "timestamp" : "1456657506828"
  }, {
    "id" : "11",
    "name" : "罪の大陸",
    "timestamp" : "1456657506828"
  }, {
    "id" : "12",
    "name" : "薄命の大陸",
    "timestamp" : "1456657506828"
  }, {
    "id" : "13",
    "name" : "鉄煙の大陸",
    "timestamp" : "1456657506828"
  }, {
    "id" : "14",
    "name" : "年代記",
    "timestamp" : "1456657506828"
  }, {
    "id" : "15",
    "name" : "書架",
    "timestamp" : "1456657506828"
  }, {
    "id" : "16",
    "name" : "レムレス島",
    "timestamp" : "1456657506828"
  } ],
  "world" : [ {
    "id" : "1",
    "name" : "ユグド大陸",
    "text" : "人間を中心として森妖精、火妖精といった様々な種族が暮らす大陸。最果ての大陸とも呼ばれており、訪れる者も旅立つ者もいないと言われている。",
    "timestamp" : "1456828650175"
  }, {
    "id" : "2",
    "name" : "交鎖の海域",
    "text" : "小さな島々と３つの大陸から成る海域。各大陸には独自の文化が発展しておりなかには人間とは違う種族たちも暮らすと言われている。",
    "timestamp" : "1456828650175"
  }, {
    "id" : "3",
    "name" : "起源の海域",
    "text" : "長き航海の果てでたどり着いた海域。 煤煙に包まれた大陸を始め 全ては謎に包まれている。",
    "timestamp" : "1456828650175"
  }, {
    "id" : "4",
    "name" : "彼方の海域",
    "text" : "霧に閉ざされた未知の海域。いまだ調査が進んでおらず、霧の彼方に未踏の大陸や島があるのではないかと噂されている。",
    "timestamp" : "1456828650175"
  } ],
  "place" : [ {
    "name" : "監獄カジノ",
    "battleBg" : 12,
    "y" : -46.0,
    "x" : -540.0,
    "icon" : 90,
    "areaId" : 0,
    "placeId" : 11,
    "gacha" : 0,
    "bg" : 3000
  }, {
    "name" : "はじまりの村",
    "battleBg" : 1,
    "y" : 250.0,
    "x" : -770.0,
    "icon" : 11,
    "areaId" : 1,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "副都",
    "battleBg" : 1,
    "y" : 155.1035,
    "x" : -447.9734,
    "icon" : 1,
    "areaId" : 1,
    "placeId" : 1,
    "gacha" : 1,
    "bg" : 42
  }, {
    "name" : "風が吹く町",
    "battleBg" : 1,
    "y" : -89.96437,
    "x" : -818.6755,
    "icon" : 12,
    "areaId" : 1,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "不屈の町",
    "battleBg" : 1,
    "y" : -260.0,
    "x" : -180.0,
    "icon" : 12,
    "areaId" : 1,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "関所の村",
    "battleBg" : 1,
    "y" : 4.359024,
    "x" : 63.67444,
    "icon" : 11,
    "areaId" : 1,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "聖都",
    "battleBg" : 1,
    "y" : -3.515442,
    "x" : 630.1466,
    "icon" : 2,
    "areaId" : 1,
    "placeId" : 5,
    "gacha" : 2,
    "bg" : 43
  }, {
    "name" : "峠の町",
    "battleBg" : 1,
    "y" : 213.5987,
    "x" : 832.7329,
    "icon" : 12,
    "areaId" : 1,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "魔の山",
    "battleBg" : 2,
    "y" : 315.3065,
    "x" : 397.562,
    "icon" : 13,
    "areaId" : 1,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "大神殿",
    "battleBg" : 1,
    "y" : -270.0,
    "x" : 920.0,
    "icon" : 9,
    "areaId" : 1,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 43
  }, {
    "name" : "はなれの村",
    "battleBg" : 1,
    "y" : -358.1875,
    "x" : 270.1106,
    "icon" : 11,
    "areaId" : 1,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "羽ばたきの村",
    "battleBg" : 1,
    "y" : -400.0,
    "x" : -500.0,
    "icon" : 11,
    "areaId" : 1,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "カジノ",
    "battleBg" : 1,
    "y" : 238.8545,
    "x" : -107.9734,
    "icon" : 90,
    "areaId" : 1,
    "placeId" : 11,
    "gacha" : 0,
    "bg" : 3000
  }, {
    "name" : "前線基地",
    "battleBg" : 1,
    "y" : 250.0,
    "x" : -1000.0,
    "icon" : 91,
    "areaId" : 1,
    "placeId" : 12,
    "gacha" : 0,
    "bg" : 5000
  }, {
    "name" : "境目の村",
    "battleBg" : 1,
    "y" : 371.5371,
    "x" : -519.434,
    "icon" : 11,
    "areaId" : 2,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "力の塔",
    "battleBg" : 3,
    "y" : 198.733,
    "x" : -92.20669,
    "icon" : 3,
    "areaId" : 2,
    "placeId" : 1,
    "gacha" : 3,
    "bg" : 44
  }, {
    "name" : "迷宮山脈の入口",
    "battleBg" : 6,
    "y" : -172.8476,
    "x" : 354.7841,
    "icon" : 13,
    "areaId" : 2,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "東北東の集落",
    "battleBg" : 6,
    "y" : -454.0075,
    "x" : 40.43826,
    "icon" : 4,
    "areaId" : 2,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 45
  }, {
    "name" : "北の集落",
    "battleBg" : 6,
    "y" : -177.2473,
    "x" : -607.689,
    "icon" : 4,
    "areaId" : 2,
    "placeId" : 4,
    "gacha" : 4,
    "bg" : 45
  }, {
    "name" : "火妖精の集落",
    "battleBg" : 3,
    "y" : -31.87166,
    "x" : -245.2804,
    "icon" : 11,
    "areaId" : 2,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 45
  }, {
    "name" : "生命の塔",
    "battleBg" : 3,
    "y" : 205.4993,
    "x" : 315.3918,
    "icon" : 3,
    "areaId" : 2,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 44
  }, {
    "name" : "運命の塔",
    "battleBg" : 3,
    "y" : 354.3716,
    "x" : 82.13979,
    "icon" : 3,
    "areaId" : 2,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 44
  }, {
    "name" : "魔女がいた村",
    "battleBg" : 1,
    "y" : 357.3373,
    "x" : 681.7343,
    "icon" : 11,
    "areaId" : 2,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "仄暗い坑道",
    "battleBg" : 6,
    "y" : -515.1623,
    "x" : -293.5987,
    "icon" : 13,
    "areaId" : 2,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "海が見える村",
    "battleBg" : 3,
    "y" : 52.52654,
    "x" : 663.6915,
    "icon" : 11,
    "areaId" : 2,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "緑が残る町",
    "battleBg" : 4,
    "y" : -548.8531,
    "x" : -302.9041,
    "icon" : 12,
    "areaId" : 3,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "湖都",
    "battleBg" : 4,
    "y" : -377.9146,
    "x" : 165.1115,
    "icon" : 5,
    "areaId" : 3,
    "placeId" : 1,
    "gacha" : 5,
    "bg" : 46
  }, {
    "name" : "羽のオアシス",
    "battleBg" : 4,
    "y" : -101.3432,
    "x" : -75.08684,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "古代遺跡",
    "battleBg" : 7,
    "y" : 46.03995,
    "x" : -491.6044,
    "icon" : 10,
    "areaId" : 3,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "白砂のオアシス",
    "battleBg" : 4,
    "y" : 305.5611,
    "x" : -99.13097,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "水路を繋ぐ町",
    "battleBg" : 4,
    "y" : 529.5084,
    "x" : -460.8178,
    "icon" : 12,
    "areaId" : 3,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "半月のオアシス",
    "battleBg" : 4,
    "y" : 116.4807,
    "x" : 165.9877,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "南端のオアシス",
    "battleBg" : 4,
    "y" : -550.0944,
    "x" : 470.173,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "花のオアシス",
    "battleBg" : 4,
    "y" : 336.009,
    "x" : 466.67,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "水平と地平の村",
    "battleBg" : 4,
    "y" : 579.5029,
    "x" : 177.6359,
    "icon" : 11,
    "areaId" : 3,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "久遠の砂漠",
    "battleBg" : 4,
    "y" : -149.5151,
    "x" : 465.0685,
    "icon" : 13,
    "areaId" : 3,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 54
  }, {
    "name" : "千河の集落",
    "battleBg" : 2,
    "y" : 348.017,
    "x" : 310.3752,
    "icon" : 11,
    "areaId" : 4,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "世界樹の図書館",
    "battleBg" : 2,
    "y" : 8.891144,
    "x" : -59.27432,
    "icon" : 6,
    "areaId" : 4,
    "placeId" : 1,
    "gacha" : 6,
    "bg" : 47
  }, {
    "name" : "北の森",
    "battleBg" : 2,
    "y" : 446.8724,
    "x" : -260.2965,
    "icon" : 17,
    "areaId" : 4,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "海風の集落",
    "battleBg" : 2,
    "y" : 345.6389,
    "x" : -606.6831,
    "icon" : 11,
    "areaId" : 4,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "西の森",
    "battleBg" : 2,
    "y" : -49.62685,
    "x" : -484.6227,
    "icon" : 17,
    "areaId" : 4,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "大樹の集落",
    "battleBg" : 2,
    "y" : -414.6433,
    "x" : -377.0533,
    "icon" : 11,
    "areaId" : 4,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "南の森",
    "battleBg" : 2,
    "y" : -442.9738,
    "x" : 196.1917,
    "icon" : 17,
    "areaId" : 4,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "黄果の集落",
    "battleBg" : 2,
    "y" : -356.5063,
    "x" : 626.0333,
    "icon" : 11,
    "areaId" : 4,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "東の森",
    "battleBg" : 2,
    "y" : 94.42714,
    "x" : 523.3159,
    "icon" : 17,
    "areaId" : 4,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "海風の港",
    "battleBg" : 2,
    "y" : 280.0,
    "x" : -800.0,
    "icon" : 11,
    "areaId" : 4,
    "placeId" : 9,
    "gacha" : 8,
    "bg" : 47
  }, {
    "name" : "角研ぎの村",
    "battleBg" : 12,
    "y" : -294.2478,
    "x" : -732.4158,
    "icon" : 11,
    "areaId" : 5,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "第一領",
    "battleBg" : 12,
    "y" : -118.4949,
    "x" : -388.644,
    "icon" : 7,
    "areaId" : 5,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 48
  }, {
    "name" : "第二領",
    "battleBg" : 12,
    "y" : -327.2242,
    "x" : 52.91295,
    "icon" : 7,
    "areaId" : 5,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 48
  }, {
    "name" : "第九領",
    "battleBg" : 12,
    "y" : -35.84444,
    "x" : 561.33,
    "icon" : 7,
    "areaId" : 5,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 48
  }, {
    "name" : "火中の祠",
    "battleBg" : 12,
    "y" : -0.3498306,
    "x" : 143.837,
    "icon" : 16,
    "areaId" : 5,
    "placeId" : 4,
    "gacha" : 7,
    "bg" : 48
  }, {
    "name" : "湯の町",
    "battleBg" : 12,
    "y" : 275.4879,
    "x" : -746.293,
    "icon" : 12,
    "areaId" : 5,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "戦の岬",
    "battleBg" : 12,
    "y" : -364.7451,
    "x" : 780.9837,
    "icon" : 13,
    "areaId" : 5,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "第三領",
    "battleBg" : 12,
    "y" : 316.7238,
    "x" : 385.2739,
    "icon" : 7,
    "areaId" : 5,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 48
  }, {
    "name" : "最北の火山",
    "battleBg" : 12,
    "y" : 356.8369,
    "x" : 25.93835,
    "icon" : 13,
    "areaId" : 5,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "熱風の谷",
    "battleBg" : 12,
    "y" : 184.1819,
    "x" : -167.8213,
    "icon" : 13,
    "areaId" : 5,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "作戦本部",
    "battleBg" : 5,
    "y" : -77.79659,
    "x" : 798.1357,
    "icon" : 11,
    "areaId" : 6,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "北の戦場",
    "battleBg" : 5,
    "y" : 273.4957,
    "x" : 458.4225,
    "icon" : 14,
    "areaId" : 6,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城砦",
    "battleBg" : 5,
    "y" : -47.70152,
    "x" : 110.773,
    "icon" : 15,
    "areaId" : 6,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "廃村",
    "battleBg" : 5,
    "y" : -345.7626,
    "x" : -115.2542,
    "icon" : 14,
    "areaId" : 6,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城門",
    "battleBg" : 5,
    "y" : 9.777893,
    "x" : -309.2059,
    "icon" : 14,
    "areaId" : 6,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城下町",
    "battleBg" : 5,
    "y" : 28.46396,
    "x" : -761.462,
    "icon" : 12,
    "areaId" : 6,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "王城",
    "battleBg" : 8,
    "y" : 248.3686,
    "x" : -625.8054,
    "icon" : 8,
    "areaId" : 6,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "中央の戦場",
    "battleBg" : 5,
    "y" : -53.37894,
    "x" : 494.1953,
    "icon" : 14,
    "areaId" : 6,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "南の戦場",
    "battleBg" : 5,
    "y" : -360.0529,
    "x" : 458.6557,
    "icon" : 14,
    "areaId" : 6,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "はじまりの島",
    "battleBg" : 100,
    "y" : -400.0,
    "x" : 900.0,
    "icon" : 20,
    "areaId" : 10,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 205
  }, {
    "name" : "碧雲の島",
    "battleBg" : 100,
    "y" : -300.0,
    "x" : 450.0,
    "icon" : 20,
    "areaId" : 10,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 205
  }, {
    "name" : "宵の荒海",
    "battleBg" : 101,
    "y" : -400.0,
    "x" : -250.0,
    "icon" : 19,
    "areaId" : 10,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 202
  }, {
    "name" : "日の照る海",
    "battleBg" : 101,
    "y" : 0.0,
    "x" : 100.0,
    "icon" : 19,
    "areaId" : 10,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 201
  }, {
    "name" : "夜明けの島",
    "battleBg" : 100,
    "y" : 100.0,
    "x" : 500.0,
    "icon" : 18,
    "areaId" : 10,
    "placeId" : 4,
    "gacha" : 9,
    "bg" : 200
  }, {
    "name" : "雷雲の島",
    "battleBg" : 100,
    "y" : -100.0,
    "x" : -450.0,
    "icon" : 20,
    "areaId" : 10,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 205
  }, {
    "name" : "日暮れの海",
    "battleBg" : 101,
    "y" : -50.0,
    "x" : -900.0,
    "icon" : 19,
    "areaId" : 10,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 201
  }, {
    "name" : "黄昏の海",
    "battleBg" : 101,
    "y" : 250.0,
    "x" : -250.0,
    "icon" : 19,
    "areaId" : 10,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 204
  }, {
    "name" : "暗雲の島",
    "battleBg" : 100,
    "y" : 350.0,
    "x" : -750.0,
    "icon" : 20,
    "areaId" : 10,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 203
  }, {
    "name" : "鯨の眠る島",
    "battleBg" : 100,
    "y" : 350.0,
    "x" : 850.0,
    "icon" : 20,
    "areaId" : 10,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 204
  }, {
    "name" : "忘れられた海",
    "battleBg" : 101,
    "y" : -400.0,
    "x" : -780.0,
    "icon" : 19,
    "areaId" : 10,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 204
  }, {
    "name" : "小さな砂浜",
    "battleBg" : 1,
    "y" : -628.0,
    "x" : 16.0,
    "icon" : 24,
    "areaId" : 11,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 201
  }, {
    "name" : "大地の集落",
    "battleBg" : 1,
    "y" : -336.0,
    "x" : 332.0,
    "icon" : 22,
    "areaId" : 11,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 206
  }, {
    "name" : "神の洞窟",
    "battleBg" : 1,
    "y" : 3.0,
    "x" : 557.0,
    "icon" : 23,
    "areaId" : 11,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 207
  }, {
    "name" : "太陽の集落",
    "battleBg" : 1,
    "y" : -365.0,
    "x" : -92.0,
    "icon" : 21,
    "areaId" : 11,
    "placeId" : 3,
    "gacha" : 11,
    "bg" : 206
  }, {
    "name" : "大空の集落",
    "battleBg" : 1,
    "y" : -237.0,
    "x" : -489.0,
    "icon" : 22,
    "areaId" : 11,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 206
  }, {
    "name" : "奪われた砦",
    "battleBg" : 1,
    "y" : 178.0,
    "x" : -69.0,
    "icon" : 10,
    "areaId" : 11,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 61
  }, {
    "name" : "原初の森",
    "battleBg" : 1,
    "y" : 298.0,
    "x" : -449.0,
    "icon" : 6,
    "areaId" : 11,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 209
  }, {
    "name" : "牙の山脈",
    "battleBg" : 1,
    "y" : 410.0,
    "x" : 282.0,
    "icon" : 24,
    "areaId" : 11,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 208
  }, {
    "name" : "風の高原",
    "battleBg" : 1,
    "y" : -73.0,
    "x" : 186.0,
    "icon" : 24,
    "areaId" : 11,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "漂着地点",
    "battleBg" : 12,
    "y" : -528.0,
    "x" : -338.0,
    "icon" : 20,
    "areaId" : 12,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 210
  }, {
    "name" : "愚痴の監獄",
    "battleBg" : 107,
    "y" : -382.0,
    "x" : 43.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 211
  }, {
    "name" : "愚痴の底",
    "battleBg" : 110,
    "y" : -781.0,
    "x" : 433.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 212
  }, {
    "name" : "貪欲の監獄",
    "battleBg" : 108,
    "y" : 289.0,
    "x" : 360.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 213
  }, {
    "name" : "貪欲の果て",
    "battleBg" : 110,
    "y" : 423.0,
    "x" : 645.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 214
  }, {
    "name" : "憤怒の監獄",
    "battleBg" : 109,
    "y" : 399.0,
    "x" : -302.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 215
  }, {
    "name" : "憤怒の極み",
    "battleBg" : 110,
    "y" : 531.0,
    "x" : -690.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 216
  }, {
    "name" : "中央監視塔",
    "battleBg" : 8,
    "y" : 17.0,
    "x" : 17.0,
    "icon" : 26,
    "areaId" : 12,
    "placeId" : 7,
    "gacha" : 12,
    "bg" : 217
  }, {
    "name" : "盗人の荒野",
    "battleBg" : 12,
    "y" : -300.0,
    "x" : 621.0,
    "icon" : 24,
    "areaId" : 12,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 210
  }, {
    "name" : "薄暗い森",
    "battleBg" : 2,
    "y" : 601.0,
    "x" : 99.0,
    "icon" : 17,
    "areaId" : 12,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "拷問部屋",
    "battleBg" : 110,
    "y" : -46.0,
    "x" : -540.0,
    "icon" : 25,
    "areaId" : 12,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 216
  }, {
    "name" : "監獄カジノ",
    "battleBg" : 110,
    "y" : 207.0,
    "x" : 779.0,
    "icon" : 90,
    "areaId" : 12,
    "placeId" : 11,
    "gacha" : 0,
    "bg" : 3001
  }, {
    "name" : "寂れた港",
    "battleBg" : 100,
    "y" : 50.0,
    "x" : -700.0,
    "icon" : 19,
    "areaId" : 13,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 222
  }, {
    "name" : "小さな集落",
    "battleBg" : 113,
    "y" : 270.0,
    "x" : -270.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 220
  }, {
    "name" : "長老の集落",
    "battleBg" : 113,
    "y" : 130.0,
    "x" : 100.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 220
  }, {
    "name" : "肥沃な湿地",
    "battleBg" : 111,
    "y" : -230.0,
    "x" : -120.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 219
  }, {
    "name" : "薄命の砦",
    "battleBg" : 112,
    "y" : -280.0,
    "x" : 300.0,
    "icon" : 28,
    "areaId" : 13,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 221
  }, {
    "name" : "終の棲家",
    "battleBg" : 113,
    "y" : 270.0,
    "x" : 310.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 220
  }, {
    "name" : "ハグレの地",
    "battleBg" : 113,
    "y" : 240.0,
    "x" : 630.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 220
  }, {
    "name" : "母なる誕生樹",
    "battleBg" : 111,
    "y" : -250.0,
    "x" : 770.0,
    "icon" : 27,
    "areaId" : 13,
    "placeId" : 7,
    "gacha" : 13,
    "bg" : 218
  }, {
    "name" : "探求者の隠れ里",
    "battleBg" : 113,
    "y" : -210.0,
    "x" : -440.0,
    "icon" : 17,
    "areaId" : 13,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 219
  }, {
    "name" : "帰らずの墓所",
    "battleBg" : 113,
    "y" : 25.0,
    "x" : 600.0,
    "icon" : 16,
    "areaId" : 13,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "絶望に沈む沼",
    "battleBg" : 111,
    "y" : 120.0,
    "x" : 860.0,
    "icon" : 24,
    "areaId" : 13,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 219
  }, {
    "name" : "煤煙の街",
    "battleBg" : 115,
    "y" : -750.0,
    "x" : -425.0,
    "icon" : 31,
    "areaId" : 14,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 224
  }, {
    "name" : "南の炭鉱駅前",
    "battleBg" : 117,
    "y" : -550.0,
    "x" : -100.0,
    "icon" : 32,
    "areaId" : 14,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 228
  }, {
    "name" : "中央駅",
    "battleBg" : 117,
    "y" : -300.0,
    "x" : 150.0,
    "icon" : 32,
    "areaId" : 14,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 228
  }, {
    "name" : "北の高層駅",
    "battleBg" : 117,
    "y" : 150.0,
    "x" : 450.0,
    "icon" : 32,
    "areaId" : 14,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 228
  }, {
    "name" : "機族の街",
    "battleBg" : 116,
    "y" : 150.0,
    "x" : -100.0,
    "icon" : 30,
    "areaId" : 14,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 225
  }, {
    "name" : "社交場",
    "battleBg" : 116,
    "y" : 300.0,
    "x" : -450.0,
    "icon" : 29,
    "areaId" : 14,
    "placeId" : 5,
    "gacha" : 14,
    "bg" : 227
  }, {
    "name" : "機械城",
    "battleBg" : 118,
    "y" : 450.0,
    "x" : 75.0,
    "icon" : 30,
    "areaId" : 14,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 230
  }, {
    "name" : "機械城中心部",
    "battleBg" : 118,
    "y" : 550.0,
    "x" : -300.0,
    "icon" : 30,
    "areaId" : 14,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 230
  }, {
    "name" : "南の大炭鉱",
    "battleBg" : 115,
    "y" : -650.0,
    "x" : 475.0,
    "icon" : 31,
    "areaId" : 14,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 224
  }, {
    "name" : "枯れた遺跡",
    "battleBg" : 115,
    "y" : -275.0,
    "x" : -325.0,
    "icon" : 31,
    "areaId" : 14,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 224
  }, {
    "name" : "機関室",
    "battleBg" : 118,
    "y" : 725.0,
    "x" : 375.0,
    "icon" : 31,
    "areaId" : 14,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 227
  }, {
    "name" : "何もない浜辺",
    "battleBg" : 119,
    "y" : -313.0,
    "x" : 805.0,
    "icon" : 19,
    "areaId" : 15,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 231
  }, {
    "name" : "吹きすさぶ平原",
    "battleBg" : 119,
    "y" : -89.0,
    "x" : 317.0,
    "icon" : 33,
    "areaId" : 15,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 231
  }, {
    "name" : "ほこらの入口",
    "battleBg" : 120,
    "y" : 181.0,
    "x" : 560.0,
    "icon" : 13,
    "areaId" : 15,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 233
  }, {
    "name" : "冷たい高原",
    "battleBg" : 119,
    "y" : -381.0,
    "x" : -120.0,
    "icon" : 4,
    "areaId" : 15,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 231
  }, {
    "name" : "導かれし者の森",
    "battleBg" : 2,
    "y" : 18.0,
    "x" : -193.0,
    "icon" : 33,
    "areaId" : 15,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 232
  }, {
    "name" : "母の眠る墓",
    "battleBg" : 121,
    "y" : 369.0,
    "x" : 55.0,
    "icon" : 35,
    "areaId" : 15,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 235
  }, {
    "name" : "畏れ多き山地\u000B",
    "battleBg" : 119,
    "y" : -479.0,
    "x" : 493.0,
    "icon" : 4,
    "areaId" : 15,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 232
  }, {
    "name" : "世界樹の芽",
    "battleBg" : 120,
    "y" : 247.0,
    "x" : 894.0,
    "icon" : 34,
    "areaId" : 15,
    "placeId" : 7,
    "gacha" : 15,
    "bg" : 233
  }, {
    "name" : "墓が見える丘",
    "battleBg" : 121,
    "y" : 400.0,
    "x" : 422.0,
    "icon" : 35,
    "areaId" : 15,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 235
  }, {
    "name" : "管理者の城",
    "battleBg" : 8,
    "y" : 183.0,
    "x" : -604.0,
    "icon" : 36,
    "areaId" : 15,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 234
  }, {
    "name" : "書架の部屋",
    "battleBg" : 8,
    "y" : 426.0,
    "x" : -849.0,
    "icon" : 36,
    "areaId" : 15,
    "placeId" : 10,
    "gacha" : 16,
    "bg" : 234
  }, {
    "name" : "選別の森",
    "battleBg" : 2,
    "y" : -85.0,
    "x" : -526.0,
    "icon" : 17,
    "areaId" : 15,
    "placeId" : 11,
    "gacha" : 0,
    "bg" : 232
  }, {
    "name" : "拒絶の森",
    "battleBg" : 2,
    "y" : -424.0,
    "x" : -682.0,
    "icon" : 17,
    "areaId" : 15,
    "placeId" : 12,
    "gacha" : 0,
    "bg" : 232
  }, {
    "name" : "来てはならぬ地",
    "battleBg" : 126,
    "y" : -456.0,
    "x" : -398.0,
    "icon" : 39,
    "areaId" : 16,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "嘆息の狭間",
    "battleBg" : 126,
    "y" : -136.0,
    "x" : -743.0,
    "icon" : 40,
    "areaId" : 16,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 239
  }, {
    "name" : "兇暴なる淵",
    "battleBg" : 126,
    "y" : 220.0,
    "x" : -450.0,
    "icon" : 39,
    "areaId" : 16,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "歎きの狭間",
    "battleBg" : 126,
    "y" : 334.0,
    "x" : -117.0,
    "icon" : 39,
    "areaId" : 16,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "非業の淵",
    "battleBg" : 126,
    "y" : 259.0,
    "x" : 326.0,
    "icon" : 40,
    "areaId" : 16,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 239
  }, {
    "name" : "深淵なる渠",
    "battleBg" : 126,
    "y" : -100.0,
    "x" : 600.0,
    "icon" : 39,
    "areaId" : 16,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "人知りえぬ闇",
    "battleBg" : 1126,
    "y" : -350.0,
    "x" : 250.0,
    "icon" : 39,
    "areaId" : 16,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "黒の玉座",
    "battleBg" : 126,
    "y" : -50.0,
    "x" : -30.0,
    "icon" : 38,
    "areaId" : 16,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 241
  }, {
    "name" : "憤怒の山",
    "battleBg" : 126,
    "y" : 397.0,
    "x" : -747.0,
    "icon" : 4,
    "areaId" : 16,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 240
  }, {
    "name" : "イーストタウン",
    "battleBg" : 9,
    "y" : -17.0,
    "x" : 656.0,
    "icon" : 11,
    "areaId" : 101,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "ミドルタウン",
    "battleBg" : 9,
    "y" : -99.0,
    "x" : 172.0,
    "icon" : 11,
    "areaId" : 101,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "サウスタウン",
    "battleBg" : 9,
    "y" : -551.0,
    "x" : 483.0,
    "icon" : 11,
    "areaId" : 101,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "ウェストタウン",
    "battleBg" : 9,
    "y" : 2.0,
    "x" : -214.0,
    "icon" : 37,
    "areaId" : 101,
    "placeId" : 3,
    "gacha" : 17,
    "bg" : 50
  }, {
    "name" : "荒野の遺跡",
    "battleBg" : 7,
    "y" : -471.0,
    "x" : 73.0,
    "icon" : 10,
    "areaId" : 101,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 54
  }, {
    "name" : "海辺の洞窟",
    "battleBg" : 6,
    "y" : -107.0,
    "x" : -716.0,
    "icon" : 13,
    "areaId" : 101,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "鉱山",
    "battleBg" : 6,
    "y" : 199.0,
    "x" : -601.0,
    "icon" : 13,
    "areaId" : 101,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "大森林",
    "battleBg" : 2,
    "y" : 228.0,
    "x" : 366.0,
    "icon" : 17,
    "areaId" : 101,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "森の遺跡",
    "battleBg" : 7,
    "y" : 536.0,
    "x" : 599.0,
    "icon" : 10,
    "areaId" : 101,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "ノースタウン",
    "battleBg" : 9,
    "y" : 370.0,
    "x" : 55.0,
    "icon" : 11,
    "areaId" : 101,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "金山",
    "battleBg" : 6,
    "y" : 480.0,
    "x" : -441.0,
    "icon" : 13,
    "areaId" : 101,
    "placeId" : 10,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "黄金の遺跡",
    "battleBg" : 7,
    "y" : -357.0,
    "x" : -289.0,
    "icon" : 10,
    "areaId" : 101,
    "placeId" : 11,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "第一の戦場",
    "battleBg" : 5,
    "y" : -40.0,
    "x" : 830.0,
    "icon" : 14,
    "areaId" : 1004,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "奪われた村",
    "battleBg" : 5,
    "y" : -125.0,
    "x" : 570.0,
    "icon" : 12,
    "areaId" : 1004,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第二の戦場",
    "battleBg" : 5,
    "y" : 54.0,
    "x" : 321.0,
    "icon" : 14,
    "areaId" : 1004,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第三の戦場",
    "battleBg" : 5,
    "y" : -50.0,
    "x" : 90.0,
    "icon" : 14,
    "areaId" : 1004,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "失われた村",
    "battleBg" : 5,
    "y" : -200.0,
    "x" : -100.0,
    "icon" : 11,
    "areaId" : 1004,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第四の戦場",
    "battleBg" : 5,
    "y" : -200.0,
    "x" : -330.0,
    "icon" : 14,
    "areaId" : 1004,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第五の戦場",
    "battleBg" : 5,
    "y" : -107.0,
    "x" : -560.0,
    "icon" : 14,
    "areaId" : 1004,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "黒ノ砦",
    "battleBg" : 8,
    "y" : 23.0,
    "x" : -785.0,
    "icon" : 15,
    "areaId" : 1004,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 1001
  }, {
    "name" : "第一の戦場",
    "battleBg" : 5,
    "y" : -40.0,
    "x" : 830.0,
    "icon" : 14,
    "areaId" : 1005,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "奪われた村",
    "battleBg" : 5,
    "y" : -125.0,
    "x" : 570.0,
    "icon" : 12,
    "areaId" : 1005,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第二の戦場",
    "battleBg" : 5,
    "y" : 54.0,
    "x" : 321.0,
    "icon" : 14,
    "areaId" : 1005,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第三の戦場",
    "battleBg" : 5,
    "y" : -50.0,
    "x" : 90.0,
    "icon" : 14,
    "areaId" : 1005,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "失われた村",
    "battleBg" : 5,
    "y" : -200.0,
    "x" : -100.0,
    "icon" : 11,
    "areaId" : 1005,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第四の戦場",
    "battleBg" : 5,
    "y" : -200.0,
    "x" : -330.0,
    "icon" : 14,
    "areaId" : 1005,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "第五の戦場",
    "battleBg" : 5,
    "y" : -107.0,
    "x" : -560.0,
    "icon" : 14,
    "areaId" : 1005,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "黒ノ砦",
    "battleBg" : 8,
    "y" : 23.0,
    "x" : -785.0,
    "icon" : 15,
    "areaId" : 1005,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 1001
  }, {
    "name" : "ふもとの村",
    "battleBg" : 8,
    "y" : -200.0,
    "x" : 350.0,
    "icon" : 11,
    "areaId" : 1006,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 1002
  }, {
    "name" : "第１の塔",
    "battleBg" : 8,
    "y" : -170.0,
    "x" : 0.0,
    "icon" : 15,
    "areaId" : 1006,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1002
  }, {
    "name" : "第２の塔",
    "battleBg" : 8,
    "y" : 0.0,
    "x" : -300.0,
    "icon" : 15,
    "areaId" : 1006,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 1002
  }, {
    "name" : "第３の塔",
    "battleBg" : 8,
    "y" : 70.0,
    "x" : 175.0,
    "icon" : 15,
    "areaId" : 1006,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 1002
  }, {
    "name" : "第一の祠",
    "battleBg" : 12,
    "y" : -149.5,
    "x" : 133.9,
    "icon" : 24,
    "areaId" : 1007,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "第九領",
    "battleBg" : 12,
    "y" : -65.8,
    "x" : 385.1,
    "icon" : 7,
    "areaId" : 1007,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "第二の祠",
    "battleBg" : 12,
    "y" : 190.5,
    "x" : 136.6,
    "icon" : 24,
    "areaId" : 1007,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "第三の祠",
    "battleBg" : 12,
    "y" : 190.5,
    "x" : -160.7,
    "icon" : 24,
    "areaId" : 1007,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "第四の祠",
    "battleBg" : 12,
    "y" : -30.0,
    "x" : -410.0,
    "icon" : 24,
    "areaId" : 1007,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "火中の祠",
    "battleBg" : 12,
    "y" : -30.0,
    "x" : -160.7,
    "icon" : 16,
    "areaId" : 1007,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1003
  }, {
    "name" : "遺跡入口",
    "battleBg" : 11,
    "y" : -40.0,
    "x" : 1136.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 61
  }, {
    "name" : "最初の部屋",
    "battleBg" : 7,
    "y" : -40.0,
    "x" : 639.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "鍵の部屋",
    "battleBg" : 7,
    "y" : -346.0,
    "x" : 452.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "罠の部屋",
    "battleBg" : 7,
    "y" : -40.0,
    "x" : 43.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "地下墓地",
    "battleBg" : 7,
    "y" : -329.0,
    "x" : -292.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "像の部屋",
    "battleBg" : 8,
    "y" : -40.0,
    "x" : -651.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1005
  }, {
    "name" : "最後の部屋",
    "battleBg" : 8,
    "y" : -40.0,
    "x" : -1068.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 1005
  }, {
    "name" : "宝物庫",
    "battleBg" : 8,
    "y" : 246.5,
    "x" : 792.0,
    "icon" : 24,
    "areaId" : 1008,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 1006
  }, {
    "name" : "旅立ちの村",
    "battleBg" : 9,
    "y" : -40.0,
    "x" : 1270.0,
    "icon" : 11,
    "areaId" : 1009,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "果ての村",
    "battleBg" : 78,
    "y" : -40.0,
    "x" : 826.0,
    "icon" : 12,
    "areaId" : 1009,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "ほこら",
    "battleBg" : 7,
    "y" : 54.0,
    "x" : 421.0,
    "icon" : 16,
    "areaId" : 1009,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "暗い森",
    "battleBg" : 2,
    "y" : -54.0,
    "x" : 112.0,
    "icon" : 17,
    "areaId" : 1009,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "山の裂け目",
    "battleBg" : 6,
    "y" : -200.0,
    "x" : -227.0,
    "icon" : 4,
    "areaId" : 1009,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "廃村",
    "battleBg" : 9,
    "y" : -200.0,
    "x" : -589.0,
    "icon" : 14,
    "areaId" : 1009,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 58
  }, {
    "name" : "閉鎖された坑道",
    "battleBg" : 6,
    "y" : -107.0,
    "x" : -865.0,
    "icon" : 13,
    "areaId" : 1009,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "廃都",
    "battleBg" : 7,
    "y" : 23.0,
    "x" : -1142.0,
    "icon" : 15,
    "areaId" : 1009,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 52
  }, {
    "name" : "入口",
    "battleBg" : 6,
    "y" : 1000.0,
    "x" : 320.0,
    "icon" : 4,
    "areaId" : 1010,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "地下１階",
    "battleBg" : 6,
    "y" : 720.0,
    "x" : 10.0,
    "icon" : 24,
    "areaId" : 1010,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "地下２階",
    "battleBg" : 6,
    "y" : 370.0,
    "x" : 330.0,
    "icon" : 24,
    "areaId" : 1010,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "永久凍土",
    "battleBg" : 6,
    "y" : 370.0,
    "x" : -350.0,
    "icon" : 13,
    "areaId" : 1010,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "地下３階",
    "battleBg" : 6,
    "y" : -230.0,
    "x" : -450.0,
    "icon" : 24,
    "areaId" : 1010,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "未開の鉱山",
    "battleBg" : 6,
    "y" : -230.0,
    "x" : 340.0,
    "icon" : 13,
    "areaId" : 1010,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "地下４階",
    "battleBg" : 6,
    "y" : -640.0,
    "x" : -50.0,
    "icon" : 24,
    "areaId" : 1010,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "七色の鉱脈",
    "battleBg" : 6,
    "y" : -640.0,
    "x" : 400.0,
    "icon" : 13,
    "areaId" : 1010,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "ゴブリン王の城",
    "battleBg" : 6,
    "y" : -1050.0,
    "x" : 370.0,
    "icon" : 8,
    "areaId" : 1010,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "ゴブリンの修練場",
    "battleBg" : 6,
    "y" : -1050.0,
    "x" : -250.0,
    "icon" : 24,
    "areaId" : 1010,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 51
  }, {
    "name" : "運命の塔",
    "battleBg" : 1,
    "y" : -466.0,
    "x" : 90.0,
    "icon" : 3,
    "areaId" : 1011,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 44
  }, {
    "name" : "麓の平原",
    "battleBg" : 1,
    "y" : -314.0,
    "x" : 379.0,
    "icon" : 14,
    "areaId" : 1011,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "魔力の森",
    "battleBg" : 2,
    "y" : -107.0,
    "x" : -200.0,
    "icon" : 17,
    "areaId" : 1011,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "昏き樹海",
    "battleBg" : 2,
    "y" : -7.0,
    "x" : -550.0,
    "icon" : 17,
    "areaId" : 1011,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "野戦陣地",
    "battleBg" : 5,
    "y" : 140.0,
    "x" : -100.0,
    "icon" : 14,
    "areaId" : 1011,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "決戦場",
    "battleBg" : 5,
    "y" : 140.0,
    "x" : 205.0,
    "icon" : 14,
    "areaId" : 1011,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1000
  }, {
    "name" : "ゲートの狭間",
    "battleBg" : 10,
    "y" : 171.0,
    "x" : 515.0,
    "icon" : 14,
    "areaId" : 1011,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 223
  }, {
    "name" : "千河の集落",
    "battleBg" : 2,
    "y" : 150.0,
    "x" : 350.0,
    "icon" : 11,
    "areaId" : 1012,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "北の森",
    "battleBg" : 2,
    "y" : 250.0,
    "x" : -100.0,
    "icon" : 17,
    "areaId" : 1012,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "海風の集落",
    "battleBg" : 2,
    "y" : 195.6389,
    "x" : -606.6831,
    "icon" : 11,
    "areaId" : 1012,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "世界樹",
    "battleBg" : 2,
    "y" : -91.89114,
    "x" : -59.27432,
    "icon" : 6,
    "areaId" : 1012,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "大樹の集落",
    "battleBg" : 2,
    "y" : -330.0,
    "x" : -420.0,
    "icon" : 11,
    "areaId" : 1012,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "南の森",
    "battleBg" : 2,
    "y" : -400.0,
    "x" : 50.0,
    "icon" : 17,
    "areaId" : 1012,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "黄果の集落",
    "battleBg" : 2,
    "y" : -350.0,
    "x" : 600.0,
    "icon" : 11,
    "areaId" : 1012,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 47
  }, {
    "name" : "黄果の森",
    "battleBg" : 2,
    "y" : -130.0,
    "x" : 280.0,
    "icon" : 17,
    "areaId" : 1012,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "作戦本部",
    "battleBg" : 1,
    "y" : -80.0,
    "x" : 800.0,
    "icon" : 11,
    "areaId" : 1013,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "中央の戦場",
    "battleBg" : 5,
    "y" : -150.0,
    "x" : 500.0,
    "icon" : 14,
    "areaId" : 1013,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "南の戦場",
    "battleBg" : 5,
    "y" : -400.0,
    "x" : 280.0,
    "icon" : 14,
    "areaId" : 1013,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城砦",
    "battleBg" : 5,
    "y" : -130.0,
    "x" : 100.0,
    "icon" : 15,
    "areaId" : 1013,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城門",
    "battleBg" : 5,
    "y" : -200.0,
    "x" : -310.0,
    "icon" : 14,
    "areaId" : 1013,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "廃村",
    "battleBg" : 5,
    "y" : -500.0,
    "x" : -140.0,
    "icon" : 14,
    "areaId" : 1013,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "城下町",
    "battleBg" : 5,
    "y" : -120.0,
    "x" : -770.0,
    "icon" : 12,
    "areaId" : 1013,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "王城の門",
    "battleBg" : 10,
    "y" : 100.0,
    "x" : -605.0,
    "icon" : 15,
    "areaId" : 1013,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 49
  }, {
    "name" : "はじまりの村",
    "battleBg" : 1,
    "y" : 120.0,
    "x" : -300.0,
    "icon" : 11,
    "areaId" : 1014,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "無人の村",
    "battleBg" : 5,
    "y" : -500.0,
    "x" : -500.0,
    "icon" : 12,
    "areaId" : 1014,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "副都",
    "battleBg" : 1,
    "y" : 0.0,
    "x" : 0.0,
    "icon" : 1,
    "areaId" : 1014,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 42
  }, {
    "name" : "？？？",
    "battleBg" : 8,
    "y" : 350.0,
    "x" : 500.0,
    "icon" : 15,
    "areaId" : 1014,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 61
  }, {
    "name" : "ふもとの森",
    "battleBg" : 2,
    "y" : -500.0,
    "x" : -50.0,
    "icon" : 17,
    "areaId" : 1014,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 53
  }, {
    "name" : "前線基地",
    "battleBg" : 1,
    "y" : 120.0,
    "x" : -550.0,
    "icon" : 91,
    "areaId" : 1014,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 62
  }, {
    "name" : "第1階層-1",
    "battleBg" : 6,
    "y" : 1200.0,
    "x" : 344.0,
    "icon" : 10,
    "areaId" : 1015,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 1023
  }, {
    "name" : "第1階層-2",
    "battleBg" : 6,
    "y" : 1200.0,
    "x" : -31.0,
    "icon" : 10,
    "areaId" : 1015,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 1023
  }, {
    "name" : "第5階層-1",
    "battleBg" : 6,
    "y" : 847.0,
    "x" : 245.0,
    "icon" : 24,
    "areaId" : 1015,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 1023
  }, {
    "name" : "第5階層-2",
    "battleBg" : 6,
    "y" : 847.0,
    "x" : 13.0,
    "icon" : 24,
    "areaId" : 1015,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 1023
  }, {
    "name" : "第10階層",
    "battleBg" : 122,
    "y" : 438.0,
    "x" : 369.0,
    "icon" : 13,
    "areaId" : 1015,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 1024
  }, {
    "name" : "第13階層",
    "battleBg" : 408,
    "y" : -33.0,
    "x" : -350.0,
    "icon" : 13,
    "areaId" : 1015,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 1025
  }, {
    "name" : "第15階層",
    "battleBg" : 408,
    "y" : -564.0,
    "x" : 35.0,
    "icon" : 13,
    "areaId" : 1015,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 1026
  }, {
    "name" : "第17階層-1",
    "battleBg" : 407,
    "y" : -1021.0,
    "x" : -44.0,
    "icon" : 13,
    "areaId" : 1015,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 1027
  }, {
    "name" : "第17階層-2",
    "battleBg" : 407,
    "y" : -1021.0,
    "x" : -384.0,
    "icon" : 14,
    "areaId" : 1015,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 1027
  }, {
    "name" : "第18階層",
    "battleBg" : 106,
    "y" : -1523.0,
    "x" : -293.0,
    "icon" : 91,
    "areaId" : 1015,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 1028
  }, {
    "name" : "出発地点",
    "battleBg" : 123,
    "y" : -1000.0,
    "x" : -150.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 44
  }, {
    "name" : "２Ｆへの階段",
    "battleBg" : 123,
    "y" : -1000.0,
    "x" : 550.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 44
  }, {
    "name" : "２Ｆ",
    "battleBg" : 10,
    "y" : -600.0,
    "x" : -150.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 223
  }, {
    "name" : "歪みの終点",
    "battleBg" : 10,
    "y" : -600.0,
    "x" : 550.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 223
  }, {
    "name" : "３Ｆ",
    "battleBg" : 8,
    "y" : -200.0,
    "x" : -150.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 243
  }, {
    "name" : "真紅の階段",
    "battleBg" : 8,
    "y" : -200.0,
    "x" : 550.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 243
  }, {
    "name" : "４Ｆ",
    "battleBg" : 7,
    "y" : 180.0,
    "x" : -150.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 1005
  }, {
    "name" : "ゴーレム工房",
    "battleBg" : 7,
    "y" : 180.0,
    "x" : 550.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 1005
  }, {
    "name" : "最上階",
    "battleBg" : 123,
    "y" : 560.0,
    "x" : -150.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 8,
    "gacha" : 0,
    "bg" : 1001
  }, {
    "name" : "超賢者の実験室",
    "battleBg" : 123,
    "y" : 560.0,
    "x" : 550.0,
    "icon" : 24,
    "areaId" : 1016,
    "placeId" : 9,
    "gacha" : 0,
    "bg" : 1001
  }, {
    "name" : "タチイリ禁止",
    "battleBg" : 1,
    "y" : 238.8545,
    "x" : -793.0,
    "icon" : 11,
    "areaId" : 9999,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 50
  }, {
    "name" : "上陸地点",
    "battleBg" : 12,
    "y" : -628.0,
    "x" : -338.0,
    "icon" : 20,
    "areaId" : 1017,
    "placeId" : 0,
    "gacha" : 0,
    "bg" : 210
  }, {
    "name" : "愚痴の監獄",
    "battleBg" : 107,
    "y" : -582.0,
    "x" : 193.0,
    "icon" : 25,
    "areaId" : 1017,
    "placeId" : 1,
    "gacha" : 0,
    "bg" : 211
  }, {
    "name" : "中央監視塔",
    "battleBg" : 8,
    "y" : -43.0,
    "x" : -40.0,
    "icon" : 26,
    "areaId" : 1017,
    "placeId" : 2,
    "gacha" : 0,
    "bg" : 217
  }, {
    "name" : "拷問部屋",
    "battleBg" : 110,
    "y" : -146.0,
    "x" : -540.0,
    "icon" : 25,
    "areaId" : 1017,
    "placeId" : 3,
    "gacha" : 0,
    "bg" : 216
  }, {
    "name" : "憤怒の監獄",
    "battleBg" : 109,
    "y" : 299.0,
    "x" : -302.0,
    "icon" : 25,
    "areaId" : 1017,
    "placeId" : 4,
    "gacha" : 0,
    "bg" : 215
  }, {
    "name" : "貪欲の監獄",
    "battleBg" : 108,
    "y" : 189.0,
    "x" : 360.0,
    "icon" : 25,
    "areaId" : 1017,
    "placeId" : 5,
    "gacha" : 0,
    "bg" : 213
  }, {
    "name" : "貪欲の果て",
    "battleBg" : 110,
    "y" : 323.0,
    "x" : 645.0,
    "icon" : 25,
    "areaId" : 1017,
    "placeId" : 6,
    "gacha" : 0,
    "bg" : 214
  }, {
    "name" : "薄暗い森",
    "battleBg" : 2,
    "y" : 601.0,
    "x" : 99.0,
    "icon" : 17,
    "areaId" : 1017,
    "placeId" : 7,
    "gacha" : 0,
    "bg" : 53
  } ],
  "place_bg" : [ {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 0,
    "x" : 0,
    "y" : 0
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1,
    "x" : 0,
    "y" : 0
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 2,
    "x" : 0,
    "y" : 0
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 3,
    "x" : 0,
    "y" : 0
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 42,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -100,
    "ofs_y" : 0,
    "id" : 43,
    "x" : 440,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -110,
    "ofs_y" : 0,
    "id" : 44,
    "x" : 405,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 45,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 46,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -120,
    "ofs_y" : 0,
    "id" : 47,
    "x" : 330,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 48,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 49,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 50,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 51,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 52,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 53,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 54,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -110,
    "ofs_y" : 0,
    "id" : 55,
    "x" : 389,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 56,
    "x" : 1152,
    "y" : 513
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -110,
    "ofs_y" : 0,
    "id" : 57,
    "x" : 337,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 58,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 60,
    "x" : 1152,
    "y" : 556
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 61,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 62,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 200,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 201,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 202,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 203,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 204,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 205,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 206,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 207,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 208,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 209,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 210,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 211,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 212,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 213,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 214,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 215,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 216,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 217,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 218,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 219,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 220,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 221,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 222,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 223,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 224,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 225,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 226,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 227,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 228,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 229,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 230,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 231,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 232,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 233,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 234,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 235,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 236,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 237,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 238,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 239,
    "x" : 1136,
    "y" : 413
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 240,
    "x" : 1136,
    "y" : 413
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 241,
    "x" : 1136,
    "y" : 413
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 242,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 243,
    "x" : 1151,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 244,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 245,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1000,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : -100,
    "ofs_y" : 0,
    "id" : 1001,
    "x" : 427,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1002,
    "x" : 1136,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1003,
    "x" : 1152,
    "y" : 488
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1005,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1006,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1023,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1024,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1025,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1026,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1027,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 1028,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 2000,
    "x" : 1152,
    "y" : 384
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 3000,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 3001,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 3002,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4000,
    "x" : 1699,
    "y" : 1260
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4001,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4002,
    "x" : 2400,
    "y" : 1200
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4003,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4004,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4005,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4006,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4007,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4008,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4009,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4010,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4011,
    "x" : 1152,
    "y" : 640
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 4012,
    "x" : 1402,
    "y" : 902
  }, {
    "timestamp" : "1474874769550",
    "ofs_x" : 0,
    "ofs_y" : 0,
    "id" : 5000,
    "x" : 1152,
    "y" : 640
  } ],
  "sv" : "1474874777",
  "route" : [ {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "1",
    "battleBg" : "0",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "11"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "12"
  }, {
    "areaId" : "1",
    "battleBg" : "1",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "2",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "2",
    "battleBg" : "6",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "2",
    "battleBg" : "3",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "2",
    "battleBg" : "6",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "2",
    "battleBg" : "6",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "8",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "3",
    "battleBg" : "4",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "4",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "5",
    "battleBg" : "12",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "6",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "6",
    "battleBg" : "8",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "10",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "11",
    "battleBg" : "106",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "12",
    "battleBg" : "110",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "12",
    "battleBg" : "110",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "12",
    "battleBg" : "106",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "11"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "12",
    "battleBg" : "110",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "12",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "13",
    "battleBg" : "111",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "13",
    "battleBg" : "111",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "13",
    "battleBg" : "111",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "13",
    "battleBg" : "111",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "13",
    "battleBg" : "113",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "14",
    "battleBg" : "116",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "14",
    "battleBg" : "117",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "14",
    "battleBg" : "117",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "14",
    "battleBg" : "116",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "14",
    "battleBg" : "115",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "14",
    "battleBg" : "117",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "14",
    "battleBg" : "115",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "14",
    "battleBg" : "115",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "14",
    "battleBg" : "116",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "14",
    "battleBg" : "116",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "11"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "9",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "11",
    "timestamp" : "1472735087154",
    "to" : "12"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "15",
    "battleBg" : "121",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "16",
    "battleBg" : "121",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "11"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "101",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "101",
    "battleBg" : "2",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "9",
    "timestamp" : "1472735087154",
    "to" : "10"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "101",
    "battleBg" : "12",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1004",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1005",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1006",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1006",
    "battleBg" : "1",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1006",
    "battleBg" : "1",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1007",
    "battleBg" : "12",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1008",
    "battleBg" : "7",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1009",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1009",
    "battleBg" : "1",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1009",
    "battleBg" : "12",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1009",
    "battleBg" : "3",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1009",
    "battleBg" : "12",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1009",
    "battleBg" : "13",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1009",
    "battleBg" : "12",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "8",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1010",
    "battleBg" : "6",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1011",
    "battleBg" : "2",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1011",
    "battleBg" : "12",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1011",
    "battleBg" : "1",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1011",
    "battleBg" : "2",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1011",
    "battleBg" : "106",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1011",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1012",
    "battleBg" : "2",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1013",
    "battleBg" : "5",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1014",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1014",
    "battleBg" : "1",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1014",
    "battleBg" : "1",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1014",
    "battleBg" : "1",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1014",
    "battleBg" : "1",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1015",
    "battleBg" : "6",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1015",
    "battleBg" : "6",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1015",
    "battleBg" : "6",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1015",
    "battleBg" : "6",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1015",
    "battleBg" : "112",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1015",
    "battleBg" : "112",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1015",
    "battleBg" : "112",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1015",
    "battleBg" : "120",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "1015",
    "battleBg" : "6",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "7",
    "timestamp" : "1472735087154",
    "to" : "8"
  }, {
    "areaId" : "1016",
    "battleBg" : "123",
    "from" : "8",
    "timestamp" : "1472735087154",
    "to" : "9"
  }, {
    "areaId" : "1017",
    "battleBg" : "107",
    "from" : "0",
    "timestamp" : "1472735087154",
    "to" : "1"
  }, {
    "areaId" : "1017",
    "battleBg" : "110",
    "from" : "1",
    "timestamp" : "1472735087154",
    "to" : "2"
  }, {
    "areaId" : "1017",
    "battleBg" : "110",
    "from" : "2",
    "timestamp" : "1472735087154",
    "to" : "3"
  }, {
    "areaId" : "1017",
    "battleBg" : "109",
    "from" : "3",
    "timestamp" : "1472735087154",
    "to" : "4"
  }, {
    "areaId" : "1017",
    "battleBg" : "108",
    "from" : "4",
    "timestamp" : "1472735087154",
    "to" : "5"
  }, {
    "areaId" : "1017",
    "battleBg" : "110",
    "from" : "5",
    "timestamp" : "1472735087154",
    "to" : "6"
  }, {
    "areaId" : "1017",
    "battleBg" : "110",
    "from" : "6",
    "timestamp" : "1472735087154",
    "to" : "7"
  } ],
  "res" : 0,
  "deceive" : 1474955993
}